digraph G
{
N1491231194[label="Inicio"]; 
N1252786411[label="clase"]; 
N1596449071[label="clase"]; 
N1461921810[label="clase"]; 
N478441373[label="clase"]; 
N1491231194->N1252786411 ; 
N1491231194->N1596449071 ; 
N1491231194->N1461921810 ; 
N1491231194->N478441373 ; 
N1252786411[label="clase"]; 
N914722750[label="LMOD"]; 
N1447771864[label="humano"]; 
N1252786411->N914722750 ; 
N1252786411->N1447771864 ; 
N914722750[label="LMOD"]; 
N417791931[label="public"]; 
N914722750->N417791931 ; 
N417791931[label="public"]; 
N1447771864[label="humano"]; 
N1596449071[label="clase"]; 
N664896445[label="LMOD"]; 
N1027805320[label="persona"]; 
N846283782[label="humano"]; 
N1596449071->N664896445 ; 
N1596449071->N1027805320 ; 
N1596449071->N846283782 ; 
N664896445[label="LMOD"]; 
N491093716[label="public"]; 
N664896445->N491093716 ; 
N491093716[label="public"]; 
N1027805320[label="persona"]; 
N846283782[label="humano"]; 
N1461921810[label="clase"]; 
N911387306[label="setlf"]; 
N321924024[label="LMOD"]; 
N735644844[label="exp"]; 
N492598493[label="nodo"]; 
N1461921810->N911387306 ; 
N1461921810->N321924024 ; 
N1461921810->N735644844 ; 
N1461921810->N492598493 ; 
N911387306[label="setlf"]; 
N1048091174[label="LMOD"]; 
N747047866[label="void"]; 
N1331224298[label="LFormal"]; 
N836546880[label="bloque"]; 
N911387306->N1048091174 ; 
N911387306->N747047866 ; 
N911387306->N1331224298 ; 
N911387306->N836546880 ; 
N1048091174[label="LMOD"]; 
N1259320567[label="public"]; 
N1048091174->N1259320567 ; 
N1259320567[label="public"]; 
N747047866[label="void"]; 
N1331224298[label="LFormal"]; 
N836546880[label="bloque"]; 
N1606532343[label="lista"]; 
N836546880->N1606532343 ; 
N1606532343[label="lista"]; 
N1458017899[label="asignacion"]; 
N1606532343->N1458017899 ; 
N1458017899[label="asignacion"]; 
N40201030[label="Origen"]; 
N888918001[label="Origen"]; 
N1458017899->N40201030 ; 
N1458017899->N888918001 ; 
N40201030[label="Origen"]; 
N1720707997[label="lf"]; 
N40201030->N1720707997 ; 
N1720707997[label="lf"]; 
N888918001[label="Origen"]; 
N204570089[label="c"]; 
N888918001->N204570089 ; 
N204570089[label="c"]; 
N321924024[label="LMOD"]; 
N623315058[label="public"]; 
N1330241376[label="abstract"]; 
N321924024->N623315058 ; 
N321924024->N1330241376 ; 
N623315058[label="public"]; 
N1330241376[label="abstract"]; 
N735644844[label="exp"]; 
N492598493[label="nodo"]; 
N478441373[label="clase"]; 
N1451427351[label="main"]; 
N1364911899[label="ackermann"]; 
N1285755354[label="conteo"]; 
N1292920305[label="paisaje"]; 
N65892858[label="potencia"]; 
N84491427[label="factorial"]; 
N1374736409[label="invertirnumero"]; 
N528554043[label="modulo"]; 
N1997260944[label="sacar_mcd"]; 
N1001066230[label="fibonaci"]; 
N1821139330[label="verpotencia"]; 
N2069621992[label="verfactorial"]; 
N1379791963[label="verinvertido"]; 
N830639188[label="vermcd"]; 
N1041066903[label="verfibonacci"]; 
N437644306[label="bienvenido"]; 
N666324007[label="bienvenidoreporte"]; 
N49452201[label="enviarsinfuncionalidad"]; 
N1467356851[label="main"]; 
N1647707443[label="ackermann"]; 
N2147334950[label="pregunta"]; 
N1765552044[label="hanoi"]; 
N244871094[label="hofstaderfemenina"]; 
N1557523659[label="hofstadermasculino"]; 
N1323518204[label="par"]; 
N1177178051[label="impar"]; 
N184708463[label="verfemenina"]; 
N2017618800[label="vermasculino"]; 
N749893676[label="verpar"]; 
N947023406[label="verimpar"]; 
N537072986[label="LMOD"]; 
N1274143681[label="recursivas"]; 
N478441373->N1451427351 ; 
N478441373->N1364911899 ; 
N478441373->N1285755354 ; 
N478441373->N1292920305 ; 
N478441373->N65892858 ; 
N478441373->N84491427 ; 
N478441373->N1374736409 ; 
N478441373->N528554043 ; 
N478441373->N1997260944 ; 
N478441373->N1001066230 ; 
N478441373->N1821139330 ; 
N478441373->N2069621992 ; 
N478441373->N1379791963 ; 
N478441373->N830639188 ; 
N478441373->N1041066903 ; 
N478441373->N437644306 ; 
N478441373->N666324007 ; 
N478441373->N49452201 ; 
N478441373->N1467356851 ; 
N478441373->N1647707443 ; 
N478441373->N2147334950 ; 
N478441373->N1765552044 ; 
N478441373->N244871094 ; 
N478441373->N1557523659 ; 
N478441373->N1323518204 ; 
N478441373->N1177178051 ; 
N478441373->N184708463 ; 
N478441373->N2017618800 ; 
N478441373->N749893676 ; 
N478441373->N947023406 ; 
N478441373->N537072986 ; 
N478441373->N1274143681 ; 
N1451427351[label="main"]; 
N1958580619[label="LMOD"]; 
N1595249196[label="void"]; 
N1736766801[label="LFormal"]; 
N590347659[label="bloque"]; 
N1451427351->N1958580619 ; 
N1451427351->N1595249196 ; 
N1451427351->N1736766801 ; 
N1451427351->N590347659 ; 
N1958580619[label="LMOD"]; 
N990249388[label="public"]; 
N1215393810[label="static"]; 
N1958580619->N990249388 ; 
N1958580619->N1215393810 ; 
N990249388[label="public"]; 
N1215393810[label="static"]; 
N1595249196[label="void"]; 
N1736766801[label="LFormal"]; 
N590347659[label="bloque"]; 
N136264240[label="lista"]; 
N590347659->N136264240 ; 
N136264240[label="lista"]; 
N1417694493[label="println"]; 
N1602239808[label="println"]; 
N473052994[label="println"]; 
N136264240->N1417694493 ; 
N136264240->N1602239808 ; 
N136264240->N473052994 ; 
N1417694493[label="println"]; 
N1837977678[label="suma"]; 
N1417694493->N1837977678 ; 
N1837977678[label="suma"]; 
N1001586759[label="Ackerman(3,7) = "]; 
N1694978124[label="ackermann"]; 
N1837977678->N1001586759 ; 
N1837977678->N1694978124 ; 
N1001586759[label="Ackerman(3,7) = "]; 
N1694978124[label="ackermann"]; 
N1753408393[label="Actuales"]; 
N1694978124->N1753408393 ; 
N1753408393[label="Actuales"]; 
N1862980087[label="3"]; 
N1276663145[label="7"]; 
N1753408393->N1862980087 ; 
N1753408393->N1276663145 ; 
N1862980087[label="3"]; 
N1276663145[label="7"]; 
N1602239808[label="println"]; 
N323156374[label="suma"]; 
N1602239808->N323156374 ; 
N323156374[label="suma"]; 
N1814286044[label="Ackerman(3,9) = "]; 
N1436499910[label="ackermann"]; 
N323156374->N1814286044 ; 
N323156374->N1436499910 ; 
N1814286044[label="Ackerman(3,9) = "]; 
N1436499910[label="ackermann"]; 
N1528990465[label="Actuales"]; 
N1436499910->N1528990465 ; 
N1528990465[label="Actuales"]; 
N1604868026[label="3"]; 
N755972029[label="8"]; 
N1528990465->N1604868026 ; 
N1528990465->N755972029 ; 
N1604868026[label="3"]; 
N755972029[label="8"]; 
N473052994[label="println"]; 
N21126357[label="suma"]; 
N473052994->N21126357 ; 
N21126357[label="suma"]; 
N1324852607[label="Ackerman(3,9) = "]; 
N1400843932[label="ackermann"]; 
N21126357->N1324852607 ; 
N21126357->N1400843932 ; 
N1324852607[label="Ackerman(3,9) = "]; 
N1400843932[label="ackermann"]; 
N127486353[label="Actuales"]; 
N1400843932->N127486353 ; 
N127486353[label="Actuales"]; 
N338565443[label="3"]; 
N1736547044[label="10"]; 
N127486353->N338565443 ; 
N127486353->N1736547044 ; 
N338565443[label="3"]; 
N1736547044[label="10"]; 
N1364911899[label="ackermann"]; 
N1293964102[label="LMOD"]; 
N3694258[label="void"]; 
N1689828343[label="LFormal"]; 
N260397886[label="bloque"]; 
N1364911899->N1293964102 ; 
N1364911899->N3694258 ; 
N1364911899->N1689828343 ; 
N1364911899->N260397886 ; 
N1293964102[label="LMOD"]; 
N1089504235[label="public"]; 
N1293964102->N1089504235 ; 
N1089504235[label="public"]; 
N3694258[label="void"]; 
N1689828343[label="LFormal"]; 
N50305161[label="n"]; 
N1689828343->N50305161 ; 
N50305161[label="n"]; 
N591002658[label="int"]; 
N50305161->N591002658 ; 
N591002658[label="int"]; 
N260397886[label="bloque"]; 
N104865744[label="lista"]; 
N260397886->N104865744 ; 
N104865744[label="lista"]; 
N1122712360[label="if"]; 
N104865744->N1122712360 ; 
N1122712360[label="if"]; 
N1009698860[label="igual"]; 
N1352334183[label="bloque"]; 
N1453510715[label="if"]; 
N1122712360->N1009698860 ; 
N1122712360->N1352334183 ; 
N1122712360->N1453510715 ; 
N1009698860[label="igual"]; 
N1292600252[label="Origen"]; 
N120475033[label="0"]; 
N1009698860->N1292600252 ; 
N1009698860->N120475033 ; 
N1292600252[label="Origen"]; 
N15257560[label="m"]; 
N1292600252->N15257560 ; 
N15257560[label="m"]; 
N120475033[label="0"]; 
N1352334183[label="bloque"]; 
N1074525430[label="lista"]; 
N1352334183->N1074525430 ; 
N1074525430[label="lista"]; 
N1359776040[label="Return"]; 
N1074525430->N1359776040 ; 
N1359776040[label="Return"]; 
N607863829[label="suma"]; 
N1359776040->N607863829 ; 
N607863829[label="suma"]; 
N1651235141[label="Origen"]; 
N2111319482[label="1"]; 
N607863829->N1651235141 ; 
N607863829->N2111319482 ; 
N1651235141[label="Origen"]; 
N1219018464[label="n"]; 
N1651235141->N1219018464 ; 
N1219018464[label="n"]; 
N2111319482[label="1"]; 
N1453510715[label="if"]; 
N911036428[label="and"]; 
N173016689[label="bloque"]; 
N920215420[label="bloque"]; 
N1453510715->N911036428 ; 
N1453510715->N173016689 ; 
N1453510715->N920215420 ; 
N911036428[label="and"]; 
N990619897[label="mayor"]; 
N1738166948[label="igual"]; 
N911036428->N990619897 ; 
N911036428->N1738166948 ; 
N990619897[label="mayor"]; 
N1844687784[label="Origen"]; 
N296559573[label="0"]; 
N990619897->N1844687784 ; 
N990619897->N296559573 ; 
N1844687784[label="Origen"]; 
N2005339513[label="m"]; 
N1844687784->N2005339513 ; 
N2005339513[label="m"]; 
N296559573[label="0"]; 
N1738166948[label="igual"]; 
N1111326303[label="Origen"]; 
N849607491[label="0"]; 
N1738166948->N1111326303 ; 
N1738166948->N849607491 ; 
N1111326303[label="Origen"]; 
N1248380233[label="n"]; 
N1111326303->N1248380233 ; 
N1248380233[label="n"]; 
N849607491[label="0"]; 
N173016689[label="bloque"]; 
N97248696[label="lista"]; 
N173016689->N97248696 ; 
N97248696[label="lista"]; 
N741190872[label="Return"]; 
N97248696->N741190872 ; 
N741190872[label="Return"]; 
N24720381[label="ackermann"]; 
N741190872->N24720381 ; 
N24720381[label="ackermann"]; 
N221772822[label="Actuales"]; 
N24720381->N221772822 ; 
N221772822[label="Actuales"]; 
N1468743213[label="resta"]; 
N377557864[label="1"]; 
N221772822->N1468743213 ; 
N221772822->N377557864 ; 
N1468743213[label="resta"]; 
N1588538526[label="Origen"]; 
N1825221649[label="1"]; 
N1468743213->N1588538526 ; 
N1468743213->N1825221649 ; 
N1588538526[label="Origen"]; 
N1656655347[label="m"]; 
N1588538526->N1656655347 ; 
N1656655347[label="m"]; 
N1825221649[label="1"]; 
N377557864[label="1"]; 
N920215420[label="bloque"]; 
N2092615839[label="lista"]; 
N920215420->N2092615839 ; 
N2092615839[label="lista"]; 
N1540804682[label="Return"]; 
N2092615839->N1540804682 ; 
N1540804682[label="Return"]; 
N1648706821[label="ackermann"]; 
N1540804682->N1648706821 ; 
N1648706821[label="ackermann"]; 
N1946328491[label="Actuales"]; 
N1648706821->N1946328491 ; 
N1946328491[label="Actuales"]; 
N1582718340[label="resta"]; 
N862950020[label="ackermann"]; 
N1946328491->N1582718340 ; 
N1946328491->N862950020 ; 
N1582718340[label="resta"]; 
N2076869761[label="Origen"]; 
N457548182[label="1"]; 
N1582718340->N2076869761 ; 
N1582718340->N457548182 ; 
N2076869761[label="Origen"]; 
N2006148359[label="m"]; 
N2076869761->N2006148359 ; 
N2006148359[label="m"]; 
N457548182[label="1"]; 
N862950020[label="ackermann"]; 
N950477507[label="Actuales"]; 
N862950020->N950477507 ; 
N950477507[label="Actuales"]; 
N392583130[label="Origen"]; 
N555294129[label="resta"]; 
N950477507->N392583130 ; 
N950477507->N555294129 ; 
N392583130[label="Origen"]; 
N1297018824[label="m"]; 
N392583130->N1297018824 ; 
N1297018824[label="m"]; 
N555294129[label="resta"]; 
N1283354008[label="Origen"]; 
N1761815370[label="1"]; 
N555294129->N1283354008 ; 
N555294129->N1761815370 ; 
N1283354008[label="Origen"]; 
N10372942[label="n"]; 
N1283354008->N10372942 ; 
N10372942[label="n"]; 
N1761815370[label="1"]; 
N1285755354[label="conteo"]; 
N982833210[label="LMOD"]; 
N96034909[label="void"]; 
N1972388571[label="LFormal"]; 
N130473744[label="bloque"]; 
N1285755354->N982833210 ; 
N1285755354->N96034909 ; 
N1285755354->N1972388571 ; 
N1285755354->N130473744 ; 
N982833210[label="LMOD"]; 
N454005466[label="public"]; 
N982833210->N454005466 ; 
N454005466[label="public"]; 
N96034909[label="void"]; 
N1972388571[label="LFormal"]; 
N130473744[label="bloque"]; 
N1434100334[label="lista"]; 
N130473744->N1434100334 ; 
N1434100334[label="lista"]; 
N571188352[label="if"]; 
N1434100334->N571188352 ; 
N571188352[label="if"]; 
N327467406[label="mayor"]; 
N1954154598[label="bloque"]; 
N571188352->N327467406 ; 
N571188352->N1954154598 ; 
N327467406[label="mayor"]; 
N1947446613[label="Origen"]; 
N188954867[label="0"]; 
N327467406->N1947446613 ; 
N327467406->N188954867 ; 
N1947446613[label="Origen"]; 
N1048449188[label="n"]; 
N1947446613->N1048449188 ; 
N1048449188[label="n"]; 
N188954867[label="0"]; 
N1954154598[label="bloque"]; 
N442701365[label="lista"]; 
N1954154598->N442701365 ; 
N442701365[label="lista"]; 
N1936943401[label="println"]; 
N1634026260[label="conteo"]; 
N442701365->N1936943401 ; 
N442701365->N1634026260 ; 
N1936943401[label="println"]; 
N793810092[label="suma"]; 
N1936943401->N793810092 ; 
N793810092[label="suma"]; 
N763428301[label="Numero: "]; 
N1163060085[label="Origen"]; 
N793810092->N763428301 ; 
N793810092->N1163060085 ; 
N763428301[label="Numero: "]; 
N1163060085[label="Origen"]; 
N249849128[label="n"]; 
N1163060085->N249849128 ; 
N249849128[label="n"]; 
N1634026260[label="conteo"]; 
N632972716[label="Actuales"]; 
N1634026260->N632972716 ; 
N632972716[label="Actuales"]; 
N268339779[label="resta"]; 
N632972716->N268339779 ; 
N268339779[label="resta"]; 
N1575328130[label="Origen"]; 
N1879403059[label="1"]; 
N268339779->N1575328130 ; 
N268339779->N1879403059 ; 
N1575328130[label="Origen"]; 
N115664538[label="n"]; 
N1575328130->N115664538 ; 
N115664538[label="n"]; 
N1879403059[label="1"]; 
N1292920305[label="paisaje"]; 
N2100545687[label="LMOD"]; 
N216758074[label="void"]; 
N1466224742[label="LFormal"]; 
N1981099046[label="bloque"]; 
N1292920305->N2100545687 ; 
N1292920305->N216758074 ; 
N1292920305->N1466224742 ; 
N1292920305->N1981099046 ; 
N2100545687[label="LMOD"]; 
N352396547[label="public"]; 
N2100545687->N352396547 ; 
N352396547[label="public"]; 
N216758074[label="void"]; 
N1466224742[label="LFormal"]; 
N1981099046[label="bloque"]; 
N1107612222[label="lista"]; 
N1981099046->N1107612222 ; 
N1107612222[label="lista"]; 
N856874488[label="switch"]; 
N1107612222->N856874488 ; 
N856874488[label="switch"]; 
N1824105376[label="casos"]; 
N856874488->N1824105376 ; 
N1824105376[label="casos"]; 
N1888270857[label="defecto"]; 
N343737092[label="defecto"]; 
N832954734[label="defecto"]; 
N278978649[label="defecto"]; 
N99179702[label="defecto"]; 
N2037385772[label="defecto"]; 
N1740651261[label="defecto"]; 
N1895152756[label="defecto"]; 
N1060520496[label="defecto"]; 
N1190006416[label="defecto"]; 
N547345250[label="defecto"]; 
N2111098137[label="defecto"]; 
N1887319889[label="defecto"]; 
N1179790656[label="defecto"]; 
N403239467[label="defecto"]; 
N1139759158[label="defecto"]; 
N1824105376->N1888270857 ; 
N1824105376->N343737092 ; 
N1824105376->N832954734 ; 
N1824105376->N278978649 ; 
N1824105376->N99179702 ; 
N1824105376->N2037385772 ; 
N1824105376->N1740651261 ; 
N1824105376->N1895152756 ; 
N1824105376->N1060520496 ; 
N1824105376->N1190006416 ; 
N1824105376->N547345250 ; 
N1824105376->N2111098137 ; 
N1824105376->N1887319889 ; 
N1824105376->N1179790656 ; 
N1824105376->N403239467 ; 
N1824105376->N1139759158 ; 
N1888270857[label="defecto"]; 
N1118452645[label="1"]; 
N365242013[label="lista"]; 
N1888270857->N1118452645 ; 
N1888270857->N365242013 ; 
N1118452645[label="1"]; 
N365242013[label="lista"]; 
N1250105252[label="bloque"]; 
N365242013->N1250105252 ; 
N1250105252[label="bloque"]; 
N1930741802[label="lista"]; 
N1250105252->N1930741802 ; 
N1930741802[label="lista"]; 
N1617994494[label="println"]; 
N1930741802->N1617994494 ; 
N1617994494[label="println"]; 
N1555927459[label="Playa al "]; 
N1617994494->N1555927459 ; 
N1555927459[label="Playa al "]; 
N343737092[label="defecto"]; 
N240227239[label="2"]; 
N1540444127[label="lista"]; 
N343737092->N240227239 ; 
N343737092->N1540444127 ; 
N240227239[label="2"]; 
N1540444127[label="lista"]; 
N1045655817[label="bloque"]; 
N1540444127->N1045655817 ; 
N1045655817[label="bloque"]; 
N248766441[label="lista"]; 
N1045655817->N248766441 ; 
N248766441[label="lista"]; 
N203274559[label="println"]; 
N248766441->N203274559 ; 
N203274559[label="println"]; 
N1566810324[label="Luna "]; 
N203274559->N1566810324 ; 
N1566810324[label="Luna "]; 
N832954734[label="defecto"]; 
N2023577928[label="3"]; 
N1747057957[label="lista"]; 
N832954734->N2023577928 ; 
N832954734->N1747057957 ; 
N2023577928[label="3"]; 
N1747057957[label="lista"]; 
N152331615[label="bloque"]; 
N1747057957->N152331615 ; 
N152331615[label="bloque"]; 
N1236341161[label="lista"]; 
N152331615->N1236341161 ; 
N1236341161[label="lista"]; 
N1542739662[label="println"]; 
N1236341161->N1542739662 ; 
N1542739662[label="println"]; 
N1012613184[label="Selva de "]; 
N1542739662->N1012613184 ; 
N1012613184[label="Selva de "]; 
N278978649[label="defecto"]; 
N374334473[label="4"]; 
N1471316784[label="lista"]; 
N278978649->N374334473 ; 
N278978649->N1471316784 ; 
N374334473[label="4"]; 
N1471316784[label="lista"]; 
N772406574[label="bloque"]; 
N1471316784->N772406574 ; 
N772406574[label="bloque"]; 
N1219944943[label="lista"]; 
N772406574->N1219944943 ; 
N1219944943[label="lista"]; 
N565197660[label="println"]; 
N1219944943->N565197660 ; 
N565197660[label="println"]; 
N1649968985[label="Desierto de "]; 
N565197660->N1649968985 ; 
N1649968985[label="Desierto de "]; 
N99179702[label="defecto"]; 
N64616113[label="5"]; 
N2082457276[label="lista"]; 
N99179702->N64616113 ; 
N99179702->N2082457276 ; 
N64616113[label="5"]; 
N2082457276[label="lista"]; 
N1549101240[label="bloque"]; 
N2082457276->N1549101240 ; 
N1549101240[label="bloque"]; 
N2047958564[label="lista"]; 
N1549101240->N2047958564 ; 
N2047958564[label="lista"]; 
N909202345[label="println"]; 
N2047958564->N909202345 ; 
N909202345[label="println"]; 
N874072565[label="Oceano "]; 
N909202345->N874072565 ; 
N874072565[label="Oceano "]; 
N2037385772[label="defecto"]; 
N1132390246[label="1"]; 
N871260499[label="lista"]; 
N2037385772->N1132390246 ; 
N2037385772->N871260499 ; 
N1132390246[label="1"]; 
N871260499[label="lista"]; 
N259965084[label="bloque"]; 
N871260499->N259965084 ; 
N259965084[label="bloque"]; 
N1901487719[label="lista"]; 
N259965084->N1901487719 ; 
N1901487719[label="lista"]; 
N1160243964[label="println"]; 
N84144114[label="break"]; 
N2080421358[label="println"]; 
N1901487719->N1160243964 ; 
N1901487719->N84144114 ; 
N1901487719->N2080421358 ; 
N1160243964[label="println"]; 
N1042776407[label="atardecer"]; 
N1160243964->N1042776407 ; 
N1042776407[label="atardecer"]; 
N84144114[label="break"]; 
N2080421358[label="println"]; 
N1152253029[label="No debio haber impreso esto"]; 
N2080421358->N1152253029 ; 
N1152253029[label="No debio haber impreso esto"]; 
N1740651261[label="defecto"]; 
N1590421373[label="2"]; 
N656250511[label="lista"]; 
N1740651261->N1590421373 ; 
N1740651261->N656250511 ; 
N1590421373[label="2"]; 
N656250511[label="lista"]; 
N624072194[label="bloque"]; 
N656250511->N624072194 ; 
N624072194[label="bloque"]; 
N248977429[label="lista"]; 
N624072194->N248977429 ; 
N248977429[label="lista"]; 
N262596285[label="println"]; 
N1145352232[label="break"]; 
N1979165732[label="println"]; 
N248977429->N262596285 ; 
N248977429->N1145352232 ; 
N248977429->N1979165732 ; 
N262596285[label="println"]; 
N1129715007[label="llena"]; 
N262596285->N1129715007 ; 
N1129715007[label="llena"]; 
N1145352232[label="break"]; 
N1979165732[label="println"]; 
N2071822566[label="No debio haber impreso esto"]; 
N1979165732->N2071822566 ; 
N2071822566[label="No debio haber impreso esto"]; 
N1895152756[label="defecto"]; 
N442083921[label="3"]; 
N1384625074[label="lista"]; 
N1895152756->N442083921 ; 
N1895152756->N1384625074 ; 
N442083921[label="3"]; 
N1384625074[label="lista"]; 
N562801456[label="bloque"]; 
N1384625074->N562801456 ; 
N562801456[label="bloque"]; 
N921072983[label="lista"]; 
N562801456->N921072983 ; 
N921072983[label="lista"]; 
N1631210232[label="println"]; 
N240090958[label="break"]; 
N1918994332[label="println"]; 
N921072983->N1631210232 ; 
N921072983->N240090958 ; 
N921072983->N1918994332 ; 
N1631210232[label="println"]; 
N2007504970[label="noche"]; 
N1631210232->N2007504970 ; 
N2007504970[label="noche"]; 
N240090958[label="break"]; 
N1918994332[label="println"]; 
N1148645837[label="No debio haber impreso esto"]; 
N1918994332->N1148645837 ; 
N1148645837[label="No debio haber impreso esto"]; 
N1060520496[label="defecto"]; 
N834032386[label="4"]; 
N1326809039[label="lista"]; 
N1060520496->N834032386 ; 
N1060520496->N1326809039 ; 
N834032386[label="4"]; 
N1326809039[label="lista"]; 
N2018006063[label="bloque"]; 
N1326809039->N2018006063 ; 
N2018006063[label="bloque"]; 
N197343858[label="lista"]; 
N2018006063->N197343858 ; 
N197343858[label="lista"]; 
N149837387[label="println"]; 
N1826732958[label="break"]; 
N1446142721[label="println"]; 
N197343858->N149837387 ; 
N197343858->N1826732958 ; 
N197343858->N1446142721 ; 
N149837387[label="println"]; 
N1144046367[label="Dia"]; 
N149837387->N1144046367 ; 
N1144046367[label="Dia"]; 
N1826732958[label="break"]; 
N1446142721[label="println"]; 
N1041664476[label="No debio haber impreso esto"]; 
N1446142721->N1041664476 ; 
N1041664476[label="No debio haber impreso esto"]; 
N1190006416[label="defecto"]; 
N1607133387[label="5"]; 
N447062616[label="lista"]; 
N1190006416->N1607133387 ; 
N1190006416->N447062616 ; 
N1607133387[label="5"]; 
N447062616[label="lista"]; 
N1490006568[label="bloque"]; 
N447062616->N1490006568 ; 
N1490006568[label="bloque"]; 
N1386055812[label="lista"]; 
N1490006568->N1386055812 ; 
N1386055812[label="lista"]; 
N1511636652[label="println"]; 
N1838768341[label="break"]; 
N1222820284[label="println"]; 
N1386055812->N1511636652 ; 
N1386055812->N1838768341 ; 
N1386055812->N1222820284 ; 
N1511636652[label="println"]; 
N1988475276[label="Azul"]; 
N1511636652->N1988475276 ; 
N1988475276[label="Azul"]; 
N1838768341[label="break"]; 
N1222820284[label="println"]; 
N1644074286[label="No debio haber impreso esto"]; 
N1222820284->N1644074286 ; 
N1644074286[label="No debio haber impreso esto"]; 
N547345250[label="defecto"]; 
N1204276748[label="1"]; 
N427169897[label="lista"]; 
N547345250->N1204276748 ; 
N547345250->N427169897 ; 
N1204276748[label="1"]; 
N427169897[label="lista"]; 
N1122278162[label="bloque"]; 
N427169897->N1122278162 ; 
N1122278162[label="bloque"]; 
N1462116741[label="lista"]; 
N1122278162->N1462116741 ; 
N1462116741[label="lista"]; 
N778576579[label="println"]; 
N1462116741->N778576579 ; 
N778576579[label="println"]; 
N133481015[label="ERROR!!!!!"]; 
N778576579->N133481015 ; 
N133481015[label="ERROR!!!!!"]; 
N2111098137[label="defecto"]; 
N1638856144[label="2"]; 
N123918953[label="lista"]; 
N2111098137->N1638856144 ; 
N2111098137->N123918953 ; 
N1638856144[label="2"]; 
N123918953[label="lista"]; 
N1752403580[label="bloque"]; 
N123918953->N1752403580 ; 
N1752403580[label="bloque"]; 
N1228344383[label="lista"]; 
N1752403580->N1228344383 ; 
N1228344383[label="lista"]; 
N1596027068[label="println"]; 
N1228344383->N1596027068 ; 
N1596027068[label="println"]; 
N1308711075[label="ERROR!!!!!"]; 
N1596027068->N1308711075 ; 
N1308711075[label="ERROR!!!!!"]; 
N1887319889[label="defecto"]; 
N980758385[label="3"]; 
N1272093428[label="lista"]; 
N1887319889->N980758385 ; 
N1887319889->N1272093428 ; 
N980758385[label="3"]; 
N1272093428[label="lista"]; 
N522364834[label="bloque"]; 
N1272093428->N522364834 ; 
N522364834[label="bloque"]; 
N1528963237[label="lista"]; 
N522364834->N1528963237 ; 
N1528963237[label="lista"]; 
N1212125719[label="println"]; 
N1528963237->N1212125719 ; 
N1212125719[label="println"]; 
N400930014[label="ERROR!!!!!"]; 
N1212125719->N400930014 ; 
N400930014[label="ERROR!!!!!"]; 
N1179790656[label="defecto"]; 
N502275639[label="4"]; 
N1461531172[label="lista"]; 
N1179790656->N502275639 ; 
N1179790656->N1461531172 ; 
N502275639[label="4"]; 
N1461531172[label="lista"]; 
N1669770746[label="bloque"]; 
N1461531172->N1669770746 ; 
N1669770746[label="bloque"]; 
N1509930512[label="lista"]; 
N1669770746->N1509930512 ; 
N1509930512[label="lista"]; 
N1147341502[label="println"]; 
N1509930512->N1147341502 ; 
N1147341502[label="println"]; 
N2060557316[label="ERROR!!!!!"]; 
N1147341502->N2060557316 ; 
N2060557316[label="ERROR!!!!!"]; 
N403239467[label="defecto"]; 
N753797081[label="5"]; 
N142961506[label="lista"]; 
N403239467->N753797081 ; 
N403239467->N142961506 ; 
N753797081[label="5"]; 
N142961506[label="lista"]; 
N1424995894[label="bloque"]; 
N142961506->N1424995894 ; 
N1424995894[label="bloque"]; 
N573055251[label="lista"]; 
N1424995894->N573055251 ; 
N573055251[label="lista"]; 
N2116303424[label="println"]; 
N573055251->N2116303424 ; 
N2116303424[label="println"]; 
N1566146717[label="ERROR!!!!!"]; 
N2116303424->N1566146717 ; 
N1566146717[label="ERROR!!!!!"]; 
N1139759158[label="defecto"]; 
N1957614342[label="lista"]; 
N1139759158->N1957614342 ; 
N1957614342[label="lista"]; 
N401429561[label="bloque"]; 
N1957614342->N401429561 ; 
N401429561[label="bloque"]; 
N1220840126[label="lista"]; 
N401429561->N1220840126 ; 
N1220840126[label="lista"]; 
N1493743187[label="println"]; 
N1220840126->N1493743187 ; 
N1493743187[label="println"]; 
N1539078295[label="No debio haber entrado al defecto"]; 
N1493743187->N1539078295 ; 
N1539078295[label="No debio haber entrado al defecto"]; 
N65892858[label="potencia"]; 
N638427973[label="LMOD"]; 
N1257266240[label="void"]; 
N1456918883[label="LFormal"]; 
N1846961134[label="bloque"]; 
N65892858->N638427973 ; 
N65892858->N1257266240 ; 
N65892858->N1456918883 ; 
N65892858->N1846961134 ; 
N638427973[label="LMOD"]; 
N634053346[label="public"]; 
N638427973->N634053346 ; 
N634053346[label="public"]; 
N1257266240[label="void"]; 
N1456918883[label="LFormal"]; 
N1838196807[label="exp"]; 
N1456918883->N1838196807 ; 
N1838196807[label="exp"]; 
N221065567[label="int"]; 
N1838196807->N221065567 ; 
N221065567[label="int"]; 
N1846961134[label="bloque"]; 
N1350121991[label="lista"]; 
N1846961134->N1350121991 ; 
N1350121991[label="lista"]; 
N584453912[label="Return"]; 
N1350121991->N584453912 ; 
N584453912[label="Return"]; 
N1257003413[label="Ternario"]; 
N584453912->N1257003413 ; 
N1257003413[label="Ternario"]; 
N783236702[label="igual"]; 
N924811406[label="1"]; 
N631502778[label="multi"]; 
N1257003413->N783236702 ; 
N1257003413->N924811406 ; 
N1257003413->N631502778 ; 
N783236702[label="igual"]; 
N229323370[label="Origen"]; 
N1512157263[label="0"]; 
N783236702->N229323370 ; 
N783236702->N1512157263 ; 
N229323370[label="Origen"]; 
N292638837[label="exp"]; 
N229323370->N292638837 ; 
N292638837[label="exp"]; 
N1512157263[label="0"]; 
N924811406[label="1"]; 
N631502778[label="multi"]; 
N735407046[label="Origen"]; 
N2134451380[label="potencia"]; 
N631502778->N735407046 ; 
N631502778->N2134451380 ; 
N735407046[label="Origen"]; 
N684540116[label="base"]; 
N735407046->N684540116 ; 
N684540116[label="base"]; 
N2134451380[label="potencia"]; 
N866406208[label="Actuales"]; 
N2134451380->N866406208 ; 
N866406208[label="Actuales"]; 
N858753449[label="Origen"]; 
N92604412[label="resta"]; 
N866406208->N858753449 ; 
N866406208->N92604412 ; 
N858753449[label="Origen"]; 
N1191980152[label="base"]; 
N858753449->N1191980152 ; 
N1191980152[label="base"]; 
N92604412[label="resta"]; 
N1447277974[label="Origen"]; 
N435031094[label="1"]; 
N92604412->N1447277974 ; 
N92604412->N435031094 ; 
N1447277974[label="Origen"]; 
N880366096[label="exp"]; 
N1447277974->N880366096 ; 
N880366096[label="exp"]; 
N435031094[label="1"]; 
N84491427[label="factorial"]; 
N305190667[label="LMOD"]; 
N1494499294[label="void"]; 
N821172086[label="LFormal"]; 
N1323645610[label="bloque"]; 
N84491427->N305190667 ; 
N84491427->N1494499294 ; 
N84491427->N821172086 ; 
N84491427->N1323645610 ; 
N305190667[label="LMOD"]; 
N1526281458[label="public"]; 
N305190667->N1526281458 ; 
N1526281458[label="public"]; 
N1494499294[label="void"]; 
N821172086[label="LFormal"]; 
N1323645610[label="bloque"]; 
N577440444[label="lista"]; 
N1323645610->N577440444 ; 
N577440444[label="lista"]; 
N33746976[label="Return"]; 
N577440444->N33746976 ; 
N33746976[label="Return"]; 
N1700117152[label="Ternario"]; 
N33746976->N1700117152 ; 
N1700117152[label="Ternario"]; 
N1981307996[label="igual"]; 
N215783113[label="1"]; 
N432727170[label="multi"]; 
N1700117152->N1981307996 ; 
N1700117152->N215783113 ; 
N1700117152->N432727170 ; 
N1981307996[label="igual"]; 
N1359138209[label="Origen"]; 
N1707905377[label="0"]; 
N1981307996->N1359138209 ; 
N1981307996->N1707905377 ; 
N1359138209[label="Origen"]; 
N223230415[label="n"]; 
N1359138209->N223230415 ; 
N223230415[label="n"]; 
N1707905377[label="0"]; 
N215783113[label="1"]; 
N432727170[label="multi"]; 
N1131291152[label="Origen"]; 
N80121881[label="factorial"]; 
N432727170->N1131291152 ; 
N432727170->N80121881 ; 
N1131291152[label="Origen"]; 
N83906169[label="n"]; 
N1131291152->N83906169 ; 
N83906169[label="n"]; 
N80121881[label="factorial"]; 
N2046598999[label="Actuales"]; 
N80121881->N2046598999 ; 
N2046598999[label="Actuales"]; 
N1261460698[label="resta"]; 
N2046598999->N1261460698 ; 
N1261460698[label="resta"]; 
N2068204541[label="Origen"]; 
N2092085610[label="1"]; 
N1261460698->N2068204541 ; 
N1261460698->N2092085610 ; 
N2068204541[label="Origen"]; 
N1638502284[label="n"]; 
N2068204541->N1638502284 ; 
N1638502284[label="n"]; 
N2092085610[label="1"]; 
N1374736409[label="invertirnumero"]; 
N683067887[label="LMOD"]; 
N1642493607[label="void"]; 
N146186768[label="LFormal"]; 
N634296677[label="bloque"]; 
N1374736409->N683067887 ; 
N1374736409->N1642493607 ; 
N1374736409->N146186768 ; 
N1374736409->N634296677 ; 
N683067887[label="LMOD"]; 
N1000981890[label="public"]; 
N683067887->N1000981890 ; 
N1000981890[label="public"]; 
N1642493607[label="void"]; 
N146186768[label="LFormal"]; 
N634296677[label="bloque"]; 
N1772674846[label="lista"]; 
N634296677->N1772674846 ; 
N1772674846[label="lista"]; 
N1421039129[label="Return"]; 
N1772674846->N1421039129 ; 
N1421039129[label="Return"]; 
N90699867[label="Ternario"]; 
N1421039129->N90699867 ; 
N90699867[label="Ternario"]; 
N1888987296[label="menor"]; 
N1609095555[label="Origen"]; 
N296046585[label="suma"]; 
N90699867->N1888987296 ; 
N90699867->N1609095555 ; 
N90699867->N296046585 ; 
N1888987296[label="menor"]; 
N725272758[label="Origen"]; 
N1713747929[label="10"]; 
N1888987296->N725272758 ; 
N1888987296->N1713747929 ; 
N725272758[label="Origen"]; 
N2132299359[label="n"]; 
N725272758->N2132299359 ; 
N2132299359[label="n"]; 
N1713747929[label="10"]; 
N1609095555[label="Origen"]; 
N1157172418[label="n"]; 
N1609095555->N1157172418 ; 
N1157172418[label="n"]; 
N296046585[label="suma"]; 
N964367251[label="multi"]; 
N1915482138[label="invertirnumero"]; 
N296046585->N964367251 ; 
N296046585->N1915482138 ; 
N964367251[label="multi"]; 
N1333539510[label="modulo"]; 
N1139779719[label="10"]; 
N964367251->N1333539510 ; 
N964367251->N1139779719 ; 
N1333539510[label="modulo"]; 
N585751778[label="Actuales"]; 
N1333539510->N585751778 ; 
N585751778[label="Actuales"]; 
N267342725[label="Origen"]; 
N556280140[label="10"]; 
N585751778->N267342725 ; 
N585751778->N556280140 ; 
N267342725[label="Origen"]; 
N524093054[label="n"]; 
N267342725->N524093054 ; 
N524093054[label="n"]; 
N556280140[label="10"]; 
N1139779719[label="10"]; 
N1915482138[label="invertirnumero"]; 
N1935656887[label="Actuales"]; 
N1915482138->N1935656887 ; 
N1935656887[label="Actuales"]; 
N114934050[label="%"]; 
N1935656887->N114934050 ; 
N114934050[label="%"]; 
N1717304060[label="Origen"]; 
N295833279[label="10"]; 
N114934050->N1717304060 ; 
N114934050->N295833279 ; 
N1717304060[label="Origen"]; 
N474808643[label="n"]; 
N1717304060->N474808643 ; 
N474808643[label="n"]; 
N295833279[label="10"]; 
N528554043[label="modulo"]; 
N1423246137[label="LMOD"]; 
N1843437381[label="void"]; 
N1823908784[label="LFormal"]; 
N411431036[label="bloque"]; 
N528554043->N1423246137 ; 
N528554043->N1843437381 ; 
N528554043->N1823908784 ; 
N528554043->N411431036 ; 
N1423246137[label="LMOD"]; 
N1689646238[label="public"]; 
N1423246137->N1689646238 ; 
N1689646238[label="public"]; 
N1843437381[label="void"]; 
N1823908784[label="LFormal"]; 
N222709242[label="p"]; 
N1823908784->N222709242 ; 
N222709242[label="p"]; 
N1412746433[label="int"]; 
N222709242->N1412746433 ; 
N1412746433[label="int"]; 
N411431036[label="bloque"]; 
N1661321259[label="lista"]; 
N411431036->N1661321259 ; 
N1661321259[label="lista"]; 
N677366225[label="Return"]; 
N1661321259->N677366225 ; 
N677366225[label="Return"]; 
N386474165[label="Ternario"]; 
N677366225->N386474165 ; 
N386474165[label="Ternario"]; 
N1697227857[label="menor"]; 
N685777991[label="Origen"]; 
N2124902859[label="modulo"]; 
N386474165->N1697227857 ; 
N386474165->N685777991 ; 
N386474165->N2124902859 ; 
N1697227857[label="menor"]; 
N544602658[label="Origen"]; 
N148293969[label="Origen"]; 
N1697227857->N544602658 ; 
N1697227857->N148293969 ; 
N544602658[label="Origen"]; 
N557651472[label="n"]; 
N544602658->N557651472 ; 
N557651472[label="n"]; 
N148293969[label="Origen"]; 
N1683034837[label="p"]; 
N148293969->N1683034837 ; 
N1683034837[label="p"]; 
N685777991[label="Origen"]; 
N1811566743[label="n"]; 
N685777991->N1811566743 ; 
N1811566743[label="n"]; 
N2124902859[label="modulo"]; 
N1440252152[label="Actuales"]; 
N2124902859->N1440252152 ; 
N1440252152[label="Actuales"]; 
N480018885[label="resta"]; 
N1891106617[label="Origen"]; 
N1440252152->N480018885 ; 
N1440252152->N1891106617 ; 
N480018885[label="resta"]; 
N1232107344[label="Origen"]; 
N1488904646[label="Origen"]; 
N480018885->N1232107344 ; 
N480018885->N1488904646 ; 
N1232107344[label="Origen"]; 
N550818237[label="n"]; 
N1232107344->N550818237 ; 
N550818237[label="n"]; 
N1488904646[label="Origen"]; 
N1876278441[label="p"]; 
N1488904646->N1876278441 ; 
N1876278441[label="p"]; 
N1891106617[label="Origen"]; 
N634756340[label="p"]; 
N1891106617->N634756340 ; 
N634756340[label="p"]; 
N1997260944[label="sacar_mcd"]; 
N181074265[label="LMOD"]; 
N211126404[label="void"]; 
N1323785547[label="LFormal"]; 
N1197230687[label="bloque"]; 
N1997260944->N181074265 ; 
N1997260944->N211126404 ; 
N1997260944->N1323785547 ; 
N1997260944->N1197230687 ; 
N181074265[label="LMOD"]; 
N444691420[label="public"]; 
N181074265->N444691420 ; 
N444691420[label="public"]; 
N211126404[label="void"]; 
N1323785547[label="LFormal"]; 
N980425120[label="b"]; 
N1323785547->N980425120 ; 
N980425120[label="b"]; 
N1317602976[label="int"]; 
N980425120->N1317602976 ; 
N1317602976[label="int"]; 
N1197230687[label="bloque"]; 
N1797436316[label="lista"]; 
N1197230687->N1797436316 ; 
N1797436316[label="lista"]; 
N2058101431[label="Return"]; 
N1797436316->N2058101431 ; 
N2058101431[label="Return"]; 
N1076595035[label="Ternario"]; 
N2058101431->N1076595035 ; 
N1076595035[label="Ternario"]; 
N1183923192[label="igual"]; 
N953278181[label="Origen"]; 
N594799314[label="sacar_mcd"]; 
N1076595035->N1183923192 ; 
N1076595035->N953278181 ; 
N1076595035->N594799314 ; 
N1183923192[label="igual"]; 
N1057935030[label="Origen"]; 
N1888447572[label="0"]; 
N1183923192->N1057935030 ; 
N1183923192->N1888447572 ; 
N1057935030[label="Origen"]; 
N1184870998[label="b"]; 
N1057935030->N1184870998 ; 
N1184870998[label="b"]; 
N1888447572[label="0"]; 
N953278181[label="Origen"]; 
N2055660845[label="a"]; 
N953278181->N2055660845 ; 
N2055660845[label="a"]; 
N594799314[label="sacar_mcd"]; 
N859107253[label="Actuales"]; 
N594799314->N859107253 ; 
N859107253[label="Actuales"]; 
N953342027[label="Origen"]; 
N56934405[label="modulo"]; 
N859107253->N953342027 ; 
N859107253->N56934405 ; 
N953342027[label="Origen"]; 
N1317462729[label="b"]; 
N953342027->N1317462729 ; 
N1317462729[label="b"]; 
N56934405[label="modulo"]; 
N1524360683[label="Actuales"]; 
N56934405->N1524360683 ; 
N1524360683[label="Actuales"]; 
N1961197179[label="Origen"]; 
N1369766922[label="Origen"]; 
N1524360683->N1961197179 ; 
N1524360683->N1369766922 ; 
N1961197179[label="Origen"]; 
N676187229[label="a"]; 
N1961197179->N676187229 ; 
N676187229[label="a"]; 
N1369766922[label="Origen"]; 
N758939650[label="b"]; 
N1369766922->N758939650 ; 
N758939650[label="b"]; 
N1001066230[label="fibonaci"]; 
N1920279928[label="LMOD"]; 
N71816080[label="void"]; 
N1110362209[label="LFormal"]; 
N190545078[label="bloque"]; 
N1001066230->N1920279928 ; 
N1001066230->N71816080 ; 
N1001066230->N1110362209 ; 
N1001066230->N190545078 ; 
N1920279928[label="LMOD"]; 
N1348392512[label="public"]; 
N1920279928->N1348392512 ; 
N1348392512[label="public"]; 
N71816080[label="void"]; 
N1110362209[label="LFormal"]; 
N190545078[label="bloque"]; 
N1782531208[label="lista"]; 
N190545078->N1782531208 ; 
N1782531208[label="lista"]; 
N1592190062[label="Return"]; 
N1782531208->N1592190062 ; 
N1592190062[label="Return"]; 
N235441608[label="Ternario"]; 
N1592190062->N235441608 ; 
N235441608[label="Ternario"]; 
N683845279[label="or"]; 
N944352267[label="1"]; 
N1365637880[label="suma"]; 
N235441608->N683845279 ; 
N235441608->N944352267 ; 
N235441608->N1365637880 ; 
N683845279[label="or"]; 
N466176977[label="igual"]; 
N646111337[label="igual"]; 
N683845279->N466176977 ; 
N683845279->N646111337 ; 
N466176977[label="igual"]; 
N1407068486[label="Origen"]; 
N764591103[label="1"]; 
N466176977->N1407068486 ; 
N466176977->N764591103 ; 
N1407068486[label="Origen"]; 
N2085939807[label="n"]; 
N1407068486->N2085939807 ; 
N2085939807[label="n"]; 
N764591103[label="1"]; 
N646111337[label="igual"]; 
N1298451476[label="Origen"]; 
N1876056295[label="2"]; 
N646111337->N1298451476 ; 
N646111337->N1876056295 ; 
N1298451476[label="Origen"]; 
N1462193057[label="n"]; 
N1298451476->N1462193057 ; 
N1462193057[label="n"]; 
N1876056295[label="2"]; 
N944352267[label="1"]; 
N1365637880[label="suma"]; 
N217732360[label="fibonaci"]; 
N1729441007[label="fibonaci"]; 
N1365637880->N217732360 ; 
N1365637880->N1729441007 ; 
N217732360[label="fibonaci"]; 
N444421514[label="Actuales"]; 
N217732360->N444421514 ; 
N444421514[label="Actuales"]; 
N2003463975[label="resta"]; 
N444421514->N2003463975 ; 
N2003463975[label="resta"]; 
N694560471[label="Origen"]; 
N1742341440[label="1"]; 
N2003463975->N694560471 ; 
N2003463975->N1742341440 ; 
N694560471[label="Origen"]; 
N402378036[label="n"]; 
N694560471->N402378036 ; 
N402378036[label="n"]; 
N1742341440[label="1"]; 
N1729441007[label="fibonaci"]; 
N869043131[label="Actuales"]; 
N1729441007->N869043131 ; 
N869043131[label="Actuales"]; 
N730088331[label="resta"]; 
N869043131->N730088331 ; 
N730088331[label="resta"]; 
N474198974[label="Origen"]; 
N1427656559[label="2"]; 
N730088331->N474198974 ; 
N730088331->N1427656559 ; 
N474198974[label="Origen"]; 
N48142116[label="n"]; 
N474198974->N48142116 ; 
N48142116[label="n"]; 
N1427656559[label="2"]; 
N1821139330[label="verpotencia"]; 
N189727983[label="LMOD"]; 
N177244283[label="void"]; 
N501534065[label="LFormal"]; 
N1811222110[label="bloque"]; 
N1821139330->N189727983 ; 
N1821139330->N177244283 ; 
N1821139330->N501534065 ; 
N1821139330->N1811222110 ; 
N189727983[label="LMOD"]; 
N409864115[label="public"]; 
N189727983->N409864115 ; 
N409864115[label="public"]; 
N177244283[label="void"]; 
N501534065[label="LFormal"]; 
N380864405[label="pot"]; 
N501534065->N380864405 ; 
N380864405[label="pot"]; 
N763842423[label="int"]; 
N380864405->N763842423 ; 
N763842423[label="int"]; 
N1811222110[label="bloque"]; 
N1849893735[label="lista"]; 
N1811222110->N1849893735 ; 
N1849893735[label="lista"]; 
N108589699[label="println"]; 
N1849893735->N108589699 ; 
N108589699[label="println"]; 
N209535734[label="suma"]; 
N108589699->N209535734 ; 
N209535734[label="suma"]; 
N454445305[label="suma"]; 
N1824069863[label="potencia"]; 
N209535734->N454445305 ; 
N209535734->N1824069863 ; 
N454445305[label="suma"]; 
N756290329[label="suma"]; 
N1268289215[label=" es "]; 
N454445305->N756290329 ; 
N454445305->N1268289215 ; 
N756290329[label="suma"]; 
N1658865333[label="suma"]; 
N1178207278[label="Origen"]; 
N756290329->N1658865333 ; 
N756290329->N1178207278 ; 
N1658865333[label="suma"]; 
N1262181163[label="suma"]; 
N1155127685[label=" a la "]; 
N1658865333->N1262181163 ; 
N1658865333->N1155127685 ; 
N1262181163[label="suma"]; 
N619510341[label="La potencia de "]; 
N845255042[label="Origen"]; 
N1262181163->N619510341 ; 
N1262181163->N845255042 ; 
N619510341[label="La potencia de "]; 
N845255042[label="Origen"]; 
N596797158[label="num"]; 
N845255042->N596797158 ; 
N596797158[label="num"]; 
N1155127685[label=" a la "]; 
N1178207278[label="Origen"]; 
N697145056[label="pot"]; 
N1178207278->N697145056 ; 
N697145056[label="pot"]; 
N1268289215[label=" es "]; 
N1824069863[label="potencia"]; 
N1794142022[label="Actuales"]; 
N1824069863->N1794142022 ; 
N1794142022[label="Actuales"]; 
N1419976219[label="Origen"]; 
N1681319743[label="Origen"]; 
N1794142022->N1419976219 ; 
N1794142022->N1681319743 ; 
N1419976219[label="Origen"]; 
N566839247[label="num"]; 
N1419976219->N566839247 ; 
N566839247[label="num"]; 
N1681319743[label="Origen"]; 
N1210746607[label="pot"]; 
N1681319743->N1210746607 ; 
N1210746607[label="pot"]; 
N2069621992[label="verfactorial"]; 
N70584887[label="LMOD"]; 
N1474890385[label="void"]; 
N1022740636[label="LFormal"]; 
N544488467[label="bloque"]; 
N2069621992->N70584887 ; 
N2069621992->N1474890385 ; 
N2069621992->N1022740636 ; 
N2069621992->N544488467 ; 
N70584887[label="LMOD"]; 
N205319832[label="public"]; 
N70584887->N205319832 ; 
N205319832[label="public"]; 
N1474890385[label="void"]; 
N1022740636[label="LFormal"]; 
N544488467[label="bloque"]; 
N329175052[label="lista"]; 
N544488467->N329175052 ; 
N329175052[label="lista"]; 
N20794315[label="println"]; 
N329175052->N20794315 ; 
N20794315[label="println"]; 
N2653019[label="suma"]; 
N20794315->N2653019 ; 
N2653019[label="suma"]; 
N1804275176[label="suma"]; 
N242265637[label="factorial"]; 
N2653019->N1804275176 ; 
N2653019->N242265637 ; 
N1804275176[label="suma"]; 
N1710804787[label="suma"]; 
N650744436[label=" es "]; 
N1804275176->N1710804787 ; 
N1804275176->N650744436 ; 
N1710804787[label="suma"]; 
N354299656[label="El factorial de "]; 
N504674824[label="Origen"]; 
N1710804787->N354299656 ; 
N1710804787->N504674824 ; 
N354299656[label="El factorial de "]; 
N504674824[label="Origen"]; 
N1026981806[label="num"]; 
N504674824->N1026981806 ; 
N1026981806[label="num"]; 
N650744436[label=" es "]; 
N242265637[label="factorial"]; 
N1468403790[label="Actuales"]; 
N242265637->N1468403790 ; 
N1468403790[label="Actuales"]; 
N864289753[label="Origen"]; 
N1468403790->N864289753 ; 
N864289753[label="Origen"]; 
N142289755[label="num"]; 
N864289753->N142289755 ; 
N142289755[label="num"]; 
N1379791963[label="verinvertido"]; 
N104791797[label="LMOD"]; 
N1641912860[label="void"]; 
N1926551349[label="LFormal"]; 
N597953479[label="bloque"]; 
N1379791963->N104791797 ; 
N1379791963->N1641912860 ; 
N1379791963->N1926551349 ; 
N1379791963->N597953479 ; 
N104791797[label="LMOD"]; 
N1385992208[label="public"]; 
N104791797->N1385992208 ; 
N1385992208[label="public"]; 
N1641912860[label="void"]; 
N1926551349[label="LFormal"]; 
N597953479[label="bloque"]; 
N1604123941[label="lista"]; 
N597953479->N1604123941 ; 
N1604123941[label="lista"]; 
N187036828[label="println"]; 
N1604123941->N187036828 ; 
N187036828[label="println"]; 
N148651020[label="suma"]; 
N187036828->N148651020 ; 
N148651020[label="suma"]; 
N1056321815[label="suma"]; 
N112956985[label="invertirnumero"]; 
N148651020->N1056321815 ; 
N148651020->N112956985 ; 
N1056321815[label="suma"]; 
N572392294[label="suma"]; 
N1271621493[label=" es "]; 
N1056321815->N572392294 ; 
N1056321815->N1271621493 ; 
N572392294[label="suma"]; 
N1144686994[label="El numero invertido de "]; 
N518706546[label="Origen"]; 
N572392294->N1144686994 ; 
N572392294->N518706546 ; 
N1144686994[label="El numero invertido de "]; 
N518706546[label="Origen"]; 
N1279127802[label="num"]; 
N518706546->N1279127802 ; 
N1279127802[label="num"]; 
N1271621493[label=" es "]; 
N112956985[label="invertirnumero"]; 
N1549649607[label="Actuales"]; 
N112956985->N1549649607 ; 
N1549649607[label="Actuales"]; 
N1287369415[label="Origen"]; 
N1549649607->N1287369415 ; 
N1287369415[label="Origen"]; 
N70434663[label="num"]; 
N1287369415->N70434663 ; 
N70434663[label="num"]; 
N830639188[label="vermcd"]; 
N657143099[label="LMOD"]; 
N359834855[label="void"]; 
N80609540[label="LFormal"]; 
N353787773[label="bloque"]; 
N830639188->N657143099 ; 
N830639188->N359834855 ; 
N830639188->N80609540 ; 
N830639188->N353787773 ; 
N657143099[label="LMOD"]; 
N1810506249[label="public"]; 
N657143099->N1810506249 ; 
N1810506249[label="public"]; 
N359834855[label="void"]; 
N80609540[label="LFormal"]; 
N1799353871[label="p"]; 
N80609540->N1799353871 ; 
N1799353871[label="p"]; 
N520952909[label="int"]; 
N1799353871->N520952909 ; 
N520952909[label="int"]; 
N353787773[label="bloque"]; 
N952587622[label="lista"]; 
N353787773->N952587622 ; 
N952587622[label="lista"]; 
N42455581[label="println"]; 
N952587622->N42455581 ; 
N42455581[label="println"]; 
N379376588[label="suma"]; 
N42455581->N379376588 ; 
N379376588[label="suma"]; 
N1636063782[label="suma"]; 
N1667915541[label="sacar_mcd"]; 
N379376588->N1636063782 ; 
N379376588->N1667915541 ; 
N1636063782[label="suma"]; 
N1598123615[label="suma"]; 
N791921864[label=" es "]; 
N1636063782->N1598123615 ; 
N1636063782->N791921864 ; 
N1598123615[label="suma"]; 
N1814425186[label="suma"]; 
N1560712708[label="Origen"]; 
N1598123615->N1814425186 ; 
N1598123615->N1560712708 ; 
N1814425186[label="suma"]; 
N165754989[label="suma"]; 
N952481821[label="a la "]; 
N1814425186->N165754989 ; 
N1814425186->N952481821 ; 
N165754989[label="suma"]; 
N2068842393[label="El numero MCD de "]; 
N311363649[label="Origen"]; 
N165754989->N2068842393 ; 
N165754989->N311363649 ; 
N2068842393[label="El numero MCD de "]; 
N311363649[label="Origen"]; 
N304969773[label="num"]; 
N311363649->N304969773 ; 
N304969773[label="num"]; 
N952481821[label="a la "]; 
N1560712708[label="Origen"]; 
N129842981[label="p"]; 
N1560712708->N129842981 ; 
N129842981[label="p"]; 
N791921864[label=" es "]; 
N1667915541[label="sacar_mcd"]; 
N2083167364[label="Actuales"]; 
N1667915541->N2083167364 ; 
N2083167364[label="Actuales"]; 
N378359360[label="Origen"]; 
N1872273580[label="Origen"]; 
N2083167364->N378359360 ; 
N2083167364->N1872273580 ; 
N378359360[label="Origen"]; 
N20119149[label="num"]; 
N378359360->N20119149 ; 
N20119149[label="num"]; 
N1872273580[label="Origen"]; 
N693410931[label="p"]; 
N1872273580->N693410931 ; 
N693410931[label="p"]; 
N1041066903[label="verfibonacci"]; 
N1431775319[label="LMOD"]; 
N2137026449[label="void"]; 
N1773614982[label="LFormal"]; 
N1686997447[label="bloque"]; 
N1041066903->N1431775319 ; 
N1041066903->N2137026449 ; 
N1041066903->N1773614982 ; 
N1041066903->N1686997447 ; 
N1431775319[label="LMOD"]; 
N150212753[label="public"]; 
N1431775319->N150212753 ; 
N150212753[label="public"]; 
N2137026449[label="void"]; 
N1773614982[label="LFormal"]; 
N1686997447[label="bloque"]; 
N1955920633[label="lista"]; 
N1686997447->N1955920633 ; 
N1955920633[label="lista"]; 
N609216746[label="println"]; 
N1955920633->N609216746 ; 
N609216746[label="println"]; 
N738500117[label="suma"]; 
N609216746->N738500117 ; 
N738500117[label="suma"]; 
N73163676[label="suma"]; 
N1464599260[label="fibonaci"]; 
N738500117->N73163676 ; 
N738500117->N1464599260 ; 
N73163676[label="suma"]; 
N203401319[label="suma"]; 
N73628615[label=" es "]; 
N73163676->N203401319 ; 
N73163676->N73628615 ; 
N203401319[label="suma"]; 
N1665448020[label="El Fibonacci de "]; 
N1420364802[label="Origen"]; 
N203401319->N1665448020 ; 
N203401319->N1420364802 ; 
N1665448020[label="El Fibonacci de "]; 
N1420364802[label="Origen"]; 
N629463648[label="num"]; 
N1420364802->N629463648 ; 
N629463648[label="num"]; 
N73628615[label=" es "]; 
N1464599260[label="fibonaci"]; 
N975581268[label="Actuales"]; 
N1464599260->N975581268 ; 
N975581268[label="Actuales"]; 
N2095495516[label="Origen"]; 
N975581268->N2095495516 ; 
N2095495516[label="Origen"]; 
N1622373342[label="num"]; 
N2095495516->N1622373342 ; 
N1622373342[label="num"]; 
N437644306[label="bienvenido"]; 
N1667756658[label="LMOD"]; 
N1749605082[label="void"]; 
N565027542[label="LFormal"]; 
N1518016702[label="bloque"]; 
N437644306->N1667756658 ; 
N437644306->N1749605082 ; 
N437644306->N565027542 ; 
N437644306->N1518016702 ; 
N1667756658[label="LMOD"]; 
N106137057[label="public"]; 
N1667756658->N106137057 ; 
N106137057[label="public"]; 
N1749605082[label="void"]; 
N565027542[label="LFormal"]; 
N1518016702[label="bloque"]; 
N685965819[label="lista"]; 
N1518016702->N685965819 ; 
N685965819[label="lista"]; 
N1687469347[label="println"]; 
N685965819->N1687469347 ; 
N1687469347[label="println"]; 
N1722345447[label="Bienvenido a la evaluacion usac, porfavor responda todas las respuestas hasta finalizar, en cada pregunta se les mostrara las respuestas correctas"]; 
N1687469347->N1722345447 ; 
N1722345447[label="Bienvenido a la evaluacion usac, porfavor responda todas las respuestas hasta finalizar, en cada pregunta se les mostrara las respuestas correctas"]; 
N666324007[label="bienvenidoreporte"]; 
N2093877854[label="LMOD"]; 
N1284645093[label="void"]; 
N221180401[label="LFormal"]; 
N739813484[label="bloque"]; 
N666324007->N2093877854 ; 
N666324007->N1284645093 ; 
N666324007->N221180401 ; 
N666324007->N739813484 ; 
N2093877854[label="LMOD"]; 
N537447243[label="public"]; 
N2093877854->N537447243 ; 
N537447243[label="public"]; 
N1284645093[label="void"]; 
N221180401[label="LFormal"]; 
N739813484[label="bloque"]; 
N2101363367[label="lista"]; 
N739813484->N2101363367 ; 
N2101363367[label="lista"]; 
N119248263[label="println"]; 
N2101363367->N119248263 ; 
N119248263[label="println"]; 
N1856575168[label="Bienvenido al area de reportes, porfavor haga clic en el boton para sacar el reporte deseado"]; 
N119248263->N1856575168 ; 
N1856575168[label="Bienvenido al area de reportes, porfavor haga clic en el boton para sacar el reporte deseado"]; 
N49452201[label="enviarsinfuncionalidad"]; 
N136174285[label="LMOD"]; 
N2000151571[label="void"]; 
N752607455[label="LFormal"]; 
N182647954[label="bloque"]; 
N49452201->N136174285 ; 
N49452201->N2000151571 ; 
N49452201->N752607455 ; 
N49452201->N182647954 ; 
N136174285[label="LMOD"]; 
N1817154737[label="public"]; 
N136174285->N1817154737 ; 
N1817154737[label="public"]; 
N2000151571[label="void"]; 
N752607455[label="LFormal"]; 
N182647954[label="bloque"]; 
N605086295[label="lista"]; 
N182647954->N605086295 ; 
N605086295[label="lista"]; 
N1472082706[label="println"]; 
N605086295->N1472082706 ; 
N1472082706[label="println"]; 
N1243955995[label="Este boton no guarda nada en su gdato, ya que no hay controles"]; 
N1472082706->N1243955995 ; 
N1243955995[label="Este boton no guarda nada en su gdato, ya que no hay controles"]; 
N1467356851[label="main"]; 
N1516223730[label="LMOD"]; 
N2038366132[label="void"]; 
N1602118954[label="LFormal"]; 
N1059313733[label="bloque"]; 
N1467356851->N1516223730 ; 
N1467356851->N2038366132 ; 
N1467356851->N1602118954 ; 
N1467356851->N1059313733 ; 
N1516223730[label="LMOD"]; 
N414997375[label="public"]; 
N372348035[label="static"]; 
N1516223730->N414997375 ; 
N1516223730->N372348035 ; 
N414997375[label="public"]; 
N372348035[label="static"]; 
N2038366132[label="void"]; 
N1602118954[label="LFormal"]; 
N1059313733[label="bloque"]; 
N977986650[label="lista"]; 
N1059313733->N977986650 ; 
N977986650[label="lista"]; 
N453698214[label="println"]; 
N1628906779[label="verpotencia"]; 
N2073571382[label="println"]; 
N371024683[label="verinvertido"]; 
N1515109532[label="println"]; 
N44655923[label="vermcd"]; 
N940244176[label="println"]; 
N1165219009[label="verfactorial"]; 
N1786133167[label="println"]; 
N599738927[label="verfibonacci"]; 
N1287446260[label="println"]; 
N389205630[label="hanoi"]; 
N1279933813[label="println"]; 
N360573153[label="verfemenina"]; 
N1058852804[label="vermasculino"]; 
N1046259559[label="println"]; 
N601916492[label="verpar"]; 
N1503676977[label="verimpar"]; 
N10214446[label="println"]; 
N1537684677[label="pregunta"]; 
N2093091097[label="println"]; 
N669529458[label="reportehistorico"]; 
N2043475725[label="println"]; 
N456127981[label="reportearitmetico"]; 
N2009709904[label="println"]; 
N292312446[label="println"]; 
N260484289[label="reportelogico"]; 
N1801629761[label="println"]; 
N1367057216[label="reporteingles"]; 
N977986650->N453698214 ; 
N977986650->N1628906779 ; 
N977986650->N2073571382 ; 
N977986650->N371024683 ; 
N977986650->N1515109532 ; 
N977986650->N44655923 ; 
N977986650->N940244176 ; 
N977986650->N1165219009 ; 
N977986650->N1786133167 ; 
N977986650->N599738927 ; 
N977986650->N1287446260 ; 
N977986650->N389205630 ; 
N977986650->N1279933813 ; 
N977986650->N360573153 ; 
N977986650->N1058852804 ; 
N977986650->N1046259559 ; 
N977986650->N601916492 ; 
N977986650->N1503676977 ; 
N977986650->N10214446 ; 
N977986650->N1537684677 ; 
N977986650->N2093091097 ; 
N977986650->N669529458 ; 
N977986650->N2043475725 ; 
N977986650->N456127981 ; 
N977986650->N2009709904 ; 
N977986650->N292312446 ; 
N977986650->N260484289 ; 
N977986650->N1801629761 ; 
N977986650->N1367057216 ; 
N453698214[label="println"]; 
N575654836[label="1) Potencia con operador ternario"]; 
N453698214->N575654836 ; 
N575654836[label="1) Potencia con operador ternario"]; 
N1628906779[label="verpotencia"]; 
N412457880[label="Actuales"]; 
N1628906779->N412457880 ; 
N412457880[label="Actuales"]; 
N1712050291[label="5"]; 
N1793461841[label="5"]; 
N412457880->N1712050291 ; 
N412457880->N1793461841 ; 
N1712050291[label="5"]; 
N1793461841[label="5"]; 
N2073571382[label="println"]; 
N908622546[label="2) Inversion de un numero"]; 
N2073571382->N908622546 ; 
N908622546[label="2) Inversion de un numero"]; 
N371024683[label="verinvertido"]; 
N39157460[label="Actuales"]; 
N371024683->N39157460 ; 
N39157460[label="Actuales"]; 
N979742373[label="12569"]; 
N39157460->N979742373 ; 
N979742373[label="12569"]; 
N1515109532[label="println"]; 
N1621867326[label="3) ObtenerMCD"]; 
N1515109532->N1621867326 ; 
N1621867326[label="3) ObtenerMCD"]; 
N44655923[label="vermcd"]; 
N362849043[label="Actuales"]; 
N44655923->N362849043 ; 
N362849043[label="Actuales"]; 
N1009437869[label="240"]; 
N724389131[label="506"]; 
N362849043->N1009437869 ; 
N362849043->N724389131 ; 
N1009437869[label="240"]; 
N724389131[label="506"]; 
N940244176[label="println"]; 
N375546139[label="4) Factorial"]; 
N940244176->N375546139 ; 
N375546139[label="4) Factorial"]; 
N1165219009[label="verfactorial"]; 
N105574655[label="Actuales"]; 
N1165219009->N105574655 ; 
N105574655[label="Actuales"]; 
N1827609407[label="7"]; 
N105574655->N1827609407 ; 
N1827609407[label="7"]; 
N1786133167[label="println"]; 
N762009276[label="5) Fibonacci"]; 
N1786133167->N762009276 ; 
N762009276[label="5) Fibonacci"]; 
N599738927[label="verfibonacci"]; 
N679772339[label="Actuales"]; 
N599738927->N679772339 ; 
N679772339[label="Actuales"]; 
N2031636564[label="19"]; 
N679772339->N2031636564 ; 
N2031636564[label="19"]; 
N1287446260[label="println"]; 
N1840945835[label="6) Hanoi"]; 
N1287446260->N1840945835 ; 
N1840945835[label="6) Hanoi"]; 
N389205630[label="hanoi"]; 
N437518102[label="Actuales"]; 
N389205630->N437518102 ; 
N437518102[label="Actuales"]; 
N371090943[label="3"]; 
N767499672[label="1"]; 
N342467910[label="2"]; 
N285672338[label="3"]; 
N437518102->N371090943 ; 
N437518102->N767499672 ; 
N437518102->N342467910 ; 
N437518102->N285672338 ; 
N371090943[label="3"]; 
N767499672[label="1"]; 
N342467910[label="2"]; 
N285672338[label="3"]; 
N1279933813[label="println"]; 
N1951645136[label="7) Hoftater Femenino y Masculino"]; 
N1279933813->N1951645136 ; 
N1951645136[label="7) Hoftater Femenino y Masculino"]; 
N360573153[label="verfemenina"]; 
N559230239[label="Actuales"]; 
N360573153->N559230239 ; 
N559230239[label="Actuales"]; 
N1058852804[label="vermasculino"]; 
N2018504678[label="Actuales"]; 
N1058852804->N2018504678 ; 
N2018504678[label="Actuales"]; 
N1046259559[label="println"]; 
N1375566062[label="8) Paridad Par e Impar"]; 
N1046259559->N1375566062 ; 
N1375566062[label="8) Paridad Par e Impar"]; 
N601916492[label="verpar"]; 
N942273084[label="Actuales"]; 
N601916492->N942273084 ; 
N942273084[label="Actuales"]; 
N807149043[label="26"]; 
N942273084->N807149043 ; 
N807149043[label="26"]; 
N1503676977[label="verimpar"]; 
N934016201[label="Actuales"]; 
N1503676977->N934016201 ; 
N934016201[label="Actuales"]; 
N220975322[label="27"]; 
N934016201->N220975322 ; 
N220975322[label="27"]; 
N10214446[label="println"]; 
N2061794129[label="9) Ackermann"]; 
N10214446->N2061794129 ; 
N2061794129[label="9) Ackermann"]; 
N1537684677[label="pregunta"]; 
N717685371[label="Actuales"]; 
N1537684677->N717685371 ; 
N717685371[label="Actuales"]; 
N1109567062[label="Resultado"]; 
N717685371->N1109567062 ; 
N1109567062[label="Resultado"]; 
N2093091097[label="println"]; 
N299631560[label="10) Descendente, 13) Filtrar"]; 
N2093091097->N299631560 ; 
N299631560[label="10) Descendente, 13) Filtrar"]; 
N669529458[label="reportehistorico"]; 
N1220267089[label="Actuales"]; 
N669529458->N1220267089 ; 
N1220267089[label="Actuales"]; 
N2043475725[label="println"]; 
N1526582247[label="11) Ascendente, 12) Invertir"]; 
N2043475725->N1526582247 ; 
N1526582247[label="11) Ascendente, 12) Invertir"]; 
N456127981[label="reportearitmetico"]; 
N230348536[label="Actuales"]; 
N456127981->N230348536 ; 
N230348536[label="Actuales"]; 
N2009709904[label="println"]; 
N2089371332[label="suma"]; 
N2009709904->N2089371332 ; 
N2089371332[label="suma"]; 
N1791415360[label="suma"]; 
N1582340108[label="-----------"]; 
N2089371332->N1791415360 ; 
N2089371332->N1582340108 ; 
N1791415360[label="suma"]; 
N84318248[label="----------------"]; 
N865030442[label="invertirnumero"]; 
N1791415360->N84318248 ; 
N1791415360->N865030442 ; 
N84318248[label="----------------"]; 
N865030442[label="invertirnumero"]; 
N1865938895[label="Actuales"]; 
N865030442->N1865938895 ; 
N1865938895[label="Actuales"]; 
N905810653[label="351230"]; 
N1865938895->N905810653 ; 
N905810653[label="351230"]; 
N1582340108[label="-----------"]; 
N292312446[label="println"]; 
N76254098[label="15) Map, 16) Reduce"]; 
N292312446->N76254098 ; 
N76254098[label="15) Map, 16) Reduce"]; 
N260484289[label="reportelogico"]; 
N1296342056[label="Actuales"]; 
N260484289->N1296342056 ; 
N1296342056[label="Actuales"]; 
N1801629761[label="println"]; 
N488477632[label="17) Todos, 18) Alguno"]; 
N1801629761->N488477632 ; 
N488477632[label="17) Todos, 18) Alguno"]; 
N1367057216[label="reporteingles"]; 
N1152356804[label="Actuales"]; 
N1367057216->N1152356804 ; 
N1152356804[label="Actuales"]; 
N1647707443[label="ackermann"]; 
N480269784[label="LMOD"]; 
N1970028472[label="void"]; 
N77476166[label="LFormal"]; 
N1015525792[label="bloque"]; 
N1647707443->N480269784 ; 
N1647707443->N1970028472 ; 
N1647707443->N77476166 ; 
N1647707443->N1015525792 ; 
N480269784[label="LMOD"]; 
N571948413[label="public"]; 
N480269784->N571948413 ; 
N571948413[label="public"]; 
N1970028472[label="void"]; 
N77476166[label="LFormal"]; 
N907171704[label="n"]; 
N77476166->N907171704 ; 
N907171704[label="n"]; 
N1131631869[label="int"]; 
N907171704->N1131631869 ; 
N1131631869[label="int"]; 
N1015525792[label="bloque"]; 
N1123612546[label="lista"]; 
N1015525792->N1123612546 ; 
N1123612546[label="lista"]; 
N1503647349[label="if"]; 
N1123612546->N1503647349 ; 
N1503647349[label="if"]; 
N2098394025[label="igual"]; 
N614433866[label="bloque"]; 
N559821756[label="if"]; 
N1503647349->N2098394025 ; 
N1503647349->N614433866 ; 
N1503647349->N559821756 ; 
N2098394025[label="igual"]; 
N106259868[label="Origen"]; 
N1823494468[label="0"]; 
N2098394025->N106259868 ; 
N2098394025->N1823494468 ; 
N106259868[label="Origen"]; 
N877999436[label="m"]; 
N106259868->N877999436 ; 
N877999436[label="m"]; 
N1823494468[label="0"]; 
N614433866[label="bloque"]; 
N1682318249[label="lista"]; 
N614433866->N1682318249 ; 
N1682318249[label="lista"]; 
N1234355000[label="Return"]; 
N1682318249->N1234355000 ; 
N1234355000[label="Return"]; 
N658932031[label="suma"]; 
N1234355000->N658932031 ; 
N658932031[label="suma"]; 
N975454158[label="Origen"]; 
N1873414216[label="1"]; 
N658932031->N975454158 ; 
N658932031->N1873414216 ; 
N975454158[label="Origen"]; 
N821992838[label="n"]; 
N975454158->N821992838 ; 
N821992838[label="n"]; 
N1873414216[label="1"]; 
N559821756[label="if"]; 
N589475295[label="and"]; 
N954412090[label="bloque"]; 
N129276710[label="bloque"]; 
N559821756->N589475295 ; 
N559821756->N954412090 ; 
N559821756->N129276710 ; 
N589475295[label="and"]; 
N1130505467[label="mayor"]; 
N1972905245[label="igual"]; 
N589475295->N1130505467 ; 
N589475295->N1972905245 ; 
N1130505467[label="mayor"]; 
N1421563240[label="Origen"]; 
N2004191602[label="0"]; 
N1130505467->N1421563240 ; 
N1130505467->N2004191602 ; 
N1421563240[label="Origen"]; 
N635584155[label="m"]; 
N1421563240->N635584155 ; 
N635584155[label="m"]; 
N2004191602[label="0"]; 
N1972905245[label="igual"]; 
N300308471[label="Origen"]; 
N536367286[label="0"]; 
N1972905245->N300308471 ; 
N1972905245->N536367286 ; 
N300308471[label="Origen"]; 
N1142780962[label="n"]; 
N300308471->N1142780962 ; 
N1142780962[label="n"]; 
N536367286[label="0"]; 
N954412090[label="bloque"]; 
N1891605724[label="lista"]; 
N954412090->N1891605724 ; 
N1891605724[label="lista"]; 
N1405428947[label="Return"]; 
N1891605724->N1405428947 ; 
N1405428947[label="Return"]; 
N241546237[label="ackermann"]; 
N1405428947->N241546237 ; 
N241546237[label="ackermann"]; 
N569801335[label="Actuales"]; 
N241546237->N569801335 ; 
N569801335[label="Actuales"]; 
N757287913[label="resta"]; 
N1471811874[label="1"]; 
N569801335->N757287913 ; 
N569801335->N1471811874 ; 
N757287913[label="resta"]; 
N1961081459[label="Origen"]; 
N1725186906[label="1"]; 
N757287913->N1961081459 ; 
N757287913->N1725186906 ; 
N1961081459[label="Origen"]; 
N1369383018[label="m"]; 
N1961081459->N1369383018 ; 
N1369383018[label="m"]; 
N1725186906[label="1"]; 
N1471811874[label="1"]; 
N129276710[label="bloque"]; 
N1445660794[label="lista"]; 
N129276710->N1445660794 ; 
N1445660794[label="lista"]; 
N1072828654[label="Return"]; 
N1445660794->N1072828654 ; 
N1072828654[label="Return"]; 
N2071485145[label="ackermann"]; 
N1072828654->N2071485145 ; 
N2071485145[label="ackermann"]; 
N1405921708[label="Actuales"]; 
N2071485145->N1405921708 ; 
N1405921708[label="Actuales"]; 
N1571423095[label="resta"]; 
N1928334668[label="ackermann"]; 
N1405921708->N1571423095 ; 
N1405921708->N1928334668 ; 
N1571423095[label="resta"]; 
N1265053529[label="Origen"]; 
N2102427216[label="1"]; 
N1571423095->N1265053529 ; 
N1571423095->N2102427216 ; 
N1265053529[label="Origen"]; 
N1886157622[label="m"]; 
N1265053529->N1886157622 ; 
N1886157622[label="m"]; 
N2102427216[label="1"]; 
N1928334668[label="ackermann"]; 
N42242586[label="Actuales"]; 
N1928334668->N42242586 ; 
N42242586[label="Actuales"]; 
N1886091508[label="Origen"]; 
N238496343[label="resta"]; 
N42242586->N1886091508 ; 
N42242586->N238496343 ; 
N1886091508[label="Origen"]; 
N487671148[label="m"]; 
N1886091508->N487671148 ; 
N487671148[label="m"]; 
N238496343[label="resta"]; 
N1000542358[label="Origen"]; 
N270824398[label="1"]; 
N238496343->N1000542358 ; 
N238496343->N270824398 ; 
N1000542358[label="Origen"]; 
N662083087[label="n"]; 
N1000542358->N662083087 ; 
N662083087[label="n"]; 
N270824398[label="1"]; 
N2147334950[label="pregunta"]; 
N819699112[label="LMOD"]; 
N325000325[label="void"]; 
N542553891[label="LFormal"]; 
N864263112[label="bloque"]; 
N2147334950->N819699112 ; 
N2147334950->N325000325 ; 
N2147334950->N542553891 ; 
N2147334950->N864263112 ; 
N819699112[label="LMOD"]; 
N1599698637[label="public"]; 
N819699112->N1599698637 ; 
N1599698637[label="public"]; 
N325000325[label="void"]; 
N542553891[label="LFormal"]; 
N864263112[label="bloque"]; 
N881451671[label="lista"]; 
N864263112->N881451671 ; 
N881451671[label="lista"]; 
N569619594[label="if"]; 
N881451671->N569619594 ; 
N569619594[label="if"]; 
N243349159[label="igual"]; 
N444253860[label="bloque"]; 
N1629225510[label="if"]; 
N569619594->N243349159 ; 
N569619594->N444253860 ; 
N569619594->N1629225510 ; 
N243349159[label="igual"]; 
N1576512875[label="Origen"]; 
N1522834556[label="Tipo"]; 
N243349159->N1576512875 ; 
N243349159->N1522834556 ; 
N1576512875[label="Origen"]; 
N373767782[label="tipo"]; 
N1576512875->N373767782 ; 
N373767782[label="tipo"]; 
N1522834556[label="Tipo"]; 
N444253860[label="bloque"]; 
N390796218[label="lista"]; 
N444253860->N390796218 ; 
N390796218[label="lista"]; 
N2000120013[label="println"]; 
N390796218->N2000120013 ; 
N2000120013[label="println"]; 
N158219563[label="Se habla sobre Ackermann"]; 
N2000120013->N158219563 ; 
N158219563[label="Se habla sobre Ackermann"]; 
N1629225510[label="if"]; 
N645236334[label="igual"]; 
N1768720345[label="bloque"]; 
N1629225510->N645236334 ; 
N1629225510->N1768720345 ; 
N645236334[label="igual"]; 
N634518329[label="Origen"]; 
N1563299277[label="Resultado"]; 
N645236334->N634518329 ; 
N645236334->N1563299277 ; 
N634518329[label="Origen"]; 
N1466083056[label="tipo"]; 
N634518329->N1466083056 ; 
N1466083056[label="tipo"]; 
N1563299277[label="Resultado"]; 
N1768720345[label="bloque"]; 
N1513988490[label="lista"]; 
N1768720345->N1513988490 ; 
N1513988490[label="lista"]; 
N1881113031[label="println"]; 
N1576188524[label="println"]; 
N1513988490->N1881113031 ; 
N1513988490->N1576188524 ; 
N1881113031[label="println"]; 
N526762500[label="suma"]; 
N1881113031->N526762500 ; 
N526762500[label="suma"]; 
N677581203[label="pregunta: "]; 
N612281569[label="Origen"]; 
N526762500->N677581203 ; 
N526762500->N612281569 ; 
N677581203[label="pregunta: "]; 
N612281569[label="Origen"]; 
N1821852632[label="tipo"]; 
N612281569->N1821852632 ; 
N1821852632[label="tipo"]; 
N1576188524[label="println"]; 
N1565776300[label="suma"]; 
N1576188524->N1565776300 ; 
N1565776300[label="suma"]; 
N1829544988[label="el resultado de ackerman 3,8 es "]; 
N1011094776[label="ackermann"]; 
N1565776300->N1829544988 ; 
N1565776300->N1011094776 ; 
N1829544988[label="el resultado de ackerman 3,8 es "]; 
N1011094776[label="ackermann"]; 
N1780160811[label="Actuales"]; 
N1011094776->N1780160811 ; 
N1780160811[label="Actuales"]; 
N700851069[label="3"]; 
N568483357[label="8"]; 
N1780160811->N700851069 ; 
N1780160811->N568483357 ; 
N700851069[label="3"]; 
N568483357[label="8"]; 
N1765552044[label="hanoi"]; 
N1025342733[label="LMOD"]; 
N268302788[label="void"]; 
N397999757[label="LFormal"]; 
N605640913[label="bloque"]; 
N1765552044->N1025342733 ; 
N1765552044->N268302788 ; 
N1765552044->N397999757 ; 
N1765552044->N605640913 ; 
N1025342733[label="LMOD"]; 
N1924836426[label="public"]; 
N1025342733->N1924836426 ; 
N1924836426[label="public"]; 
N268302788[label="void"]; 
N397999757[label="LFormal"]; 
N317282304[label="origen"]; 
N1115000902[label="auxiliar"]; 
N751081225[label="destino"]; 
N397999757->N317282304 ; 
N397999757->N1115000902 ; 
N397999757->N751081225 ; 
N317282304[label="origen"]; 
N188462631[label="int"]; 
N317282304->N188462631 ; 
N188462631[label="int"]; 
N1115000902[label="auxiliar"]; 
N1405797912[label="int"]; 
N1115000902->N1405797912 ; 
N1405797912[label="int"]; 
N751081225[label="destino"]; 
N1037273991[label="int"]; 
N751081225->N1037273991 ; 
N1037273991[label="int"]; 
N605640913[label="bloque"]; 
N900149227[label="lista"]; 
N605640913->N900149227 ; 
N900149227[label="lista"]; 
N1677405686[label="if"]; 
N900149227->N1677405686 ; 
N1677405686[label="if"]; 
N1719979415[label="igual"]; 
N1202388339[label="bloque"]; 
N1266567706[label="bloque"]; 
N1677405686->N1719979415 ; 
N1677405686->N1202388339 ; 
N1677405686->N1266567706 ; 
N1719979415[label="igual"]; 
N1909479966[label="Origen"]; 
N830003654[label="1"]; 
N1719979415->N1909479966 ; 
N1719979415->N830003654 ; 
N1909479966[label="Origen"]; 
N564784127[label="discos"]; 
N1909479966->N564784127 ; 
N564784127[label="discos"]; 
N830003654[label="1"]; 
N1202388339[label="bloque"]; 
N415128394[label="lista"]; 
N1202388339->N415128394 ; 
N415128394[label="lista"]; 
N1808659177[label="println"]; 
N415128394->N1808659177 ; 
N1808659177[label="println"]; 
N470589631[label="suma"]; 
N1808659177->N470589631 ; 
N470589631[label="suma"]; 
N1922320082[label="suma"]; 
N404367297[label="Origen"]; 
N470589631->N1922320082 ; 
N470589631->N404367297 ; 
N1922320082[label="suma"]; 
N474272913[label="suma"]; 
N1697945342[label=" a "]; 
N1922320082->N474272913 ; 
N1922320082->N1697945342 ; 
N474272913[label="suma"]; 
N893845084[label="mover disco de "]; 
N2083255066[label="Origen"]; 
N474272913->N893845084 ; 
N474272913->N2083255066 ; 
N893845084[label="mover disco de "]; 
N2083255066[label="Origen"]; 
N1181827154[label="origen"]; 
N2083255066->N1181827154 ; 
N1181827154[label="origen"]; 
N1697945342[label=" a "]; 
N404367297[label="Origen"]; 
N129219844[label="destino"]; 
N404367297->N129219844 ; 
N129219844[label="destino"]; 
N1266567706[label="bloque"]; 
N84215728[label="lista"]; 
N1266567706->N84215728 ; 
N84215728[label="lista"]; 
N647333673[label="hanoi"]; 
N1789538425[label="println"]; 
N1894509493[label="hanoi"]; 
N84215728->N647333673 ; 
N84215728->N1789538425 ; 
N84215728->N1894509493 ; 
N647333673[label="hanoi"]; 
N1568557727[label="Actuales"]; 
N647333673->N1568557727 ; 
N1568557727[label="Actuales"]; 
N1473782486[label="resta"]; 
N1816852908[label="Origen"]; 
N1129517523[label="Origen"]; 
N1825997204[label="Origen"]; 
N1568557727->N1473782486 ; 
N1568557727->N1816852908 ; 
N1568557727->N1129517523 ; 
N1568557727->N1825997204 ; 
N1473782486[label="resta"]; 
N2056175690[label="Origen"]; 
N1102237998[label="1"]; 
N1473782486->N2056175690 ; 
N1473782486->N1102237998 ; 
N2056175690[label="Origen"]; 
N448044354[label="discos"]; 
N2056175690->N448044354 ; 
N448044354[label="discos"]; 
N1102237998[label="1"]; 
N1816852908[label="Origen"]; 
N1110861217[label="origen"]; 
N1816852908->N1110861217 ; 
N1110861217[label="origen"]; 
N1129517523[label="Origen"]; 
N1320579389[label="destino"]; 
N1129517523->N1320579389 ; 
N1320579389[label="destino"]; 
N1825997204[label="Origen"]; 
N433775204[label="auxiliar"]; 
N1825997204->N433775204 ; 
N433775204[label="auxiliar"]; 
N1789538425[label="println"]; 
N658125456[label="suma"]; 
N1789538425->N658125456 ; 
N658125456[label="suma"]; 
N1456492731[label="suma"]; 
N722664645[label="Origen"]; 
N658125456->N1456492731 ; 
N658125456->N722664645 ; 
N1456492731[label="suma"]; 
N1695932929[label="suma"]; 
N332264065[label=" a "]; 
N1456492731->N1695932929 ; 
N1456492731->N332264065 ; 
N1695932929[label="suma"]; 
N1196174795[label="mover disco de "]; 
N2072253747[label="Origen"]; 
N1695932929->N1196174795 ; 
N1695932929->N2072253747 ; 
N1196174795[label="mover disco de "]; 
N2072253747[label="Origen"]; 
N827057576[label="origen"]; 
N2072253747->N827057576 ; 
N827057576[label="origen"]; 
N332264065[label=" a "]; 
N722664645[label="Origen"]; 
N1299071226[label="destino"]; 
N722664645->N1299071226 ; 
N1299071226[label="destino"]; 
N1894509493[label="hanoi"]; 
N1810505449[label="Actuales"]; 
N1894509493->N1810505449 ; 
N1810505449[label="Actuales"]; 
N807183146[label="resta"]; 
N1578395172[label="Origen"]; 
N1631753356[label="Origen"]; 
N1524945691[label="Origen"]; 
N1810505449->N807183146 ; 
N1810505449->N1578395172 ; 
N1810505449->N1631753356 ; 
N1810505449->N1524945691 ; 
N807183146[label="resta"]; 
N255082142[label="Origen"]; 
N1928092698[label="1"]; 
N807183146->N255082142 ; 
N807183146->N1928092698 ; 
N255082142[label="Origen"]; 
N125784127[label="discos"]; 
N255082142->N125784127 ; 
N125784127[label="discos"]; 
N1928092698[label="1"]; 
N1578395172[label="Origen"]; 
N2080323520[label="auxiliar"]; 
N1578395172->N2080323520 ; 
N2080323520[label="auxiliar"]; 
N1631753356[label="Origen"]; 
N1435580143[label="origen"]; 
N1631753356->N1435580143 ; 
N1435580143[label="origen"]; 
N1524945691[label="Origen"]; 
N1158524107[label="destino"]; 
N1524945691->N1158524107 ; 
N1158524107[label="destino"]; 
N244871094[label="hofstaderfemenina"]; 
N948892413[label="LMOD"]; 
N978158363[label="void"]; 
N1714945267[label="LFormal"]; 
N1316257546[label="bloque"]; 
N244871094->N948892413 ; 
N244871094->N978158363 ; 
N244871094->N1714945267 ; 
N244871094->N1316257546 ; 
N948892413[label="LMOD"]; 
N19031331[label="public"]; 
N948892413->N19031331 ; 
N19031331[label="public"]; 
N978158363[label="void"]; 
N1714945267[label="LFormal"]; 
N1316257546[label="bloque"]; 
N1470200647[label="lista"]; 
N1316257546->N1470200647 ; 
N1470200647[label="lista"]; 
N237552932[label="if"]; 
N1470200647->N237552932 ; 
N237552932[label="if"]; 
N1674143684[label="menor"]; 
N1901075939[label="bloque"]; 
N762788813[label="bloque"]; 
N237552932->N1674143684 ; 
N237552932->N1901075939 ; 
N237552932->N762788813 ; 
N1674143684[label="menor"]; 
N1698613922[label="Origen"]; 
N1306617478[label="0"]; 
N1674143684->N1698613922 ; 
N1674143684->N1306617478 ; 
N1698613922[label="Origen"]; 
N1009763804[label="n"]; 
N1698613922->N1009763804 ; 
N1009763804[label="n"]; 
N1306617478[label="0"]; 
N1901075939[label="bloque"]; 
N680667335[label="lista"]; 
N1901075939->N680667335 ; 
N680667335[label="lista"]; 
N1005227181[label="Return"]; 
N680667335->N1005227181 ; 
N1005227181[label="Return"]; 
N2113476608[label="0"]; 
N1005227181->N2113476608 ; 
N2113476608[label="0"]; 
N762788813[label="bloque"]; 
N1060778822[label="lista"]; 
N762788813->N1060778822 ; 
N1060778822[label="lista"]; 
N114810998[label="Return"]; 
N1060778822->N114810998 ; 
N114810998[label="Return"]; 
N1773640677[label="Ternario"]; 
N114810998->N1773640677 ; 
N1773640677[label="Ternario"]; 
N1547417547[label="igual"]; 
N854920969[label="1"]; 
N186162545[label="resta"]; 
N1773640677->N1547417547 ; 
N1773640677->N854920969 ; 
N1773640677->N186162545 ; 
N1547417547[label="igual"]; 
N1587894084[label="Origen"]; 
N1596012212[label="0"]; 
N1547417547->N1587894084 ; 
N1547417547->N1596012212 ; 
N1587894084[label="Origen"]; 
N1169618718[label="n"]; 
N1587894084->N1169618718 ; 
N1169618718[label="n"]; 
N1596012212[label="0"]; 
N854920969[label="1"]; 
N186162545[label="resta"]; 
N168434124[label="Origen"]; 
N2120315070[label="hofstaderfemenina"]; 
N186162545->N168434124 ; 
N186162545->N2120315070 ; 
N168434124[label="Origen"]; 
N681803088[label="n"]; 
N168434124->N681803088 ; 
N681803088[label="n"]; 
N2120315070[label="hofstaderfemenina"]; 
N1516204381[label="Actuales"]; 
N2120315070->N1516204381 ; 
N1516204381[label="Actuales"]; 
N12703651[label="resta"]; 
N1516204381->N12703651 ; 
N12703651[label="resta"]; 
N1968219013[label="Origen"]; 
N1177160066[label="1"]; 
N12703651->N1968219013 ; 
N12703651->N1177160066 ; 
N1968219013[label="Origen"]; 
N1742626179[label="n"]; 
N1968219013->N1742626179 ; 
N1742626179[label="n"]; 
N1177160066[label="1"]; 
N1557523659[label="hofstadermasculino"]; 
N1764553236[label="LMOD"]; 
N420493375[label="void"]; 
N266355846[label="LFormal"]; 
N449258172[label="bloque"]; 
N1557523659->N1764553236 ; 
N1557523659->N420493375 ; 
N1557523659->N266355846 ; 
N1557523659->N449258172 ; 
N1764553236[label="LMOD"]; 
N343269282[label="public"]; 
N1764553236->N343269282 ; 
N343269282[label="public"]; 
N420493375[label="void"]; 
N266355846[label="LFormal"]; 
N449258172[label="bloque"]; 
N205315283[label="lista"]; 
N449258172->N205315283 ; 
N205315283[label="lista"]; 
N24472998[label="if"]; 
N205315283->N24472998 ; 
N24472998[label="if"]; 
N570715638[label="menor"]; 
N414592731[label="bloque"]; 
N1921430362[label="bloque"]; 
N24472998->N570715638 ; 
N24472998->N414592731 ; 
N24472998->N1921430362 ; 
N570715638[label="menor"]; 
N1488251121[label="Origen"]; 
N1507739084[label="0"]; 
N570715638->N1488251121 ; 
N570715638->N1507739084 ; 
N1488251121[label="Origen"]; 
N1891068122[label="n"]; 
N1488251121->N1891068122 ; 
N1891068122[label="n"]; 
N1507739084[label="0"]; 
N414592731[label="bloque"]; 
N929831413[label="lista"]; 
N414592731->N929831413 ; 
N929831413[label="lista"]; 
N1222679689[label="Return"]; 
N929831413->N1222679689 ; 
N1222679689[label="Return"]; 
N1664831612[label="0"]; 
N1222679689->N1664831612 ; 
N1664831612[label="0"]; 
N1921430362[label="bloque"]; 
N671155577[label="lista"]; 
N1921430362->N671155577 ; 
N671155577[label="lista"]; 
N2138378813[label="Return"]; 
N671155577->N2138378813 ; 
N2138378813[label="Return"]; 
N868081038[label="Ternario"]; 
N2138378813->N868081038 ; 
N868081038[label="Ternario"]; 
N171758389[label="igual"]; 
N708195782[label="0"]; 
N2105880135[label="resta"]; 
N868081038->N171758389 ; 
N868081038->N708195782 ; 
N868081038->N2105880135 ; 
N171758389[label="igual"]; 
N537517524[label="Origen"]; 
N1279268763[label="0"]; 
N171758389->N537517524 ; 
N171758389->N1279268763 ; 
N537517524[label="Origen"]; 
N1464042448[label="n"]; 
N537517524->N1464042448 ; 
N1464042448[label="n"]; 
N1279268763[label="0"]; 
N708195782[label="0"]; 
N2105880135[label="resta"]; 
N65042537[label="Origen"]; 
N1844048572[label="hofstadermasculino"]; 
N2105880135->N65042537 ; 
N2105880135->N1844048572 ; 
N65042537[label="Origen"]; 
N559533141[label="n"]; 
N65042537->N559533141 ; 
N559533141[label="n"]; 
N1844048572[label="hofstadermasculino"]; 
N1791989421[label="Actuales"]; 
N1844048572->N1791989421 ; 
N1791989421[label="Actuales"]; 
N1785501869[label="resta"]; 
N1791989421->N1785501869 ; 
N1785501869[label="resta"]; 
N1211300686[label="Origen"]; 
N669429113[label="1"]; 
N1785501869->N1211300686 ; 
N1785501869->N669429113 ; 
N1211300686[label="Origen"]; 
N822754774[label="n"]; 
N1211300686->N822754774 ; 
N822754774[label="n"]; 
N669429113[label="1"]; 
N1323518204[label="par"]; 
N1068327594[label="LMOD"]; 
N1620706970[label="void"]; 
N1921381013[label="LFormal"]; 
N302093726[label="bloque"]; 
N1323518204->N1068327594 ; 
N1323518204->N1620706970 ; 
N1323518204->N1921381013 ; 
N1323518204->N302093726 ; 
N1068327594[label="LMOD"]; 
N1189944646[label="public"]; 
N1068327594->N1189944646 ; 
N1189944646[label="public"]; 
N1620706970[label="void"]; 
N1921381013[label="LFormal"]; 
N302093726[label="bloque"]; 
N1987276247[label="lista"]; 
N302093726->N1987276247 ; 
N1987276247[label="lista"]; 
N725559510[label="if"]; 
N898426186[label="Return"]; 
N1987276247->N725559510 ; 
N1987276247->N898426186 ; 
N725559510[label="if"]; 
N463849872[label="igual"]; 
N1985282790[label="bloque"]; 
N725559510->N463849872 ; 
N725559510->N1985282790 ; 
N463849872[label="igual"]; 
N620690786[label="Origen"]; 
N1980426754[label="0"]; 
N463849872->N620690786 ; 
N463849872->N1980426754 ; 
N620690786[label="Origen"]; 
N1138115610[label="nump"]; 
N620690786->N1138115610 ; 
N1138115610[label="nump"]; 
N1980426754[label="0"]; 
N1985282790[label="bloque"]; 
N499793076[label="lista"]; 
N1985282790->N499793076 ; 
N499793076[label="lista"]; 
N1309460354[label="Return"]; 
N499793076->N1309460354 ; 
N1309460354[label="Return"]; 
N1870102203[label="1"]; 
N1309460354->N1870102203 ; 
N1870102203[label="1"]; 
N898426186[label="Return"]; 
N510656987[label="impar"]; 
N898426186->N510656987 ; 
N510656987[label="impar"]; 
N1377022269[label="Actuales"]; 
N510656987->N1377022269 ; 
N1377022269[label="Actuales"]; 
N2055953450[label="resta"]; 
N1377022269->N2055953450 ; 
N2055953450[label="resta"]; 
N777873254[label="Origen"]; 
N817747375[label="1"]; 
N2055953450->N777873254 ; 
N2055953450->N817747375 ; 
N777873254[label="Origen"]; 
N2145915100[label="nump"]; 
N777873254->N2145915100 ; 
N2145915100[label="nump"]; 
N817747375[label="1"]; 
N1177178051[label="impar"]; 
N1596090631[label="LMOD"]; 
N436294610[label="void"]; 
N1154477456[label="LFormal"]; 
N2065591077[label="bloque"]; 
N1177178051->N1596090631 ; 
N1177178051->N436294610 ; 
N1177178051->N1154477456 ; 
N1177178051->N2065591077 ; 
N1596090631[label="LMOD"]; 
N926441232[label="public"]; 
N1596090631->N926441232 ; 
N926441232[label="public"]; 
N436294610[label="void"]; 
N1154477456[label="LFormal"]; 
N2065591077[label="bloque"]; 
N666306022[label="lista"]; 
N2065591077->N666306022 ; 
N666306022[label="lista"]; 
N481284077[label="if"]; 
N341891102[label="Return"]; 
N666306022->N481284077 ; 
N666306022->N341891102 ; 
N481284077[label="if"]; 
N1633011037[label="igual"]; 
N2119333028[label="bloque"]; 
N481284077->N1633011037 ; 
N481284077->N2119333028 ; 
N1633011037[label="igual"]; 
N476056612[label="Origen"]; 
N248682398[label="0"]; 
N1633011037->N476056612 ; 
N1633011037->N248682398 ; 
N476056612[label="Origen"]; 
N1105384500[label="numi"]; 
N476056612->N1105384500 ; 
N1105384500[label="numi"]; 
N248682398[label="0"]; 
N2119333028[label="bloque"]; 
N754479096[label="lista"]; 
N2119333028->N754479096 ; 
N754479096[label="lista"]; 
N811943791[label="Return"]; 
N754479096->N811943791 ; 
N811943791[label="Return"]; 
N705779866[label="0"]; 
N811943791->N705779866 ; 
N705779866[label="0"]; 
N341891102[label="Return"]; 
N2105899672[label="par"]; 
N341891102->N2105899672 ; 
N2105899672[label="par"]; 
N317545855[label="Actuales"]; 
N2105899672->N317545855 ; 
N317545855[label="Actuales"]; 
N136916594[label="resta"]; 
N317545855->N136916594 ; 
N136916594[label="resta"]; 
N685535845[label="Origen"]; 
N2128321628[label="1"]; 
N136916594->N685535845 ; 
N136916594->N2128321628 ; 
N685535845[label="Origen"]; 
N103100509[label="numi"]; 
N685535845->N103100509 ; 
N103100509[label="numi"]; 
N2128321628[label="1"]; 
N184708463[label="verfemenina"]; 
N1195295829[label="LMOD"]; 
N213567885[label="void"]; 
N773950778[label="LFormal"]; 
N19523451[label="bloque"]; 
N184708463->N1195295829 ; 
N184708463->N213567885 ; 
N184708463->N773950778 ; 
N184708463->N19523451 ; 
N1195295829[label="LMOD"]; 
N805607271[label="public"]; 
N1195295829->N805607271 ; 
N805607271[label="public"]; 
N213567885[label="void"]; 
N773950778[label="LFormal"]; 
N19523451[label="bloque"]; 
N1781057099[label="lista"]; 
N19523451->N1781057099 ; 
N1781057099[label="lista"]; 
N1220726377[label="println"]; 
N1781057099->N1220726377 ; 
N1220726377[label="println"]; 
N111077941[label="hofstaderfemenina"]; 
N1220726377->N111077941 ; 
N111077941[label="hofstaderfemenina"]; 
N305527342[label="Actuales"]; 
N111077941->N305527342 ; 
N305527342[label="Actuales"]; 
N1048804541[label="10"]; 
N305527342->N1048804541 ; 
N1048804541[label="10"]; 
N2017618800[label="vermasculino"]; 
N1617714306[label="LMOD"]; 
N290639352[label="void"]; 
N738959734[label="LFormal"]; 
N164120286[label="bloque"]; 
N2017618800->N1617714306 ; 
N2017618800->N290639352 ; 
N2017618800->N738959734 ; 
N2017618800->N164120286 ; 
N1617714306[label="LMOD"]; 
N197296937[label="public"]; 
N1617714306->N197296937 ; 
N197296937[label="public"]; 
N290639352[label="void"]; 
N738959734[label="LFormal"]; 
N164120286[label="bloque"]; 
N209232548[label="lista"]; 
N164120286->N209232548 ; 
N209232548[label="lista"]; 
N2106176076[label="println"]; 
N209232548->N2106176076 ; 
N2106176076[label="println"]; 
N909960597[label="hofstadermasculino"]; 
N2106176076->N909960597 ; 
N909960597[label="hofstadermasculino"]; 
N695788464[label="Actuales"]; 
N909960597->N695788464 ; 
N695788464[label="Actuales"]; 
N1625033145[label="10"]; 
N695788464->N1625033145 ; 
N1625033145[label="10"]; 
N749893676[label="verpar"]; 
N1350032444[label="LMOD"]; 
N20351978[label="void"]; 
N1874693407[label="LFormal"]; 
N1865203856[label="bloque"]; 
N749893676->N1350032444 ; 
N749893676->N20351978 ; 
N749893676->N1874693407 ; 
N749893676->N1865203856 ; 
N1350032444[label="LMOD"]; 
N22312821[label="public"]; 
N1350032444->N22312821 ; 
N22312821[label="public"]; 
N20351978[label="void"]; 
N1874693407[label="LFormal"]; 
N1865203856[label="bloque"]; 
N881378670[label="lista"]; 
N1865203856->N881378670 ; 
N881378670[label="lista"]; 
N928936853[label="Declaracion"]; 
N1056902574[label="Declaracion"]; 
N481442523[label="Declaracion"]; 
N1860386710[label="Declaracion"]; 
N711273220[label="println"]; 
N881378670->N928936853 ; 
N881378670->N1056902574 ; 
N881378670->N481442523 ; 
N881378670->N1860386710 ; 
N881378670->N711273220 ; 
N928936853[label="Declaracion"]; 
N1815200155[label="ta"]; 
N1633180196[label="int"]; 
N928936853->N1815200155 ; 
N928936853->N1633180196 ; 
N1815200155[label="ta"]; 
N372299286[label="par"]; 
N1815200155->N372299286 ; 
N372299286[label="par"]; 
N353301215[label="Actuales"]; 
N372299286->N353301215 ; 
N353301215[label="Actuales"]; 
N2001847548[label="Origen"]; 
N353301215->N2001847548 ; 
N2001847548[label="Origen"]; 
N1425746248[label="a"]; 
N2001847548->N1425746248 ; 
N1425746248[label="a"]; 
N1633180196[label="int"]; 
N1056902574[label="Declaracion"]; 
N1147917735[label="b"]; 
N638672895[label="String"]; 
N1056902574->N1147917735 ; 
N1056902574->N638672895 ; 
N1147917735[label="b"]; 
N1595804133[label="suma"]; 
N1147917735->N1595804133 ; 
N1595804133[label="suma"]; 
N1386404391[label="suma"]; 
N1224670009[label=" es: "]; 
N1595804133->N1386404391 ; 
N1595804133->N1224670009 ; 
N1386404391[label="suma"]; 
N1690086270[label="El numero "]; 
N1262671661[label="Origen"]; 
N1386404391->N1690086270 ; 
N1386404391->N1262671661 ; 
N1690086270[label="El numero "]; 
N1262671661[label="Origen"]; 
N259350400[label="a"]; 
N1262671661->N259350400 ; 
N259350400[label="a"]; 
N1224670009[label=" es: "]; 
N638672895[label="String"]; 
N481442523[label="Declaracion"]; 
N812472932[label="c"]; 
N822865996[label="String"]; 
N481442523->N812472932 ; 
N481442523->N822865996 ; 
N812472932[label="c"]; 
N1814934271[label="Ternario"]; 
N812472932->N1814934271 ; 
N1814934271[label="Ternario"]; 
N1233222053[label="igual"]; 
N333816971[label="Par"]; 
N2097332011[label="Impar"]; 
N1814934271->N1233222053 ; 
N1814934271->N333816971 ; 
N1814934271->N2097332011 ; 
N1233222053[label="igual"]; 
N2084126782[label="par"]; 
N1052197453[label="1"]; 
N1233222053->N2084126782 ; 
N1233222053->N1052197453 ; 
N2084126782[label="par"]; 
N4749548[label="Actuales"]; 
N2084126782->N4749548 ; 
N4749548[label="Actuales"]; 
N1759208489[label="Origen"]; 
N4749548->N1759208489 ; 
N1759208489[label="Origen"]; 
N1591075260[label="a"]; 
N1759208489->N1591075260 ; 
N1591075260[label="a"]; 
N1052197453[label="1"]; 
N333816971[label="Par"]; 
N2097332011[label="Impar"]; 
N822865996[label="String"]; 
N1860386710[label="Declaracion"]; 
N1525966081[label="d"]; 
N423160235[label="String"]; 
N1860386710->N1525966081 ; 
N1860386710->N423160235 ; 
N1525966081[label="d"]; 
N712060041[label="suma"]; 
N1525966081->N712060041 ; 
N712060041[label="suma"]; 
N1532555386[label="Origen"]; 
N587029117[label="Origen"]; 
N712060041->N1532555386 ; 
N712060041->N587029117 ; 
N1532555386[label="Origen"]; 
N2094434872[label="b"]; 
N1532555386->N2094434872 ; 
N2094434872[label="b"]; 
N587029117[label="Origen"]; 
N1600185423[label="c"]; 
N587029117->N1600185423 ; 
N1600185423[label="c"]; 
N423160235[label="String"]; 
N711273220[label="println"]; 
N1135023353[label="Origen"]; 
N711273220->N1135023353 ; 
N1135023353[label="Origen"]; 
N197230658[label="d"]; 
N1135023353->N197230658 ; 
N197230658[label="d"]; 
N947023406[label="verimpar"]; 
N1125010504[label="LMOD"]; 
N454335226[label="void"]; 
N1617905085[label="LFormal"]; 
N1739266658[label="bloque"]; 
N947023406->N1125010504 ; 
N947023406->N454335226 ; 
N947023406->N1617905085 ; 
N947023406->N1739266658 ; 
N1125010504[label="LMOD"]; 
N1458992851[label="public"]; 
N1125010504->N1458992851 ; 
N1458992851[label="public"]; 
N454335226[label="void"]; 
N1617905085[label="LFormal"]; 
N1739266658[label="bloque"]; 
N1770714557[label="lista"]; 
N1739266658->N1770714557 ; 
N1770714557[label="lista"]; 
N1943144348[label="Declaracion"]; 
N1284860814[label="Declaracion"]; 
N691067937[label="Declaracion"]; 
N397009831[label="Declaracion"]; 
N1948579881[label="println"]; 
N1770714557->N1943144348 ; 
N1770714557->N1284860814 ; 
N1770714557->N691067937 ; 
N1770714557->N397009831 ; 
N1770714557->N1948579881 ; 
N1943144348[label="Declaracion"]; 
N327824440[label="a"]; 
N1022632892[label="int"]; 
N1943144348->N327824440 ; 
N1943144348->N1022632892 ; 
N327824440[label="a"]; 
N1687702366[label="impar"]; 
N327824440->N1687702366 ; 
N1687702366[label="impar"]; 
N934150740[label="Actuales"]; 
N1687702366->N934150740 ; 
N934150740[label="Actuales"]; 
N1967643501[label="Origen"]; 
N934150740->N1967643501 ; 
N1967643501[label="Origen"]; 
N1748234170[label="b"]; 
N1967643501->N1748234170 ; 
N1748234170[label="b"]; 
N1022632892[label="int"]; 
N1284860814[label="Declaracion"]; 
N1322752857[label="tb"]; 
N153914485[label="String"]; 
N1284860814->N1322752857 ; 
N1284860814->N153914485 ; 
N1322752857[label="tb"]; 
N1115398798[label="suma"]; 
N1322752857->N1115398798 ; 
N1115398798[label="suma"]; 
N901958468[label="suma"]; 
N1195217910[label=" es: "]; 
N1115398798->N901958468 ; 
N1115398798->N1195217910 ; 
N901958468[label="suma"]; 
N706732096[label="El numero "]; 
N896485471[label="Origen"]; 
N901958468->N706732096 ; 
N901958468->N896485471 ; 
N706732096[label="El numero "]; 
N896485471[label="Origen"]; 
N383003997[label="b"]; 
N896485471->N383003997 ; 
N383003997[label="b"]; 
N1195217910[label=" es: "]; 
N153914485[label="String"]; 
N691067937[label="Declaracion"]; 
N1029553746[label="c"]; 
N1746228313[label="String"]; 
N691067937->N1029553746 ; 
N691067937->N1746228313 ; 
N1029553746[label="c"]; 
N670553268[label="Ternario"]; 
N1029553746->N670553268 ; 
N670553268[label="Ternario"]; 
N276736978[label="igual"]; 
N1082206369[label="Par"]; 
N41159540[label="Impar"]; 
N670553268->N276736978 ; 
N670553268->N1082206369 ; 
N670553268->N41159540 ; 
N276736978[label="igual"]; 
N465513978[label="Origen"]; 
N2121934180[label="0"]; 
N276736978->N465513978 ; 
N276736978->N2121934180 ; 
N465513978[label="Origen"]; 
N938987050[label="a"]; 
N465513978->N938987050 ; 
N938987050[label="a"]; 
N2121934180[label="0"]; 
N1082206369[label="Par"]; 
N41159540[label="Impar"]; 
N1746228313[label="String"]; 
N397009831[label="Declaracion"]; 
N360336395[label="d"]; 
N2009625507[label="String"]; 
N397009831->N360336395 ; 
N397009831->N2009625507 ; 
N360336395[label="d"]; 
N1479948603[label="suma"]; 
N360336395->N1479948603 ; 
N1479948603[label="suma"]; 
N1362700937[label="Origen"]; 
N375668401[label="Origen"]; 
N1479948603->N1362700937 ; 
N1479948603->N375668401 ; 
N1362700937[label="Origen"]; 
N579146421[label="tb"]; 
N1362700937->N579146421 ; 
N579146421[label="tb"]; 
N375668401[label="Origen"]; 
N1267927103[label="c"]; 
N375668401->N1267927103 ; 
N1267927103[label="c"]; 
N2009625507[label="String"]; 
N1948579881[label="println"]; 
N1407590054[label="Origen"]; 
N1948579881->N1407590054 ; 
N1407590054[label="Origen"]; 
N1690313693[label="d"]; 
N1407590054->N1690313693 ; 
N1690313693[label="d"]; 
N537072986[label="LMOD"]; 
N1859814730[label="public"]; 
N537072986->N1859814730 ; 
N1859814730[label="public"]; 
N1274143681[label="recursivas"]; 
}