digraph G
{
N729515658[label="Inicio"]; 
N633105813[label="clase"]; 
N562294266[label="clase"]; 
N1686202286[label="clase"]; 
N330953314[label="clase"]; 
N729515658->N633105813 ; 
N729515658->N562294266 ; 
N729515658->N1686202286 ; 
N729515658->N330953314 ; 
N633105813[label="clase"]; 
N1437590853[label="LMOD"]; 
N1803365943[label="humano"]; 
N633105813->N1437590853 ; 
N633105813->N1803365943 ; 
N1437590853[label="LMOD"]; 
N78551265[label="public"]; 
N1437590853->N78551265 ; 
N78551265[label="public"]; 
N1803365943[label="humano"]; 
N562294266[label="clase"]; 
N1482178804[label="LMOD"]; 
N1920402295[label="persona"]; 
N1887012760[label="humano"]; 
N562294266->N1482178804 ; 
N562294266->N1920402295 ; 
N562294266->N1887012760 ; 
N1482178804[label="LMOD"]; 
N14704870[label="public"]; 
N1482178804->N14704870 ; 
N14704870[label="public"]; 
N1920402295[label="persona"]; 
N1887012760[label="humano"]; 
N1686202286[label="clase"]; 
N438689774[label="setlf"]; 
N1342380902[label="LMOD"]; 
N1819935673[label="exp"]; 
N1872669056[label="nodo"]; 
N1686202286->N438689774 ; 
N1686202286->N1342380902 ; 
N1686202286->N1819935673 ; 
N1686202286->N1872669056 ; 
N438689774[label="setlf"]; 
N1542504754[label="LMOD"]; 
N333461761[label="void"]; 
N800818959[label="LFormal"]; 
N896788945[label="bloque"]; 
N438689774->N1542504754 ; 
N438689774->N333461761 ; 
N438689774->N800818959 ; 
N438689774->N896788945 ; 
N1542504754[label="LMOD"]; 
N1750554396[label="public"]; 
N1542504754->N1750554396 ; 
N1750554396[label="public"]; 
N333461761[label="void"]; 
N800818959[label="LFormal"]; 
N896788945[label="bloque"]; 
N2062369574[label="lista"]; 
N896788945->N2062369574 ; 
N2062369574[label="lista"]; 
N152903819[label="asignacion"]; 
N2062369574->N152903819 ; 
N152903819[label="asignacion"]; 
N587885848[label="Origen"]; 
N1899438546[label="Origen"]; 
N152903819->N587885848 ; 
N152903819->N1899438546 ; 
N587885848[label="Origen"]; 
N1632872609[label="lf"]; 
N587885848->N1632872609 ; 
N1632872609[label="lf"]; 
N1899438546[label="Origen"]; 
N19584376[label="c"]; 
N1899438546->N19584376 ; 
N19584376[label="c"]; 
N1342380902[label="LMOD"]; 
N1907886824[label="public"]; 
N961121468[label="abstract"]; 
N1342380902->N1907886824 ; 
N1342380902->N961121468 ; 
N1907886824[label="public"]; 
N961121468[label="abstract"]; 
N1819935673[label="exp"]; 
N1872669056[label="nodo"]; 
N330953314[label="clase"]; 
N1159933332[label="main"]; 
N309698909[label="ackermann"]; 
N590022321[label="conteo"]; 
N1458721284[label="paisaje"]; 
N174168771[label="potencia"]; 
N899792283[label="factorial"]; 
N1313090320[label="invertirnumero"]; 
N182592174[label="modulo"]; 
N215160499[label="sacar_mcd"]; 
N883306455[label="fibonaci"]; 
N1532333816[label="verpotencia"]; 
N1085874286[label="verfactorial"]; 
N1422639172[label="verinvertido"]; 
N1368819101[label="vermcd"]; 
N641987353[label="verfibonacci"]; 
N795876847[label="bienvenido"]; 
N632496549[label="bienvenidoreporte"]; 
N1080877795[label="enviarsinfuncionalidad"]; 
N2039356108[label="main"]; 
N1446969207[label="ackermann"]; 
N1790726684[label="pregunta"]; 
N1298189906[label="hanoi"]; 
N1152509256[label="hofstaderfemenina"]; 
N1700102126[label="hofstadermasculino"]; 
N1836187114[label="par"]; 
N640199752[label="impar"]; 
N1845003872[label="verfemenina"]; 
N589053502[label="vermasculino"]; 
N1105205530[label="verpar"]; 
N575252354[label="verimpar"]; 
N195817005[label="LMOD"]; 
N1225051304[label="recursivas"]; 
N330953314->N1159933332 ; 
N330953314->N309698909 ; 
N330953314->N590022321 ; 
N330953314->N1458721284 ; 
N330953314->N174168771 ; 
N330953314->N899792283 ; 
N330953314->N1313090320 ; 
N330953314->N182592174 ; 
N330953314->N215160499 ; 
N330953314->N883306455 ; 
N330953314->N1532333816 ; 
N330953314->N1085874286 ; 
N330953314->N1422639172 ; 
N330953314->N1368819101 ; 
N330953314->N641987353 ; 
N330953314->N795876847 ; 
N330953314->N632496549 ; 
N330953314->N1080877795 ; 
N330953314->N2039356108 ; 
N330953314->N1446969207 ; 
N330953314->N1790726684 ; 
N330953314->N1298189906 ; 
N330953314->N1152509256 ; 
N330953314->N1700102126 ; 
N330953314->N1836187114 ; 
N330953314->N640199752 ; 
N330953314->N1845003872 ; 
N330953314->N589053502 ; 
N330953314->N1105205530 ; 
N330953314->N575252354 ; 
N330953314->N195817005 ; 
N330953314->N1225051304 ; 
N1159933332[label="main"]; 
N149759067[label="LMOD"]; 
N1744303987[label="void"]; 
N863614758[label="LFormal"]; 
N1551322221[label="bloque"]; 
N1159933332->N149759067 ; 
N1159933332->N1744303987 ; 
N1159933332->N863614758 ; 
N1159933332->N1551322221 ; 
N149759067[label="LMOD"]; 
N1029268548[label="public"]; 
N1699561715[label="static"]; 
N149759067->N1029268548 ; 
N149759067->N1699561715 ; 
N1029268548[label="public"]; 
N1699561715[label="static"]; 
N1744303987[label="void"]; 
N863614758[label="LFormal"]; 
N1551322221[label="bloque"]; 
N468913147[label="lista"]; 
N1551322221->N468913147 ; 
N468913147[label="lista"]; 
N2105620684[label="println"]; 
N185337980[label="println"]; 
N71928630[label="println"]; 
N468913147->N2105620684 ; 
N468913147->N185337980 ; 
N468913147->N71928630 ; 
N2105620684[label="println"]; 
N124183703[label="suma"]; 
N2105620684->N124183703 ; 
N124183703[label="suma"]; 
N1935014895[label="Ackerman(3,7) = "]; 
N418468369[label="ackermann"]; 
N124183703->N1935014895 ; 
N124183703->N418468369 ; 
N1935014895[label="Ackerman(3,7) = "]; 
N418468369[label="ackermann"]; 
N1344891394[label="Actuales"]; 
N418468369->N1344891394 ; 
N1344891394[label="Actuales"]; 
N1616608972[label="3"]; 
N1007516587[label="1"]; 
N1344891394->N1616608972 ; 
N1344891394->N1007516587 ; 
N1616608972[label="3"]; 
N1007516587[label="1"]; 
N185337980[label="println"]; 
N780064737[label="suma"]; 
N185337980->N780064737 ; 
N780064737[label="suma"]; 
N891076950[label="Ackerman(3,9) = "]; 
N235562023[label="ackermann"]; 
N780064737->N891076950 ; 
N780064737->N235562023 ; 
N891076950[label="Ackerman(3,9) = "]; 
N235562023[label="ackermann"]; 
N1494062702[label="Actuales"]; 
N235562023->N1494062702 ; 
N1494062702[label="Actuales"]; 
N26514289[label="3"]; 
N1389487204[label="2"]; 
N1494062702->N26514289 ; 
N1494062702->N1389487204 ; 
N26514289[label="3"]; 
N1389487204[label="2"]; 
N71928630[label="println"]; 
N262637893[label="suma"]; 
N71928630->N262637893 ; 
N262637893[label="suma"]; 
N984399929[label="Ackerman(3,9) = "]; 
N528929542[label="ackermann"]; 
N262637893->N984399929 ; 
N262637893->N528929542 ; 
N984399929[label="Ackerman(3,9) = "]; 
N528929542[label="ackermann"]; 
N1110042198[label="Actuales"]; 
N528929542->N1110042198 ; 
N1110042198[label="Actuales"]; 
N1903665911[label="3"]; 
N763763176[label="5"]; 
N1110042198->N1903665911 ; 
N1110042198->N763763176 ; 
N1903665911[label="3"]; 
N763763176[label="5"]; 
N309698909[label="ackermann"]; 
N78770621[label="LMOD"]; 
N161983531[label="void"]; 
N1166788594[label="LFormal"]; 
N1482674162[label="bloque"]; 
N309698909->N78770621 ; 
N309698909->N161983531 ; 
N309698909->N1166788594 ; 
N309698909->N1482674162 ; 
N78770621[label="LMOD"]; 
N1399382365[label="public"]; 
N78770621->N1399382365 ; 
N1399382365[label="public"]; 
N161983531[label="void"]; 
N1166788594[label="LFormal"]; 
N1729812975[label="n"]; 
N1166788594->N1729812975 ; 
N1729812975[label="n"]; 
N2083858089[label="int"]; 
N1729812975->N2083858089 ; 
N2083858089[label="int"]; 
N1482674162[label="bloque"]; 
N1521702530[label="lista"]; 
N1482674162->N1521702530 ; 
N1521702530[label="lista"]; 
N1321543296[label="if"]; 
N1521702530->N1321543296 ; 
N1321543296[label="if"]; 
N2132888342[label="igual"]; 
N720648757[label="bloque"]; 
N1790148271[label="if"]; 
N1321543296->N2132888342 ; 
N1321543296->N720648757 ; 
N1321543296->N1790148271 ; 
N2132888342[label="igual"]; 
N228959327[label="Origen"]; 
N2015966982[label="0"]; 
N2132888342->N228959327 ; 
N2132888342->N2015966982 ; 
N228959327[label="Origen"]; 
N1938263972[label="m"]; 
N228959327->N1938263972 ; 
N1938263972[label="m"]; 
N2015966982[label="0"]; 
N720648757[label="bloque"]; 
N36753789[label="lista"]; 
N720648757->N36753789 ; 
N36753789[label="lista"]; 
N571935288[label="Return"]; 
N36753789->N571935288 ; 
N571935288[label="Return"]; 
N330795131[label="suma"]; 
N571935288->N330795131 ; 
N330795131[label="suma"]; 
N1552076550[label="Origen"]; 
N1488799442[label="1"]; 
N330795131->N1552076550 ; 
N330795131->N1488799442 ; 
N1552076550[label="Origen"]; 
N1122095415[label="n"]; 
N1552076550->N1122095415 ; 
N1122095415[label="n"]; 
N1488799442[label="1"]; 
N1790148271[label="if"]; 
N1832545600[label="and"]; 
N663385374[label="bloque"]; 
N355679467[label="bloque"]; 
N1790148271->N1832545600 ; 
N1790148271->N663385374 ; 
N1790148271->N355679467 ; 
N1832545600[label="and"]; 
N1503080211[label="mayor"]; 
N1744378124[label="igual"]; 
N1832545600->N1503080211 ; 
N1832545600->N1744378124 ; 
N1503080211[label="mayor"]; 
N321892968[label="Origen"]; 
N536285314[label="0"]; 
N1503080211->N321892968 ; 
N1503080211->N536285314 ; 
N321892968[label="Origen"]; 
N2146982872[label="m"]; 
N321892968->N2146982872 ; 
N2146982872[label="m"]; 
N536285314[label="0"]; 
N1744378124[label="igual"]; 
N1348869202[label="Origen"]; 
N1043613892[label="0"]; 
N1744378124->N1348869202 ; 
N1744378124->N1043613892 ; 
N1348869202[label="Origen"]; 
N425737344[label="n"]; 
N1348869202->N425737344 ; 
N425737344[label="n"]; 
N1043613892[label="0"]; 
N663385374[label="bloque"]; 
N620462831[label="lista"]; 
N663385374->N620462831 ; 
N620462831[label="lista"]; 
N1151311534[label="Return"]; 
N620462831->N1151311534 ; 
N1151311534[label="Return"]; 
N1483836561[label="ackermann"]; 
N1151311534->N1483836561 ; 
N1483836561[label="ackermann"]; 
N1089285923[label="Actuales"]; 
N1483836561->N1089285923 ; 
N1089285923[label="Actuales"]; 
N947462443[label="resta"]; 
N11252324[label="1"]; 
N1089285923->N947462443 ; 
N1089285923->N11252324 ; 
N947462443[label="resta"]; 
N1424663524[label="Origen"]; 
N2111244909[label="1"]; 
N947462443->N1424663524 ; 
N947462443->N2111244909 ; 
N1424663524[label="Origen"]; 
N215358597[label="m"]; 
N1424663524->N215358597 ; 
N215358597[label="m"]; 
N2111244909[label="1"]; 
N11252324[label="1"]; 
N355679467[label="bloque"]; 
N1370728425[label="lista"]; 
N355679467->N1370728425 ; 
N1370728425[label="lista"]; 
N1346882488[label="Return"]; 
N1370728425->N1346882488 ; 
N1346882488[label="Return"]; 
N361117631[label="ackermann"]; 
N1346882488->N361117631 ; 
N361117631[label="ackermann"]; 
N696787902[label="Actuales"]; 
N361117631->N696787902 ; 
N696787902[label="Actuales"]; 
N1699239305[label="resta"]; 
N196892819[label="ackermann"]; 
N696787902->N1699239305 ; 
N696787902->N196892819 ; 
N1699239305[label="resta"]; 
N790867348[label="Origen"]; 
N1197407773[label="1"]; 
N1699239305->N790867348 ; 
N1699239305->N1197407773 ; 
N790867348[label="Origen"]; 
N1612517218[label="m"]; 
N790867348->N1612517218 ; 
N1612517218[label="m"]; 
N1197407773[label="1"]; 
N196892819[label="ackermann"]; 
N160213810[label="Actuales"]; 
N196892819->N160213810 ; 
N160213810[label="Actuales"]; 
N997320858[label="Origen"]; 
N191842303[label="resta"]; 
N160213810->N997320858 ; 
N160213810->N191842303 ; 
N997320858[label="Origen"]; 
N50413551[label="m"]; 
N997320858->N50413551 ; 
N50413551[label="m"]; 
N191842303[label="resta"]; 
N1874383238[label="Origen"]; 
N1538904531[label="1"]; 
N191842303->N1874383238 ; 
N191842303->N1538904531 ; 
N1874383238[label="Origen"]; 
N714618340[label="n"]; 
N1874383238->N714618340 ; 
N714618340[label="n"]; 
N1538904531[label="1"]; 
N590022321[label="conteo"]; 
N543983903[label="LMOD"]; 
N166811765[label="void"]; 
N475215825[label="LFormal"]; 
N2005866154[label="bloque"]; 
N590022321->N543983903 ; 
N590022321->N166811765 ; 
N590022321->N475215825 ; 
N590022321->N2005866154 ; 
N543983903[label="LMOD"]; 
N871324981[label="public"]; 
N543983903->N871324981 ; 
N871324981[label="public"]; 
N166811765[label="void"]; 
N475215825[label="LFormal"]; 
N2005866154[label="bloque"]; 
N819890637[label="lista"]; 
N2005866154->N819890637 ; 
N819890637[label="lista"]; 
N901172664[label="if"]; 
N819890637->N901172664 ; 
N901172664[label="if"]; 
N973322210[label="mayor"]; 
N1942770530[label="bloque"]; 
N901172664->N973322210 ; 
N901172664->N1942770530 ; 
N973322210[label="mayor"]; 
N924331063[label="Origen"]; 
N876674145[label="0"]; 
N973322210->N924331063 ; 
N973322210->N876674145 ; 
N924331063[label="Origen"]; 
N324792748[label="n"]; 
N924331063->N324792748 ; 
N324792748[label="n"]; 
N876674145[label="0"]; 
N1942770530[label="bloque"]; 
N35514342[label="lista"]; 
N1942770530->N35514342 ; 
N35514342[label="lista"]; 
N1955727878[label="println"]; 
N1199719169[label="conteo"]; 
N35514342->N1955727878 ; 
N35514342->N1199719169 ; 
N1955727878[label="println"]; 
N194514124[label="suma"]; 
N1955727878->N194514124 ; 
N194514124[label="suma"]; 
N1717037198[label="Numero: "]; 
N49355896[label="Origen"]; 
N194514124->N1717037198 ; 
N194514124->N49355896 ; 
N1717037198[label="Numero: "]; 
N49355896[label="Origen"]; 
N1463733612[label="n"]; 
N49355896->N1463733612 ; 
N1463733612[label="n"]; 
N1199719169[label="conteo"]; 
N478893355[label="Actuales"]; 
N1199719169->N478893355 ; 
N478893355[label="Actuales"]; 
N1161944492[label="resta"]; 
N478893355->N1161944492 ; 
N1161944492[label="resta"]; 
N1339624352[label="Origen"]; 
N1848507034[label="1"]; 
N1161944492->N1339624352 ; 
N1161944492->N1848507034 ; 
N1339624352[label="Origen"]; 
N675924089[label="n"]; 
N1339624352->N675924089 ; 
N675924089[label="n"]; 
N1848507034[label="1"]; 
N1458721284[label="paisaje"]; 
N1664011361[label="LMOD"]; 
N1680691119[label="void"]; 
N1700102298[label="LFormal"]; 
N62490185[label="bloque"]; 
N1458721284->N1664011361 ; 
N1458721284->N1680691119 ; 
N1458721284->N1700102298 ; 
N1458721284->N62490185 ; 
N1664011361[label="LMOD"]; 
N383852443[label="public"]; 
N1664011361->N383852443 ; 
N383852443[label="public"]; 
N1680691119[label="void"]; 
N1700102298[label="LFormal"]; 
N62490185[label="bloque"]; 
N406809311[label="lista"]; 
N62490185->N406809311 ; 
N406809311[label="lista"]; 
N1369925650[label="switch"]; 
N406809311->N1369925650 ; 
N1369925650[label="switch"]; 
N509818785[label="casos"]; 
N1369925650->N509818785 ; 
N509818785[label="casos"]; 
N14745137[label="defecto"]; 
N1667892576[label="defecto"]; 
N157746919[label="defecto"]; 
N239003221[label="defecto"]; 
N153653461[label="defecto"]; 
N987415957[label="defecto"]; 
N196848663[label="defecto"]; 
N1926164347[label="defecto"]; 
N1068333007[label="defecto"]; 
N1404566466[label="defecto"]; 
N96091831[label="defecto"]; 
N699468[label="defecto"]; 
N1422762125[label="defecto"]; 
N944252989[label="defecto"]; 
N1817441797[label="defecto"]; 
N971919119[label="defecto"]; 
N509818785->N14745137 ; 
N509818785->N1667892576 ; 
N509818785->N157746919 ; 
N509818785->N239003221 ; 
N509818785->N153653461 ; 
N509818785->N987415957 ; 
N509818785->N196848663 ; 
N509818785->N1926164347 ; 
N509818785->N1068333007 ; 
N509818785->N1404566466 ; 
N509818785->N96091831 ; 
N509818785->N699468 ; 
N509818785->N1422762125 ; 
N509818785->N944252989 ; 
N509818785->N1817441797 ; 
N509818785->N971919119 ; 
N14745137[label="defecto"]; 
N1984887[label="1"]; 
N2045673609[label="lista"]; 
N14745137->N1984887 ; 
N14745137->N2045673609 ; 
N1984887[label="1"]; 
N2045673609[label="lista"]; 
N176071279[label="bloque"]; 
N2045673609->N176071279 ; 
N176071279[label="bloque"]; 
N1101206040[label="lista"]; 
N176071279->N1101206040 ; 
N1101206040[label="lista"]; 
N855944874[label="println"]; 
N1101206040->N855944874 ; 
N855944874[label="println"]; 
N1046710923[label="Playa al "]; 
N855944874->N1046710923 ; 
N1046710923[label="Playa al "]; 
N1667892576[label="defecto"]; 
N1097935602[label="2"]; 
N412865302[label="lista"]; 
N1667892576->N1097935602 ; 
N1667892576->N412865302 ; 
N1097935602[label="2"]; 
N412865302[label="lista"]; 
N251420497[label="bloque"]; 
N412865302->N251420497 ; 
N251420497[label="bloque"]; 
N745126871[label="lista"]; 
N251420497->N745126871 ; 
N745126871[label="lista"]; 
N1678193170[label="println"]; 
N745126871->N1678193170 ; 
N1678193170[label="println"]; 
N583159527[label="Luna "]; 
N1678193170->N583159527 ; 
N583159527[label="Luna "]; 
N157746919[label="defecto"]; 
N1311284025[label="3"]; 
N796800552[label="lista"]; 
N157746919->N1311284025 ; 
N157746919->N796800552 ; 
N1311284025[label="3"]; 
N796800552[label="lista"]; 
N1916012151[label="bloque"]; 
N796800552->N1916012151 ; 
N1916012151[label="bloque"]; 
N1118952352[label="lista"]; 
N1916012151->N1118952352 ; 
N1118952352[label="lista"]; 
N1221222812[label="println"]; 
N1118952352->N1221222812 ; 
N1221222812[label="println"]; 
N383504859[label="Selva de "]; 
N1221222812->N383504859 ; 
N383504859[label="Selva de "]; 
N239003221[label="defecto"]; 
N1150188233[label="4"]; 
N145675555[label="lista"]; 
N239003221->N1150188233 ; 
N239003221->N145675555 ; 
N1150188233[label="4"]; 
N145675555[label="lista"]; 
N326337323[label="bloque"]; 
N145675555->N326337323 ; 
N326337323[label="bloque"]; 
N1533988247[label="lista"]; 
N326337323->N1533988247 ; 
N1533988247[label="lista"]; 
N1820441601[label="println"]; 
N1533988247->N1820441601 ; 
N1820441601[label="println"]; 
N309885823[label="Desierto de "]; 
N1820441601->N309885823 ; 
N309885823[label="Desierto de "]; 
N153653461[label="defecto"]; 
N488495296[label="5"]; 
N817020033[label="lista"]; 
N153653461->N488495296 ; 
N153653461->N817020033 ; 
N488495296[label="5"]; 
N817020033[label="lista"]; 
N1370648354[label="bloque"]; 
N817020033->N1370648354 ; 
N1370648354[label="bloque"]; 
N4212200[label="lista"]; 
N1370648354->N4212200 ; 
N4212200[label="lista"]; 
N1944602360[label="println"]; 
N4212200->N1944602360 ; 
N1944602360[label="println"]; 
N1444653744[label="Oceano "]; 
N1944602360->N1444653744 ; 
N1444653744[label="Oceano "]; 
N987415957[label="defecto"]; 
N336725038[label="1"]; 
N377449537[label="lista"]; 
N987415957->N336725038 ; 
N987415957->N377449537 ; 
N336725038[label="1"]; 
N377449537[label="lista"]; 
N663828464[label="bloque"]; 
N377449537->N663828464 ; 
N663828464[label="bloque"]; 
N752113560[label="lista"]; 
N663828464->N752113560 ; 
N752113560[label="lista"]; 
N677582168[label="println"]; 
N1167292785[label="break"]; 
N1796466820[label="println"]; 
N752113560->N677582168 ; 
N752113560->N1167292785 ; 
N752113560->N1796466820 ; 
N677582168[label="println"]; 
N1710557929[label="atardecer"]; 
N677582168->N1710557929 ; 
N1710557929[label="atardecer"]; 
N1167292785[label="break"]; 
N1796466820[label="println"]; 
N1435245274[label="No debio haber impreso esto"]; 
N1796466820->N1435245274 ; 
N1435245274[label="No debio haber impreso esto"]; 
N196848663[label="defecto"]; 
N185248235[label="2"]; 
N2133407686[label="lista"]; 
N196848663->N185248235 ; 
N196848663->N2133407686 ; 
N185248235[label="2"]; 
N2133407686[label="lista"]; 
N843503752[label="bloque"]; 
N2133407686->N843503752 ; 
N843503752[label="bloque"]; 
N128540368[label="lista"]; 
N843503752->N128540368 ; 
N128540368[label="lista"]; 
N1504897599[label="println"]; 
N1863545288[label="break"]; 
N1796564538[label="println"]; 
N128540368->N1504897599 ; 
N128540368->N1863545288 ; 
N128540368->N1796564538 ; 
N1504897599[label="println"]; 
N638057046[label="llena"]; 
N1504897599->N638057046 ; 
N638057046[label="llena"]; 
N1863545288[label="break"]; 
N1796564538[label="println"]; 
N1747591099[label="No debio haber impreso esto"]; 
N1796564538->N1747591099 ; 
N1747591099[label="No debio haber impreso esto"]; 
N1926164347[label="defecto"]; 
N474201671[label="3"]; 
N1546075971[label="lista"]; 
N1926164347->N474201671 ; 
N1926164347->N1546075971 ; 
N474201671[label="3"]; 
N1546075971[label="lista"]; 
N1164688347[label="bloque"]; 
N1546075971->N1164688347 ; 
N1164688347[label="bloque"]; 
N2105844490[label="lista"]; 
N1164688347->N2105844490 ; 
N2105844490[label="lista"]; 
N2092211067[label="println"]; 
N428637833[label="break"]; 
N18983680[label="println"]; 
N2105844490->N2092211067 ; 
N2105844490->N428637833 ; 
N2105844490->N18983680 ; 
N2092211067[label="println"]; 
N1508230365[label="noche"]; 
N2092211067->N1508230365 ; 
N1508230365[label="noche"]; 
N428637833[label="break"]; 
N18983680[label="println"]; 
N30598105[label="No debio haber impreso esto"]; 
N18983680->N30598105 ; 
N30598105[label="No debio haber impreso esto"]; 
N1068333007[label="defecto"]; 
N2077273436[label="4"]; 
N2007330957[label="lista"]; 
N1068333007->N2077273436 ; 
N1068333007->N2007330957 ; 
N2077273436[label="4"]; 
N2007330957[label="lista"]; 
N1151368[label="bloque"]; 
N2007330957->N1151368 ; 
N1151368[label="bloque"]; 
N374044280[label="lista"]; 
N1151368->N374044280 ; 
N374044280[label="lista"]; 
N1745851296[label="println"]; 
N879929140[label="break"]; 
N946073059[label="println"]; 
N374044280->N1745851296 ; 
N374044280->N879929140 ; 
N374044280->N946073059 ; 
N1745851296[label="println"]; 
N1968616481[label="Dia"]; 
N1745851296->N1968616481 ; 
N1968616481[label="Dia"]; 
N879929140[label="break"]; 
N946073059[label="println"]; 
N1641069496[label="No debio haber impreso esto"]; 
N946073059->N1641069496 ; 
N1641069496[label="No debio haber impreso esto"]; 
N1404566466[label="defecto"]; 
N1077607345[label="5"]; 
N1737562784[label="lista"]; 
N1404566466->N1077607345 ; 
N1404566466->N1737562784 ; 
N1077607345[label="5"]; 
N1737562784[label="lista"]; 
N665214415[label="bloque"]; 
N1737562784->N665214415 ; 
N665214415[label="bloque"]; 
N1129267192[label="lista"]; 
N665214415->N1129267192 ; 
N1129267192[label="lista"]; 
N1421845331[label="println"]; 
N991229822[label="break"]; 
N784961014[label="println"]; 
N1129267192->N1421845331 ; 
N1129267192->N991229822 ; 
N1129267192->N784961014 ; 
N1421845331[label="println"]; 
N339986216[label="Azul"]; 
N1421845331->N339986216 ; 
N339986216[label="Azul"]; 
N991229822[label="break"]; 
N784961014[label="println"]; 
N1028611016[label="No debio haber impreso esto"]; 
N784961014->N1028611016 ; 
N1028611016[label="No debio haber impreso esto"]; 
N96091831[label="defecto"]; 
N570221592[label="1"]; 
N1127771116[label="lista"]; 
N96091831->N570221592 ; 
N96091831->N1127771116 ; 
N570221592[label="1"]; 
N1127771116[label="lista"]; 
N1229491748[label="bloque"]; 
N1127771116->N1229491748 ; 
N1229491748[label="bloque"]; 
N236854750[label="lista"]; 
N1229491748->N236854750 ; 
N236854750[label="lista"]; 
N1216668705[label="println"]; 
N236854750->N1216668705 ; 
N1216668705[label="println"]; 
N1222869462[label="ERROR!!!!!"]; 
N1216668705->N1222869462 ; 
N1222869462[label="ERROR!!!!!"]; 
N699468[label="defecto"]; 
N1163337536[label="2"]; 
N995695321[label="lista"]; 
N699468->N1163337536 ; 
N699468->N995695321 ; 
N1163337536[label="2"]; 
N995695321[label="lista"]; 
N1418941567[label="bloque"]; 
N995695321->N1418941567 ; 
N1418941567[label="bloque"]; 
N2785802[label="lista"]; 
N1418941567->N2785802 ; 
N2785802[label="lista"]; 
N2113548368[label="println"]; 
N2785802->N2113548368 ; 
N2113548368[label="println"]; 
N243688164[label="ERROR!!!!!"]; 
N2113548368->N243688164 ; 
N243688164[label="ERROR!!!!!"]; 
N1422762125[label="defecto"]; 
N1081667559[label="3"]; 
N336990000[label="lista"]; 
N1422762125->N1081667559 ; 
N1422762125->N336990000 ; 
N1081667559[label="3"]; 
N336990000[label="lista"]; 
N952288594[label="bloque"]; 
N336990000->N952288594 ; 
N952288594[label="bloque"]; 
N99484140[label="lista"]; 
N952288594->N99484140 ; 
N99484140[label="lista"]; 
N40816993[label="println"]; 
N99484140->N40816993 ; 
N40816993[label="println"]; 
N648356243[label="ERROR!!!!!"]; 
N40816993->N648356243 ; 
N648356243[label="ERROR!!!!!"]; 
N944252989[label="defecto"]; 
N149133376[label="4"]; 
N2104953297[label="lista"]; 
N944252989->N149133376 ; 
N944252989->N2104953297 ; 
N149133376[label="4"]; 
N2104953297[label="lista"]; 
N157690567[label="bloque"]; 
N2104953297->N157690567 ; 
N157690567[label="bloque"]; 
N113261505[label="lista"]; 
N157690567->N113261505 ; 
N113261505[label="lista"]; 
N309691073[label="println"]; 
N113261505->N309691073 ; 
N309691073[label="println"]; 
N1460218079[label="ERROR!!!!!"]; 
N309691073->N1460218079 ; 
N1460218079[label="ERROR!!!!!"]; 
N1817441797[label="defecto"]; 
N1862340843[label="5"]; 
N1746411769[label="lista"]; 
N1817441797->N1862340843 ; 
N1817441797->N1746411769 ; 
N1862340843[label="5"]; 
N1746411769[label="lista"]; 
N1447417009[label="bloque"]; 
N1746411769->N1447417009 ; 
N1447417009[label="bloque"]; 
N1217679734[label="lista"]; 
N1447417009->N1217679734 ; 
N1217679734[label="lista"]; 
N804624071[label="println"]; 
N1217679734->N804624071 ; 
N804624071[label="println"]; 
N113472552[label="ERROR!!!!!"]; 
N804624071->N113472552 ; 
N113472552[label="ERROR!!!!!"]; 
N971919119[label="defecto"]; 
N2128336925[label="lista"]; 
N971919119->N2128336925 ; 
N2128336925[label="lista"]; 
N338569553[label="bloque"]; 
N2128336925->N338569553 ; 
N338569553[label="bloque"]; 
N393139901[label="lista"]; 
N338569553->N393139901 ; 
N393139901[label="lista"]; 
N177312332[label="println"]; 
N393139901->N177312332 ; 
N177312332[label="println"]; 
N707442739[label="No debio haber entrado al defecto"]; 
N177312332->N707442739 ; 
N707442739[label="No debio haber entrado al defecto"]; 
N174168771[label="potencia"]; 
N1336633478[label="LMOD"]; 
N781288688[label="void"]; 
N672424092[label="LFormal"]; 
N1459662477[label="bloque"]; 
N174168771->N1336633478 ; 
N174168771->N781288688 ; 
N174168771->N672424092 ; 
N174168771->N1459662477 ; 
N1336633478[label="LMOD"]; 
N1140523955[label="public"]; 
N1336633478->N1140523955 ; 
N1140523955[label="public"]; 
N781288688[label="void"]; 
N672424092[label="LFormal"]; 
N1634707768[label="exp"]; 
N672424092->N1634707768 ; 
N1634707768[label="exp"]; 
N1794385161[label="int"]; 
N1634707768->N1794385161 ; 
N1794385161[label="int"]; 
N1459662477[label="bloque"]; 
N944937500[label="lista"]; 
N1459662477->N944937500 ; 
N944937500[label="lista"]; 
N598732862[label="Return"]; 
N944937500->N598732862 ; 
N598732862[label="Return"]; 
N1058384666[label="Ternario"]; 
N598732862->N1058384666 ; 
N1058384666[label="Ternario"]; 
N1946295708[label="igual"]; 
N1487731578[label="1"]; 
N73322065[label="multi"]; 
N1058384666->N1946295708 ; 
N1058384666->N1487731578 ; 
N1058384666->N73322065 ; 
N1946295708[label="igual"]; 
N377616571[label="Origen"]; 
N1921775882[label="0"]; 
N1946295708->N377616571 ; 
N1946295708->N1921775882 ; 
N377616571[label="Origen"]; 
N1296280330[label="exp"]; 
N377616571->N1296280330 ; 
N1296280330[label="exp"]; 
N1921775882[label="0"]; 
N1487731578[label="1"]; 
N73322065[label="multi"]; 
N1067309237[label="Origen"]; 
N641776605[label="potencia"]; 
N73322065->N1067309237 ; 
N73322065->N641776605 ; 
N1067309237[label="Origen"]; 
N187581878[label="base"]; 
N1067309237->N187581878 ; 
N187581878[label="base"]; 
N641776605[label="potencia"]; 
N1541780514[label="Actuales"]; 
N641776605->N1541780514 ; 
N1541780514[label="Actuales"]; 
N174888859[label="Origen"]; 
N693193560[label="resta"]; 
N1541780514->N174888859 ; 
N1541780514->N693193560 ; 
N174888859[label="Origen"]; 
N1353431089[label="base"]; 
N174888859->N1353431089 ; 
N1353431089[label="base"]; 
N693193560[label="resta"]; 
N647578274[label="Origen"]; 
N1218955685[label="1"]; 
N693193560->N647578274 ; 
N693193560->N1218955685 ; 
N647578274[label="Origen"]; 
N1796161634[label="exp"]; 
N647578274->N1796161634 ; 
N1796161634[label="exp"]; 
N1218955685[label="1"]; 
N899792283[label="factorial"]; 
N1726482178[label="LMOD"]; 
N168351023[label="void"]; 
N2090131242[label="LFormal"]; 
N1829342346[label="bloque"]; 
N899792283->N1726482178 ; 
N899792283->N168351023 ; 
N899792283->N2090131242 ; 
N899792283->N1829342346 ; 
N1726482178[label="LMOD"]; 
N1275024958[label="public"]; 
N1726482178->N1275024958 ; 
N1275024958[label="public"]; 
N168351023[label="void"]; 
N2090131242[label="LFormal"]; 
N1829342346[label="bloque"]; 
N118637507[label="lista"]; 
N1829342346->N118637507 ; 
N118637507[label="lista"]; 
N1571139972[label="Return"]; 
N118637507->N1571139972 ; 
N1571139972[label="Return"]; 
N2087258982[label="Ternario"]; 
N1571139972->N2087258982 ; 
N2087258982[label="Ternario"]; 
N1293352051[label="igual"]; 
N1477423689[label="1"]; 
N676729181[label="multi"]; 
N2087258982->N1293352051 ; 
N2087258982->N1477423689 ; 
N2087258982->N676729181 ; 
N1293352051[label="igual"]; 
N483396874[label="Origen"]; 
N1717542791[label="0"]; 
N1293352051->N483396874 ; 
N1293352051->N1717542791 ; 
N483396874[label="Origen"]; 
N1130886399[label="n"]; 
N483396874->N1130886399 ; 
N1130886399[label="n"]; 
N1717542791[label="0"]; 
N1477423689[label="1"]; 
N676729181[label="multi"]; 
N1537460535[label="Origen"]; 
N1200043796[label="factorial"]; 
N676729181->N1537460535 ; 
N676729181->N1200043796 ; 
N1537460535[label="Origen"]; 
N1572748228[label="n"]; 
N1537460535->N1572748228 ; 
N1572748228[label="n"]; 
N1200043796[label="factorial"]; 
N562228352[label="Actuales"]; 
N1200043796->N562228352 ; 
N562228352[label="Actuales"]; 
N1689089014[label="resta"]; 
N562228352->N1689089014 ; 
N1689089014[label="resta"]; 
N451725280[label="Origen"]; 
N916500322[label="1"]; 
N1689089014->N451725280 ; 
N1689089014->N916500322 ; 
N451725280[label="Origen"]; 
N7386074[label="n"]; 
N451725280->N7386074 ; 
N7386074[label="n"]; 
N916500322[label="1"]; 
N1313090320[label="invertirnumero"]; 
N265114337[label="LMOD"]; 
N1944209215[label="void"]; 
N1082801566[label="LFormal"]; 
N1164032054[label="bloque"]; 
N1313090320->N265114337 ; 
N1313090320->N1944209215 ; 
N1313090320->N1082801566 ; 
N1313090320->N1164032054 ; 
N265114337[label="LMOD"]; 
N543076385[label="public"]; 
N265114337->N543076385 ; 
N543076385[label="public"]; 
N1944209215[label="void"]; 
N1082801566[label="LFormal"]; 
N1164032054[label="bloque"]; 
N1097126058[label="lista"]; 
N1164032054->N1097126058 ; 
N1097126058[label="lista"]; 
N1343448021[label="Return"]; 
N1097126058->N1343448021 ; 
N1343448021[label="Return"]; 
N419156457[label="Ternario"]; 
N1343448021->N419156457 ; 
N419156457[label="Ternario"]; 
N1307682159[label="menor"]; 
N720883195[label="Origen"]; 
N1638997691[label="suma"]; 
N419156457->N1307682159 ; 
N419156457->N720883195 ; 
N419156457->N1638997691 ; 
N1307682159[label="menor"]; 
N662958077[label="Origen"]; 
N1738144959[label="10"]; 
N1307682159->N662958077 ; 
N1307682159->N1738144959 ; 
N662958077[label="Origen"]; 
N1930788258[label="n"]; 
N662958077->N1930788258 ; 
N1930788258[label="n"]; 
N1738144959[label="10"]; 
N720883195[label="Origen"]; 
N439939517[label="n"]; 
N720883195->N439939517 ; 
N439939517[label="n"]; 
N1638997691[label="suma"]; 
N578554112[label="multi"]; 
N178808308[label="invertirnumero"]; 
N1638997691->N578554112 ; 
N1638997691->N178808308 ; 
N578554112[label="multi"]; 
N1384706414[label="modulo"]; 
N266356635[label="10"]; 
N578554112->N1384706414 ; 
N578554112->N266356635 ; 
N1384706414[label="modulo"]; 
N1301707630[label="Actuales"]; 
N1384706414->N1301707630 ; 
N1301707630[label="Actuales"]; 
N72888557[label="Origen"]; 
N298758793[label="10"]; 
N1301707630->N72888557 ; 
N1301707630->N298758793 ; 
N72888557[label="Origen"]; 
N471851956[label="n"]; 
N72888557->N471851956 ; 
N471851956[label="n"]; 
N298758793[label="10"]; 
N266356635[label="10"]; 
N178808308[label="invertirnumero"]; 
N1655486034[label="Actuales"]; 
N178808308->N1655486034 ; 
N1655486034[label="Actuales"]; 
N666254770[label="%"]; 
N1655486034->N666254770 ; 
N666254770[label="%"]; 
N1124632887[label="Origen"]; 
N543801505[label="10"]; 
N666254770->N1124632887 ; 
N666254770->N543801505 ; 
N1124632887[label="Origen"]; 
N661716184[label="n"]; 
N1124632887->N661716184 ; 
N661716184[label="n"]; 
N543801505[label="10"]; 
N182592174[label="modulo"]; 
N826084905[label="LMOD"]; 
N914061320[label="void"]; 
N1484380846[label="LFormal"]; 
N2018474821[label="bloque"]; 
N182592174->N826084905 ; 
N182592174->N914061320 ; 
N182592174->N1484380846 ; 
N182592174->N2018474821 ; 
N826084905[label="LMOD"]; 
N567963171[label="public"]; 
N826084905->N567963171 ; 
N567963171[label="public"]; 
N914061320[label="void"]; 
N1484380846[label="LFormal"]; 
N1284303144[label="p"]; 
N1484380846->N1284303144 ; 
N1284303144[label="p"]; 
N1521940157[label="int"]; 
N1284303144->N1521940157 ; 
N1521940157[label="int"]; 
N2018474821[label="bloque"]; 
N1503673341[label="lista"]; 
N2018474821->N1503673341 ; 
N1503673341[label="lista"]; 
N737803676[label="Return"]; 
N1503673341->N737803676 ; 
N737803676[label="Return"]; 
N9933922[label="Ternario"]; 
N737803676->N9933922 ; 
N9933922[label="Ternario"]; 
N1836685779[label="menor"]; 
N903755858[label="Origen"]; 
N1362044520[label="modulo"]; 
N9933922->N1836685779 ; 
N9933922->N903755858 ; 
N9933922->N1362044520 ; 
N1836685779[label="menor"]; 
N1831312555[label="Origen"]; 
N1278289885[label="Origen"]; 
N1836685779->N1831312555 ; 
N1836685779->N1278289885 ; 
N1831312555[label="Origen"]; 
N141134497[label="n"]; 
N1831312555->N141134497 ; 
N141134497[label="n"]; 
N1278289885[label="Origen"]; 
N543023522[label="p"]; 
N1278289885->N543023522 ; 
N543023522[label="p"]; 
N903755858[label="Origen"]; 
N1909388230[label="n"]; 
N903755858->N1909388230 ; 
N1909388230[label="n"]; 
N1362044520[label="modulo"]; 
N881077741[label="Actuales"]; 
N1362044520->N881077741 ; 
N881077741[label="Actuales"]; 
N1887208798[label="resta"]; 
N1063463426[label="Origen"]; 
N881077741->N1887208798 ; 
N881077741->N1063463426 ; 
N1887208798[label="resta"]; 
N968212203[label="Origen"]; 
N751503221[label="Origen"]; 
N1887208798->N968212203 ; 
N1887208798->N751503221 ; 
N968212203[label="Origen"]; 
N940122567[label="n"]; 
N968212203->N940122567 ; 
N940122567[label="n"]; 
N751503221[label="Origen"]; 
N505167870[label="p"]; 
N751503221->N505167870 ; 
N505167870[label="p"]; 
N1063463426[label="Origen"]; 
N172656688[label="p"]; 
N1063463426->N172656688 ; 
N172656688[label="p"]; 
N215160499[label="sacar_mcd"]; 
N2127480483[label="LMOD"]; 
N255379364[label="void"]; 
N1889856114[label="LFormal"]; 
N779216734[label="bloque"]; 
N215160499->N2127480483 ; 
N215160499->N255379364 ; 
N215160499->N1889856114 ; 
N215160499->N779216734 ; 
N2127480483[label="LMOD"]; 
N637720557[label="public"]; 
N2127480483->N637720557 ; 
N637720557[label="public"]; 
N255379364[label="void"]; 
N1889856114[label="LFormal"]; 
N1875784046[label="b"]; 
N1889856114->N1875784046 ; 
N1875784046[label="b"]; 
N946774431[label="int"]; 
N1875784046->N946774431 ; 
N946774431[label="int"]; 
N779216734[label="bloque"]; 
N419752667[label="lista"]; 
N779216734->N419752667 ; 
N419752667[label="lista"]; 
N696908713[label="Return"]; 
N419752667->N696908713 ; 
N696908713[label="Return"]; 
N928180919[label="Ternario"]; 
N696908713->N928180919 ; 
N928180919[label="Ternario"]; 
N2063456155[label="igual"]; 
N1142007853[label="Origen"]; 
N581126069[label="sacar_mcd"]; 
N928180919->N2063456155 ; 
N928180919->N1142007853 ; 
N928180919->N581126069 ; 
N2063456155[label="igual"]; 
N33818116[label="Origen"]; 
N374425808[label="0"]; 
N2063456155->N33818116 ; 
N2063456155->N374425808 ; 
N33818116[label="Origen"]; 
N1606998775[label="b"]; 
N33818116->N1606998775 ; 
N1606998775[label="b"]; 
N374425808[label="0"]; 
N1142007853[label="Origen"]; 
N1743695956[label="a"]; 
N1142007853->N1743695956 ; 
N1743695956[label="a"]; 
N581126069[label="sacar_mcd"]; 
N1173925515[label="Actuales"]; 
N581126069->N1173925515 ; 
N1173925515[label="Actuales"]; 
N1500739884[label="Origen"]; 
N1089806231[label="modulo"]; 
N1173925515->N1500739884 ; 
N1173925515->N1089806231 ; 
N1500739884[label="Origen"]; 
N1384868813[label="b"]; 
N1500739884->N1384868813 ; 
N1384868813[label="b"]; 
N1089806231[label="modulo"]; 
N1384586209[label="Actuales"]; 
N1089806231->N1384586209 ; 
N1384586209[label="Actuales"]; 
N276800132[label="Origen"]; 
N2023628475[label="Origen"]; 
N1384586209->N276800132 ; 
N1384586209->N2023628475 ; 
N276800132[label="Origen"]; 
N1900201830[label="a"]; 
N276800132->N1900201830 ; 
N1900201830[label="a"]; 
N2023628475[label="Origen"]; 
N468746940[label="b"]; 
N2023628475->N468746940 ; 
N468746940[label="b"]; 
N883306455[label="fibonaci"]; 
N1995864260[label="LMOD"]; 
N2115357543[label="void"]; 
N420170292[label="LFormal"]; 
N116510411[label="bloque"]; 
N883306455->N1995864260 ; 
N883306455->N2115357543 ; 
N883306455->N420170292 ; 
N883306455->N116510411 ; 
N1995864260[label="LMOD"]; 
N1132766857[label="public"]; 
N1995864260->N1132766857 ; 
N1132766857[label="public"]; 
N2115357543[label="void"]; 
N420170292[label="LFormal"]; 
N116510411[label="bloque"]; 
N320476013[label="lista"]; 
N116510411->N320476013 ; 
N320476013[label="lista"]; 
N1342419408[label="Return"]; 
N320476013->N1342419408 ; 
N1342419408[label="Return"]; 
N1477229197[label="Ternario"]; 
N1342419408->N1477229197 ; 
N1477229197[label="Ternario"]; 
N1054535659[label="or"]; 
N2098729510[label="1"]; 
N811114852[label="suma"]; 
N1477229197->N1054535659 ; 
N1477229197->N2098729510 ; 
N1477229197->N811114852 ; 
N1054535659[label="or"]; 
N230538544[label="igual"]; 
N1693564635[label="igual"]; 
N1054535659->N230538544 ; 
N1054535659->N1693564635 ; 
N230538544[label="igual"]; 
N1506089281[label="Origen"]; 
N753127580[label="1"]; 
N230538544->N1506089281 ; 
N230538544->N753127580 ; 
N1506089281[label="Origen"]; 
N1289202701[label="n"]; 
N1506089281->N1289202701 ; 
N1289202701[label="n"]; 
N753127580[label="1"]; 
N1693564635[label="igual"]; 
N624546858[label="Origen"]; 
N1422380765[label="2"]; 
N1693564635->N624546858 ; 
N1693564635->N1422380765 ; 
N624546858[label="Origen"]; 
N1712489449[label="n"]; 
N624546858->N1712489449 ; 
N1712489449[label="n"]; 
N1422380765[label="2"]; 
N2098729510[label="1"]; 
N811114852[label="suma"]; 
N399834338[label="fibonaci"]; 
N2091377334[label="fibonaci"]; 
N811114852->N399834338 ; 
N811114852->N2091377334 ; 
N399834338[label="fibonaci"]; 
N385641177[label="Actuales"]; 
N399834338->N385641177 ; 
N385641177[label="Actuales"]; 
N1677962788[label="resta"]; 
N385641177->N1677962788 ; 
N1677962788[label="resta"]; 
N1417702826[label="Origen"]; 
N401704926[label="1"]; 
N1677962788->N1417702826 ; 
N1677962788->N401704926 ; 
N1417702826[label="Origen"]; 
N1655610715[label="n"]; 
N1417702826->N1655610715 ; 
N1655610715[label="n"]; 
N401704926[label="1"]; 
N2091377334[label="fibonaci"]; 
N455437732[label="Actuales"]; 
N2091377334->N455437732 ; 
N455437732[label="Actuales"]; 
N1285533271[label="resta"]; 
N455437732->N1285533271 ; 
N1285533271[label="resta"]; 
N1464536941[label="Origen"]; 
N1092162714[label="2"]; 
N1285533271->N1464536941 ; 
N1285533271->N1092162714 ; 
N1464536941[label="Origen"]; 
N1910573392[label="n"]; 
N1464536941->N1910573392 ; 
N1910573392[label="n"]; 
N1092162714[label="2"]; 
N1532333816[label="verpotencia"]; 
N1077804077[label="LMOD"]; 
N1333961504[label="void"]; 
N1177994126[label="LFormal"]; 
N1071970705[label="bloque"]; 
N1532333816->N1077804077 ; 
N1532333816->N1333961504 ; 
N1532333816->N1177994126 ; 
N1532333816->N1071970705 ; 
N1077804077[label="LMOD"]; 
N278374100[label="public"]; 
N1077804077->N278374100 ; 
N278374100[label="public"]; 
N1333961504[label="void"]; 
N1177994126[label="LFormal"]; 
N1255578693[label="pot"]; 
N1177994126->N1255578693 ; 
N1255578693[label="pot"]; 
N982260770[label="int"]; 
N1255578693->N982260770 ; 
N982260770[label="int"]; 
N1071970705[label="bloque"]; 
N574378643[label="lista"]; 
N1071970705->N574378643 ; 
N574378643[label="lista"]; 
N254865670[label="println"]; 
N574378643->N254865670 ; 
N254865670[label="println"]; 
N1903845393[label="suma"]; 
N254865670->N1903845393 ; 
N1903845393[label="suma"]; 
N734863120[label="suma"]; 
N1806006320[label="potencia"]; 
N1903845393->N734863120 ; 
N1903845393->N1806006320 ; 
N734863120[label="suma"]; 
N1662327939[label="suma"]; 
N1095602712[label=" es "]; 
N734863120->N1662327939 ; 
N734863120->N1095602712 ; 
N1662327939[label="suma"]; 
N37429438[label="suma"]; 
N1117760561[label="Origen"]; 
N1662327939->N37429438 ; 
N1662327939->N1117760561 ; 
N37429438[label="suma"]; 
N153440741[label="suma"]; 
N609607563[label=" a la "]; 
N37429438->N153440741 ; 
N37429438->N609607563 ; 
N153440741[label="suma"]; 
N2133861743[label="La potencia de "]; 
N1081204892[label="Origen"]; 
N153440741->N2133861743 ; 
N153440741->N1081204892 ; 
N2133861743[label="La potencia de "]; 
N1081204892[label="Origen"]; 
N1677212430[label="num"]; 
N1081204892->N1677212430 ; 
N1677212430[label="num"]; 
N609607563[label=" a la "]; 
N1117760561[label="Origen"]; 
N1767577981[label="pot"]; 
N1117760561->N1767577981 ; 
N1767577981[label="pot"]; 
N1095602712[label=" es "]; 
N1806006320[label="potencia"]; 
N389960292[label="Actuales"]; 
N1806006320->N389960292 ; 
N389960292[label="Actuales"]; 
N1485055263[label="Origen"]; 
N2047235402[label="Origen"]; 
N389960292->N1485055263 ; 
N389960292->N2047235402 ; 
N1485055263[label="Origen"]; 
N1260862342[label="num"]; 
N1485055263->N1260862342 ; 
N1260862342[label="num"]; 
N2047235402[label="Origen"]; 
N779091444[label="pot"]; 
N2047235402->N779091444 ; 
N779091444[label="pot"]; 
N1085874286[label="verfactorial"]; 
N1463454203[label="LMOD"]; 
N534657619[label="void"]; 
N1842862373[label="LFormal"]; 
N1007028534[label="bloque"]; 
N1085874286->N1463454203 ; 
N1085874286->N534657619 ; 
N1085874286->N1842862373 ; 
N1085874286->N1007028534 ; 
N1463454203[label="LMOD"]; 
N1064315420[label="public"]; 
N1463454203->N1064315420 ; 
N1064315420[label="public"]; 
N534657619[label="void"]; 
N1842862373[label="LFormal"]; 
N1007028534[label="bloque"]; 
N1360167683[label="lista"]; 
N1007028534->N1360167683 ; 
N1360167683[label="lista"]; 
N48195317[label="println"]; 
N1360167683->N48195317 ; 
N48195317[label="println"]; 
N245137441[label="suma"]; 
N48195317->N245137441 ; 
N245137441[label="suma"]; 
N805468964[label="suma"]; 
N1976429756[label="factorial"]; 
N245137441->N805468964 ; 
N245137441->N1976429756 ; 
N805468964[label="suma"]; 
N207410238[label="suma"]; 
N1722535964[label=" es "]; 
N805468964->N207410238 ; 
N805468964->N1722535964 ; 
N207410238[label="suma"]; 
N1163087030[label="El factorial de "]; 
N1600254124[label="Origen"]; 
N207410238->N1163087030 ; 
N207410238->N1600254124 ; 
N1163087030[label="El factorial de "]; 
N1600254124[label="Origen"]; 
N905323098[label="num"]; 
N1600254124->N905323098 ; 
N905323098[label="num"]; 
N1722535964[label=" es "]; 
N1976429756[label="factorial"]; 
N224739272[label="Actuales"]; 
N1976429756->N224739272 ; 
N224739272[label="Actuales"]; 
N1376576558[label="Origen"]; 
N224739272->N1376576558 ; 
N1376576558[label="Origen"]; 
N45648467[label="num"]; 
N1376576558->N45648467 ; 
N45648467[label="num"]; 
N1422639172[label="verinvertido"]; 
N114855084[label="LMOD"]; 
N585590976[label="void"]; 
N394249510[label="LFormal"]; 
N1372798856[label="bloque"]; 
N1422639172->N114855084 ; 
N1422639172->N585590976 ; 
N1422639172->N394249510 ; 
N1422639172->N1372798856 ; 
N114855084[label="LMOD"]; 
N330065138[label="public"]; 
N114855084->N330065138 ; 
N330065138[label="public"]; 
N585590976[label="void"]; 
N394249510[label="LFormal"]; 
N1372798856[label="bloque"]; 
N177520431[label="lista"]; 
N1372798856->N177520431 ; 
N177520431[label="lista"]; 
N1663770030[label="println"]; 
N177520431->N1663770030 ; 
N1663770030[label="println"]; 
N734810428[label="suma"]; 
N1663770030->N734810428 ; 
N734810428[label="suma"]; 
N1538730819[label="suma"]; 
N1953864413[label="invertirnumero"]; 
N734810428->N1538730819 ; 
N734810428->N1953864413 ; 
N1538730819[label="suma"]; 
N1325940624[label="suma"]; 
N100979452[label=" es "]; 
N1538730819->N1325940624 ; 
N1538730819->N100979452 ; 
N1325940624[label="suma"]; 
N1686838348[label="El numero invertido de "]; 
N1022415218[label="Origen"]; 
N1325940624->N1686838348 ; 
N1325940624->N1022415218 ; 
N1686838348[label="El numero invertido de "]; 
N1022415218[label="Origen"]; 
N847945155[label="num"]; 
N1022415218->N847945155 ; 
N847945155[label="num"]; 
N100979452[label=" es "]; 
N1953864413[label="invertirnumero"]; 
N314124892[label="Actuales"]; 
N1953864413->N314124892 ; 
N314124892[label="Actuales"]; 
N778845499[label="Origen"]; 
N314124892->N778845499 ; 
N778845499[label="Origen"]; 
N346886853[label="num"]; 
N778845499->N346886853 ; 
N346886853[label="num"]; 
N1368819101[label="vermcd"]; 
N1915744534[label="LMOD"]; 
N689950405[label="void"]; 
N1716890424[label="LFormal"]; 
N437433869[label="bloque"]; 
N1368819101->N1915744534 ; 
N1368819101->N689950405 ; 
N1368819101->N1716890424 ; 
N1368819101->N437433869 ; 
N1915744534[label="LMOD"]; 
N389563160[label="public"]; 
N1915744534->N389563160 ; 
N389563160[label="public"]; 
N689950405[label="void"]; 
N1716890424[label="LFormal"]; 
N1082576604[label="p"]; 
N1716890424->N1082576604 ; 
N1082576604[label="p"]; 
N197243295[label="int"]; 
N1082576604->N197243295 ; 
N197243295[label="int"]; 
N437433869[label="bloque"]; 
N74243124[label="lista"]; 
N437433869->N74243124 ; 
N74243124[label="lista"]; 
N1369009954[label="println"]; 
N74243124->N1369009954 ; 
N1369009954[label="println"]; 
N664779747[label="suma"]; 
N1369009954->N664779747 ; 
N664779747[label="suma"]; 
N559197126[label="suma"]; 
N1127964324[label="sacar_mcd"]; 
N664779747->N559197126 ; 
N664779747->N1127964324 ; 
N559197126[label="suma"]; 
N1497487774[label="suma"]; 
N56308214[label=" es "]; 
N559197126->N1497487774 ; 
N559197126->N56308214 ; 
N1497487774[label="suma"]; 
N131440832[label="suma"]; 
N503447776[label="Origen"]; 
N1497487774->N131440832 ; 
N1497487774->N503447776 ; 
N131440832[label="suma"]; 
N1238939543[label="suma"]; 
N332856283[label="a la "]; 
N131440832->N1238939543 ; 
N131440832->N332856283 ; 
N1238939543[label="suma"]; 
N959417025[label="El numero MCD de "]; 
N933529604[label="Origen"]; 
N1238939543->N959417025 ; 
N1238939543->N933529604 ; 
N959417025[label="El numero MCD de "]; 
N933529604[label="Origen"]; 
N1003287912[label="num"]; 
N933529604->N1003287912 ; 
N1003287912[label="num"]; 
N332856283[label="a la "]; 
N503447776[label="Origen"]; 
N526436841[label="p"]; 
N503447776->N526436841 ; 
N526436841[label="p"]; 
N56308214[label=" es "]; 
N1127964324[label="sacar_mcd"]; 
N1515991366[label="Actuales"]; 
N1127964324->N1515991366 ; 
N1515991366[label="Actuales"]; 
N1227585185[label="Origen"]; 
N361807193[label="Origen"]; 
N1515991366->N1227585185 ; 
N1515991366->N361807193 ; 
N1227585185[label="Origen"]; 
N212210051[label="num"]; 
N1227585185->N212210051 ; 
N212210051[label="num"]; 
N361807193[label="Origen"]; 
N936101712[label="p"]; 
N361807193->N936101712 ; 
N936101712[label="p"]; 
N641987353[label="verfibonacci"]; 
N633811318[label="LMOD"]; 
N892156642[label="void"]; 
N154865613[label="LFormal"]; 
N1612949757[label="bloque"]; 
N641987353->N633811318 ; 
N641987353->N892156642 ; 
N641987353->N154865613 ; 
N641987353->N1612949757 ; 
N633811318[label="LMOD"]; 
N2087938318[label="public"]; 
N633811318->N2087938318 ; 
N2087938318[label="public"]; 
N892156642[label="void"]; 
N154865613[label="LFormal"]; 
N1612949757[label="bloque"]; 
N542488136[label="lista"]; 
N1612949757->N542488136 ; 
N542488136[label="lista"]; 
N1900118248[label="println"]; 
N542488136->N1900118248 ; 
N1900118248[label="println"]; 
N207141501[label="suma"]; 
N1900118248->N207141501 ; 
N207141501[label="suma"]; 
N1803848161[label="suma"]; 
N1718523183[label="fibonaci"]; 
N207141501->N1803848161 ; 
N207141501->N1718523183 ; 
N1803848161[label="suma"]; 
N466952138[label="suma"]; 
N1377293727[label=" es "]; 
N1803848161->N466952138 ; 
N1803848161->N1377293727 ; 
N466952138[label="suma"]; 
N496207293[label="El Fibonacci de "]; 
N256294093[label="Origen"]; 
N466952138->N496207293 ; 
N466952138->N256294093 ; 
N496207293[label="El Fibonacci de "]; 
N256294093[label="Origen"]; 
N1012844960[label="num"]; 
N256294093->N1012844960 ; 
N1012844960[label="num"]; 
N1377293727[label=" es "]; 
N1718523183[label="fibonaci"]; 
N1351174297[label="Actuales"]; 
N1718523183->N1351174297 ; 
N1351174297[label="Actuales"]; 
N1362526552[label="Origen"]; 
N1351174297->N1362526552 ; 
N1362526552[label="Origen"]; 
N1798106983[label="num"]; 
N1362526552->N1798106983 ; 
N1798106983[label="num"]; 
N795876847[label="bienvenido"]; 
N561330283[label="LMOD"]; 
N992112988[label="void"]; 
N1585126177[label="LFormal"]; 
N1377861726[label="bloque"]; 
N795876847->N561330283 ; 
N795876847->N992112988 ; 
N795876847->N1585126177 ; 
N795876847->N1377861726 ; 
N561330283[label="LMOD"]; 
N1511934993[label="public"]; 
N561330283->N1511934993 ; 
N1511934993[label="public"]; 
N992112988[label="void"]; 
N1585126177[label="LFormal"]; 
N1377861726[label="bloque"]; 
N1914601119[label="lista"]; 
N1377861726->N1914601119 ; 
N1914601119[label="lista"]; 
N1958400494[label="println"]; 
N1914601119->N1958400494 ; 
N1958400494[label="println"]; 
N575577431[label="Bienvenido a la evaluacion usac, porfavor responda todas las respuestas hasta finalizar, en cada pregunta se les mostrara las respuestas correctas"]; 
N1958400494->N575577431 ; 
N575577431[label="Bienvenido a la evaluacion usac, porfavor responda todas las respuestas hasta finalizar, en cada pregunta se les mostrara las respuestas correctas"]; 
N632496549[label="bienvenidoreporte"]; 
N177742795[label="LMOD"]; 
N192110209[label="void"]; 
N694475680[label="LFormal"]; 
N2140557310[label="bloque"]; 
N632496549->N177742795 ; 
N632496549->N192110209 ; 
N632496549->N694475680 ; 
N632496549->N2140557310 ; 
N177742795[label="LMOD"]; 
N878423484[label="public"]; 
N177742795->N878423484 ; 
N878423484[label="public"]; 
N192110209[label="void"]; 
N694475680[label="LFormal"]; 
N2140557310[label="bloque"]; 
N634219232[label="lista"]; 
N2140557310->N634219232 ; 
N634219232[label="lista"]; 
N721099810[label="println"]; 
N634219232->N721099810 ; 
N721099810[label="println"]; 
N1734299452[label="Bienvenido al area de reportes, porfavor haga clic en el boton para sacar el reporte deseado"]; 
N721099810->N1734299452 ; 
N1734299452[label="Bienvenido al area de reportes, porfavor haga clic en el boton para sacar el reporte deseado"]; 
N1080877795[label="enviarsinfuncionalidad"]; 
N234895398[label="LMOD"]; 
N1079298412[label="void"]; 
N851232584[label="LFormal"]; 
N789006476[label="bloque"]; 
N1080877795->N234895398 ; 
N1080877795->N1079298412 ; 
N1080877795->N851232584 ; 
N1080877795->N789006476 ; 
N234895398[label="LMOD"]; 
N550081602[label="public"]; 
N234895398->N550081602 ; 
N550081602[label="public"]; 
N1079298412[label="void"]; 
N851232584[label="LFormal"]; 
N789006476[label="bloque"]; 
N1185953438[label="lista"]; 
N789006476->N1185953438 ; 
N1185953438[label="lista"]; 
N316813191[label="println"]; 
N1185953438->N316813191 ; 
N316813191[label="println"]; 
N120866431[label="Este boton no guarda nada en su gdato, ya que no hay controles"]; 
N316813191->N120866431 ; 
N120866431[label="Este boton no guarda nada en su gdato, ya que no hay controles"]; 
N2039356108[label="main"]; 
N1806940511[label="LMOD"]; 
N753956465[label="void"]; 
N795736703[label="LFormal"]; 
N172967507[label="bloque"]; 
N2039356108->N1806940511 ; 
N2039356108->N753956465 ; 
N2039356108->N795736703 ; 
N2039356108->N172967507 ; 
N1806940511[label="LMOD"]; 
N2092990212[label="public"]; 
N1395449107[label="static"]; 
N1806940511->N2092990212 ; 
N1806940511->N1395449107 ; 
N2092990212[label="public"]; 
N1395449107[label="static"]; 
N753956465[label="void"]; 
N795736703[label="LFormal"]; 
N172967507[label="bloque"]; 
N332557067[label="lista"]; 
N172967507->N332557067 ; 
N332557067[label="lista"]; 
N1675610876[label="println"]; 
N471376348[label="verpotencia"]; 
N703148809[label="println"]; 
N702783244[label="verinvertido"]; 
N888551654[label="println"]; 
N1840871909[label="vermcd"]; 
N220753440[label="println"]; 
N939953014[label="verfactorial"]; 
N1026733464[label="println"]; 
N459445642[label="verfibonacci"]; 
N1433772456[label="println"]; 
N1495584075[label="hanoi"]; 
N1897016706[label="println"]; 
N2127771887[label="verfemenina"]; 
N106151548[label="vermasculino"]; 
N2036491624[label="println"]; 
N427567611[label="verpar"]; 
N2114944635[label="verimpar"]; 
N1697943448[label="println"]; 
N253230963[label="pregunta"]; 
N2010918043[label="println"]; 
N1915058365[label="reportehistorico"]; 
N858550574[label="println"]; 
N66124895[label="reportearitmetico"]; 
N366915662[label="println"]; 
N1281872600[label="println"]; 
N479358843[label="reportelogico"]; 
N402942642[label="println"]; 
N2016998716[label="reporteingles"]; 
N332557067->N1675610876 ; 
N332557067->N471376348 ; 
N332557067->N703148809 ; 
N332557067->N702783244 ; 
N332557067->N888551654 ; 
N332557067->N1840871909 ; 
N332557067->N220753440 ; 
N332557067->N939953014 ; 
N332557067->N1026733464 ; 
N332557067->N459445642 ; 
N332557067->N1433772456 ; 
N332557067->N1495584075 ; 
N332557067->N1897016706 ; 
N332557067->N2127771887 ; 
N332557067->N106151548 ; 
N332557067->N2036491624 ; 
N332557067->N427567611 ; 
N332557067->N2114944635 ; 
N332557067->N1697943448 ; 
N332557067->N253230963 ; 
N332557067->N2010918043 ; 
N332557067->N1915058365 ; 
N332557067->N858550574 ; 
N332557067->N66124895 ; 
N332557067->N366915662 ; 
N332557067->N1281872600 ; 
N332557067->N479358843 ; 
N332557067->N402942642 ; 
N332557067->N2016998716 ; 
N1675610876[label="println"]; 
N171645425[label="1) Potencia con operador ternario"]; 
N1675610876->N171645425 ; 
N171645425[label="1) Potencia con operador ternario"]; 
N471376348[label="verpotencia"]; 
N98391674[label="Actuales"]; 
N471376348->N98391674 ; 
N98391674[label="Actuales"]; 
N1052241289[label="5"]; 
N26836598[label="5"]; 
N98391674->N1052241289 ; 
N98391674->N26836598 ; 
N1052241289[label="5"]; 
N26836598[label="5"]; 
N703148809[label="println"]; 
N1396644645[label="2) Inversion de un numero"]; 
N703148809->N1396644645 ; 
N1396644645[label="2) Inversion de un numero"]; 
N702783244[label="verinvertido"]; 
N1010760126[label="Actuales"]; 
N702783244->N1010760126 ; 
N1010760126[label="Actuales"]; 
N1038385173[label="12569"]; 
N1010760126->N1038385173 ; 
N1038385173[label="12569"]; 
N888551654[label="println"]; 
N2000954129[label="3) ObtenerMCD"]; 
N888551654->N2000954129 ; 
N2000954129[label="3) ObtenerMCD"]; 
N1840871909[label="vermcd"]; 
N1544153327[label="Actuales"]; 
N1840871909->N1544153327 ; 
N1544153327[label="Actuales"]; 
N389093849[label="240"]; 
N248301314[label="506"]; 
N1544153327->N389093849 ; 
N1544153327->N248301314 ; 
N389093849[label="240"]; 
N248301314[label="506"]; 
N220753440[label="println"]; 
N1480991073[label="4) Factorial"]; 
N220753440->N1480991073 ; 
N1480991073[label="4) Factorial"]; 
N939953014[label="verfactorial"]; 
N1260123158[label="Actuales"]; 
N939953014->N1260123158 ; 
N1260123158[label="Actuales"]; 
N1425789821[label="7"]; 
N1260123158->N1425789821 ; 
N1425789821[label="7"]; 
N1026733464[label="println"]; 
N1021835831[label="5) Fibonacci"]; 
N1026733464->N1021835831 ; 
N1021835831[label="5) Fibonacci"]; 
N459445642[label="verfibonacci"]; 
N1438878179[label="Actuales"]; 
N459445642->N1438878179 ; 
N1438878179[label="Actuales"]; 
N1106013193[label="19"]; 
N1438878179->N1106013193 ; 
N1106013193[label="19"]; 
N1433772456[label="println"]; 
N1258700658[label="6) Hanoi"]; 
N1433772456->N1258700658 ; 
N1258700658[label="6) Hanoi"]; 
N1495584075[label="hanoi"]; 
N1219711591[label="Actuales"]; 
N1495584075->N1219711591 ; 
N1219711591[label="Actuales"]; 
N32916995[label="3"]; 
N593034768[label="1"]; 
N1499445414[label="2"]; 
N195950976[label="3"]; 
N1219711591->N32916995 ; 
N1219711591->N593034768 ; 
N1219711591->N1499445414 ; 
N1219711591->N195950976 ; 
N32916995[label="3"]; 
N593034768[label="1"]; 
N1499445414[label="2"]; 
N195950976[label="3"]; 
N1897016706[label="println"]; 
N945320104[label="7) Hoftater Femenino y Masculino"]; 
N1897016706->N945320104 ; 
N945320104[label="7) Hoftater Femenino y Masculino"]; 
N2127771887[label="verfemenina"]; 
N1553248717[label="Actuales"]; 
N2127771887->N1553248717 ; 
N1553248717[label="Actuales"]; 
N106151548[label="vermasculino"]; 
N2024454257[label="Actuales"]; 
N106151548->N2024454257 ; 
N2024454257[label="Actuales"]; 
N2036491624[label="println"]; 
N472854301[label="8) Paridad Par e Impar"]; 
N2036491624->N472854301 ; 
N472854301[label="8) Paridad Par e Impar"]; 
N427567611[label="verpar"]; 
N1737085184[label="Actuales"]; 
N427567611->N1737085184 ; 
N1737085184[label="Actuales"]; 
N518655717[label="26"]; 
N1737085184->N518655717 ; 
N518655717[label="26"]; 
N2114944635[label="verimpar"]; 
N867058809[label="Actuales"]; 
N2114944635->N867058809 ; 
N867058809[label="Actuales"]; 
N1444725462[label="27"]; 
N867058809->N1444725462 ; 
N1444725462[label="27"]; 
N1697943448[label="println"]; 
N2142509252[label="9) Ackermann"]; 
N1697943448->N2142509252 ; 
N2142509252[label="9) Ackermann"]; 
N253230963[label="pregunta"]; 
N837270769[label="Actuales"]; 
N253230963->N837270769 ; 
N837270769[label="Actuales"]; 
N1890302776[label="Resultado"]; 
N837270769->N1890302776 ; 
N1890302776[label="Resultado"]; 
N2010918043[label="println"]; 
N1074912649[label="10) Descendente, 13) Filtrar"]; 
N2010918043->N1074912649 ; 
N1074912649[label="10) Descendente, 13) Filtrar"]; 
N1915058365[label="reportehistorico"]; 
N524066679[label="Actuales"]; 
N1915058365->N524066679 ; 
N524066679[label="Actuales"]; 
N858550574[label="println"]; 
N321955925[label="11) Ascendente, 12) Invertir"]; 
N858550574->N321955925 ; 
N321955925[label="11) Ascendente, 12) Invertir"]; 
N66124895[label="reportearitmetico"]; 
N1055892336[label="Actuales"]; 
N66124895->N1055892336 ; 
N1055892336[label="Actuales"]; 
N366915662[label="println"]; 
N1893522609[label="suma"]; 
N366915662->N1893522609 ; 
N1893522609[label="suma"]; 
N199242490[label="suma"]; 
N486822355[label="-----------"]; 
N1893522609->N199242490 ; 
N1893522609->N486822355 ; 
N199242490[label="suma"]; 
N1580434720[label="----------------"]; 
N1218245379[label="invertirnumero"]; 
N199242490->N1580434720 ; 
N199242490->N1218245379 ; 
N1580434720[label="----------------"]; 
N1218245379[label="invertirnumero"]; 
N1113681672[label="Actuales"]; 
N1218245379->N1113681672 ; 
N1113681672[label="Actuales"]; 
N2111059038[label="351230"]; 
N1113681672->N2111059038 ; 
N2111059038[label="351230"]; 
N486822355[label="-----------"]; 
N1281872600[label="println"]; 
N1066185793[label="15) Map, 16) Reduce"]; 
N1281872600->N1066185793 ; 
N1066185793[label="15) Map, 16) Reduce"]; 
N479358843[label="reportelogico"]; 
N271010904[label="Actuales"]; 
N479358843->N271010904 ; 
N271010904[label="Actuales"]; 
N402942642[label="println"]; 
N1509390459[label="17) Todos, 18) Alguno"]; 
N402942642->N1509390459 ; 
N1509390459[label="17) Todos, 18) Alguno"]; 
N2016998716[label="reporteingles"]; 
N98423263[label="Actuales"]; 
N2016998716->N98423263 ; 
N98423263[label="Actuales"]; 
N1446969207[label="ackermann"]; 
N1596543897[label="LMOD"]; 
N1967559080[label="void"]; 
N386927579[label="LFormal"]; 
N2083025871[label="bloque"]; 
N1446969207->N1596543897 ; 
N1446969207->N1967559080 ; 
N1446969207->N386927579 ; 
N1446969207->N2083025871 ; 
N1596543897[label="LMOD"]; 
N1770541640[label="public"]; 
N1596543897->N1770541640 ; 
N1770541640[label="public"]; 
N1967559080[label="void"]; 
N386927579[label="LFormal"]; 
N671237376[label="n"]; 
N386927579->N671237376 ; 
N671237376[label="n"]; 
N1071373576[label="int"]; 
N671237376->N1071373576 ; 
N1071373576[label="int"]; 
N2083025871[label="bloque"]; 
N5404471[label="lista"]; 
N2083025871->N5404471 ; 
N5404471[label="lista"]; 
N727936871[label="if"]; 
N5404471->N727936871 ; 
N727936871[label="if"]; 
N292754766[label="igual"]; 
N1881254389[label="bloque"]; 
N1675203337[label="if"]; 
N727936871->N292754766 ; 
N727936871->N1881254389 ; 
N727936871->N1675203337 ; 
N292754766[label="igual"]; 
N1399963714[label="Origen"]; 
N1520530951[label="0"]; 
N292754766->N1399963714 ; 
N292754766->N1520530951 ; 
N1399963714[label="Origen"]; 
N657592999[label="m"]; 
N1399963714->N657592999 ; 
N657592999[label="m"]; 
N1520530951[label="0"]; 
N1881254389[label="bloque"]; 
N140287123[label="lista"]; 
N1881254389->N140287123 ; 
N140287123[label="lista"]; 
N1441934858[label="Return"]; 
N140287123->N1441934858 ; 
N1441934858[label="Return"]; 
N78806013[label="suma"]; 
N1441934858->N78806013 ; 
N78806013[label="suma"]; 
N857929446[label="Origen"]; 
N1609976853[label="1"]; 
N78806013->N857929446 ; 
N78806013->N1609976853 ; 
N857929446[label="Origen"]; 
N464567199[label="n"]; 
N857929446->N464567199 ; 
N464567199[label="n"]; 
N1609976853[label="1"]; 
N1675203337[label="if"]; 
N206198407[label="and"]; 
N687539246[label="bloque"]; 
N1166046144[label="bloque"]; 
N1675203337->N206198407 ; 
N1675203337->N687539246 ; 
N1675203337->N1166046144 ; 
N206198407[label="and"]; 
N1542603948[label="mayor"]; 
N89313083[label="igual"]; 
N206198407->N1542603948 ; 
N206198407->N89313083 ; 
N1542603948[label="mayor"]; 
N1970827723[label="Origen"]; 
N866128599[label="0"]; 
N1542603948->N1970827723 ; 
N1542603948->N866128599 ; 
N1970827723[label="Origen"]; 
N2050946859[label="m"]; 
N1970827723->N2050946859 ; 
N2050946859[label="m"]; 
N866128599[label="0"]; 
N89313083[label="igual"]; 
N1762055232[label="Origen"]; 
N1598428802[label="0"]; 
N89313083->N1762055232 ; 
N89313083->N1598428802 ; 
N1762055232[label="Origen"]; 
N1824751895[label="n"]; 
N1762055232->N1824751895 ; 
N1824751895[label="n"]; 
N1598428802[label="0"]; 
N687539246[label="bloque"]; 
N1632220171[label="lista"]; 
N687539246->N1632220171 ; 
N1632220171[label="lista"]; 
N1043519670[label="Return"]; 
N1632220171->N1043519670 ; 
N1043519670[label="Return"]; 
N1370434548[label="ackermann"]; 
N1043519670->N1370434548 ; 
N1370434548[label="ackermann"]; 
N563401711[label="Actuales"]; 
N1370434548->N563401711 ; 
N563401711[label="Actuales"]; 
N231850554[label="resta"]; 
N630086750[label="1"]; 
N563401711->N231850554 ; 
N563401711->N630086750 ; 
N231850554[label="resta"]; 
N223753104[label="Origen"]; 
N173703806[label="1"]; 
N231850554->N223753104 ; 
N231850554->N173703806 ; 
N223753104[label="Origen"]; 
N152650013[label="m"]; 
N223753104->N152650013 ; 
N152650013[label="m"]; 
N173703806[label="1"]; 
N630086750[label="1"]; 
N1166046144[label="bloque"]; 
N1587708108[label="lista"]; 
N1166046144->N1587708108 ; 
N1587708108[label="lista"]; 
N1649730107[label="Return"]; 
N1587708108->N1649730107 ; 
N1649730107[label="Return"]; 
N1011074429[label="ackermann"]; 
N1649730107->N1011074429 ; 
N1011074429[label="ackermann"]; 
N2140236353[label="Actuales"]; 
N1011074429->N2140236353 ; 
N2140236353[label="Actuales"]; 
N905912735[label="resta"]; 
N1895778337[label="ackermann"]; 
N2140236353->N905912735 ; 
N2140236353->N1895778337 ; 
N905912735[label="resta"]; 
N1379210094[label="Origen"]; 
N637712395[label="1"]; 
N905912735->N1379210094 ; 
N905912735->N637712395 ; 
N1379210094[label="Origen"]; 
N1790805645[label="m"]; 
N1379210094->N1790805645 ; 
N1790805645[label="m"]; 
N637712395[label="1"]; 
N1895778337[label="ackermann"]; 
N1611228603[label="Actuales"]; 
N1895778337->N1611228603 ; 
N1611228603[label="Actuales"]; 
N442348727[label="Origen"]; 
N690787607[label="resta"]; 
N1611228603->N442348727 ; 
N1611228603->N690787607 ; 
N442348727[label="Origen"]; 
N799270737[label="m"]; 
N442348727->N799270737 ; 
N799270737[label="m"]; 
N690787607[label="resta"]; 
N70020003[label="Origen"]; 
N1931714461[label="1"]; 
N690787607->N70020003 ; 
N690787607->N1931714461 ; 
N70020003[label="Origen"]; 
N1047144643[label="n"]; 
N70020003->N1047144643 ; 
N1047144643[label="n"]; 
N1931714461[label="1"]; 
N1790726684[label="pregunta"]; 
N239327536[label="LMOD"]; 
N1767229992[label="void"]; 
N107315176[label="LFormal"]; 
N1764123607[label="bloque"]; 
N1790726684->N239327536 ; 
N1790726684->N1767229992 ; 
N1790726684->N107315176 ; 
N1790726684->N1764123607 ; 
N239327536[label="LMOD"]; 
N2034023834[label="public"]; 
N239327536->N2034023834 ; 
N2034023834[label="public"]; 
N1767229992[label="void"]; 
N107315176[label="LFormal"]; 
N1764123607[label="bloque"]; 
N1048521759[label="lista"]; 
N1764123607->N1048521759 ; 
N1048521759[label="lista"]; 
N331914759[label="if"]; 
N1048521759->N331914759 ; 
N331914759[label="if"]; 
N1235906418[label="igual"]; 
N1432800176[label="bloque"]; 
N306059991[label="if"]; 
N331914759->N1235906418 ; 
N331914759->N1432800176 ; 
N331914759->N306059991 ; 
N1235906418[label="igual"]; 
N1171363377[label="Origen"]; 
N1603973126[label="Tipo"]; 
N1235906418->N1171363377 ; 
N1235906418->N1603973126 ; 
N1171363377[label="Origen"]; 
N1011014414[label="tipo"]; 
N1171363377->N1011014414 ; 
N1011014414[label="tipo"]; 
N1603973126[label="Tipo"]; 
N1432800176[label="bloque"]; 
N1590204147[label="lista"]; 
N1432800176->N1590204147 ; 
N1590204147[label="lista"]; 
N392291077[label="println"]; 
N1590204147->N392291077 ; 
N392291077[label="println"]; 
N493972335[label="Se habla sobre Ackermann"]; 
N392291077->N493972335 ; 
N493972335[label="Se habla sobre Ackermann"]; 
N306059991[label="if"]; 
N935414116[label="igual"]; 
N765734497[label="bloque"]; 
N306059991->N935414116 ; 
N306059991->N765734497 ; 
N935414116[label="igual"]; 
N893749531[label="Origen"]; 
N595179215[label="Resultado"]; 
N935414116->N893749531 ; 
N935414116->N595179215 ; 
N893749531[label="Origen"]; 
N508449197[label="tipo"]; 
N893749531->N508449197 ; 
N508449197[label="tipo"]; 
N595179215[label="Resultado"]; 
N765734497[label="bloque"]; 
N303412003[label="lista"]; 
N765734497->N303412003 ; 
N303412003[label="lista"]; 
N184675627[label="println"]; 
N1696656714[label="println"]; 
N303412003->N184675627 ; 
N303412003->N1696656714 ; 
N184675627[label="println"]; 
N151980922[label="suma"]; 
N184675627->N151980922 ; 
N151980922[label="suma"]; 
N909913555[label="pregunta: "]; 
N844162698[label="Origen"]; 
N151980922->N909913555 ; 
N151980922->N844162698 ; 
N909913555[label="pregunta: "]; 
N844162698[label="Origen"]; 
N1358432055[label="tipo"]; 
N844162698->N1358432055 ; 
N1358432055[label="tipo"]; 
N1696656714[label="println"]; 
N568165001[label="suma"]; 
N1696656714->N568165001 ; 
N568165001[label="suma"]; 
N1993892308[label="el resultado de ackerman 3,8 es "]; 
N1133100339[label="ackermann"]; 
N568165001->N1993892308 ; 
N568165001->N1133100339 ; 
N1993892308[label="el resultado de ackerman 3,8 es "]; 
N1133100339[label="ackermann"]; 
N1406716874[label="Actuales"]; 
N1133100339->N1406716874 ; 
N1406716874[label="Actuales"]; 
N517788402[label="3"]; 
N733988412[label="8"]; 
N1406716874->N517788402 ; 
N1406716874->N733988412 ; 
N517788402[label="3"]; 
N733988412[label="8"]; 
N1298189906[label="hanoi"]; 
N634492509[label="LMOD"]; 
N809672630[label="void"]; 
N1223786510[label="LFormal"]; 
N489300234[label="bloque"]; 
N1298189906->N634492509 ; 
N1298189906->N809672630 ; 
N1298189906->N1223786510 ; 
N1298189906->N489300234 ; 
N634492509[label="LMOD"]; 
N878722956[label="public"]; 
N634492509->N878722956 ; 
N878722956[label="public"]; 
N809672630[label="void"]; 
N1223786510[label="LFormal"]; 
N276539801[label="origen"]; 
N1414445672[label="auxiliar"]; 
N404808602[label="destino"]; 
N1223786510->N276539801 ; 
N1223786510->N1414445672 ; 
N1223786510->N404808602 ; 
N276539801[label="origen"]; 
N763962189[label="int"]; 
N276539801->N763962189 ; 
N763962189[label="int"]; 
N1414445672[label="auxiliar"]; 
N1626566660[label="int"]; 
N1414445672->N1626566660 ; 
N1626566660[label="int"]; 
N404808602[label="destino"]; 
N1095703432[label="int"]; 
N404808602->N1095703432 ; 
N1095703432[label="int"]; 
N489300234[label="bloque"]; 
N1584143368[label="lista"]; 
N489300234->N1584143368 ; 
N1584143368[label="lista"]; 
N983289795[label="if"]; 
N1584143368->N983289795 ; 
N983289795[label="if"]; 
N1091824580[label="igual"]; 
N2025405237[label="bloque"]; 
N1175188598[label="bloque"]; 
N983289795->N1091824580 ; 
N983289795->N2025405237 ; 
N983289795->N1175188598 ; 
N1091824580[label="igual"]; 
N571137699[label="Origen"]; 
N2082036973[label="1"]; 
N1091824580->N571137699 ; 
N1091824580->N2082036973 ; 
N571137699[label="Origen"]; 
N1296605384[label="discos"]; 
N571137699->N1296605384 ; 
N1296605384[label="discos"]; 
N2082036973[label="1"]; 
N2025405237[label="bloque"]; 
N1417233747[label="lista"]; 
N2025405237->N1417233747 ; 
N1417233747[label="lista"]; 
N552756921[label="println"]; 
N1417233747->N552756921 ; 
N552756921[label="println"]; 
N381335678[label="suma"]; 
N552756921->N381335678 ; 
N381335678[label="suma"]; 
N519836801[label="suma"]; 
N11639248[label="Origen"]; 
N381335678->N519836801 ; 
N381335678->N11639248 ; 
N519836801[label="suma"]; 
N860221649[label="suma"]; 
N1895810959[label=" a "]; 
N519836801->N860221649 ; 
N519836801->N1895810959 ; 
N860221649[label="suma"]; 
N240753933[label="mover disco de "]; 
N44759567[label="Origen"]; 
N860221649->N240753933 ; 
N860221649->N44759567 ; 
N240753933[label="mover disco de "]; 
N44759567[label="Origen"]; 
N511005171[label="origen"]; 
N44759567->N511005171 ; 
N511005171[label="origen"]; 
N1895810959[label=" a "]; 
N11639248[label="Origen"]; 
N280509965[label="destino"]; 
N11639248->N280509965 ; 
N280509965[label="destino"]; 
N1175188598[label="bloque"]; 
N1389062370[label="lista"]; 
N1175188598->N1389062370 ; 
N1389062370[label="lista"]; 
N124033590[label="hanoi"]; 
N866826720[label="println"]; 
N1655943630[label="hanoi"]; 
N1389062370->N124033590 ; 
N1389062370->N866826720 ; 
N1389062370->N1655943630 ; 
N124033590[label="hanoi"]; 
N1798723842[label="Actuales"]; 
N124033590->N1798723842 ; 
N1798723842[label="Actuales"]; 
N1210112888[label="resta"]; 
N782437925[label="Origen"]; 
N1373759486[label="Origen"]; 
N138824329[label="Origen"]; 
N1798723842->N1210112888 ; 
N1798723842->N782437925 ; 
N1798723842->N1373759486 ; 
N1798723842->N138824329 ; 
N1210112888[label="resta"]; 
N1190378466[label="Origen"]; 
N1888966463[label="1"]; 
N1210112888->N1190378466 ; 
N1210112888->N1888966463 ; 
N1190378466[label="Origen"]; 
N781684932[label="discos"]; 
N1190378466->N781684932 ; 
N781684932[label="discos"]; 
N1888966463[label="1"]; 
N782437925[label="Origen"]; 
N339711389[label="origen"]; 
N782437925->N339711389 ; 
N339711389[label="origen"]; 
N1373759486[label="Origen"]; 
N1330122835[label="destino"]; 
N1373759486->N1330122835 ; 
N1330122835[label="destino"]; 
N138824329[label="Origen"]; 
N95197226[label="auxiliar"]; 
N138824329->N95197226 ; 
N95197226[label="auxiliar"]; 
N866826720[label="println"]; 
N397355499[label="suma"]; 
N866826720->N397355499 ; 
N397355499[label="suma"]; 
N2144654846[label="suma"]; 
N1880201439[label="Origen"]; 
N397355499->N2144654846 ; 
N397355499->N1880201439 ; 
N2144654846[label="suma"]; 
N295514943[label="suma"]; 
N2140385430[label=" a "]; 
N2144654846->N295514943 ; 
N2144654846->N2140385430 ; 
N295514943[label="suma"]; 
N640803263[label="mover disco de "]; 
N1511670470[label="Origen"]; 
N295514943->N640803263 ; 
N295514943->N1511670470 ; 
N640803263[label="mover disco de "]; 
N1511670470[label="Origen"]; 
N577144433[label="origen"]; 
N1511670470->N577144433 ; 
N577144433[label="origen"]; 
N2140385430[label=" a "]; 
N1880201439[label="Origen"]; 
N1083413931[label="destino"]; 
N1880201439->N1083413931 ; 
N1083413931[label="destino"]; 
N1655943630[label="hanoi"]; 
N1770432543[label="Actuales"]; 
N1655943630->N1770432543 ; 
N1770432543[label="Actuales"]; 
N1627573147[label="resta"]; 
N2000788676[label="Origen"]; 
N723738954[label="Origen"]; 
N2000286305[label="Origen"]; 
N1770432543->N1627573147 ; 
N1770432543->N2000788676 ; 
N1770432543->N723738954 ; 
N1770432543->N2000286305 ; 
N1627573147[label="resta"]; 
N1089806[label="Origen"]; 
N2077010548[label="1"]; 
N1627573147->N1089806 ; 
N1627573147->N2077010548 ; 
N1089806[label="Origen"]; 
N1272294774[label="discos"]; 
N1089806->N1272294774 ; 
N1272294774[label="discos"]; 
N2077010548[label="1"]; 
N2000788676[label="Origen"]; 
N1934091415[label="auxiliar"]; 
N2000788676->N1934091415 ; 
N1934091415[label="auxiliar"]; 
N723738954[label="Origen"]; 
N1985622816[label="origen"]; 
N723738954->N1985622816 ; 
N1985622816[label="origen"]; 
N2000286305[label="Origen"]; 
N1750841493[label="destino"]; 
N2000286305->N1750841493 ; 
N1750841493[label="destino"]; 
N1152509256[label="hofstaderfemenina"]; 
N243472117[label="LMOD"]; 
N1110190318[label="void"]; 
N1707655352[label="LFormal"]; 
N1357009796[label="bloque"]; 
N1152509256->N243472117 ; 
N1152509256->N1110190318 ; 
N1152509256->N1707655352 ; 
N1152509256->N1357009796 ; 
N243472117[label="LMOD"]; 
N1187042259[label="public"]; 
N243472117->N1187042259 ; 
N1187042259[label="public"]; 
N1110190318[label="void"]; 
N1707655352[label="LFormal"]; 
N1357009796[label="bloque"]; 
N1695082685[label="lista"]; 
N1357009796->N1695082685 ; 
N1695082685[label="lista"]; 
N1181104548[label="if"]; 
N1695082685->N1181104548 ; 
N1181104548[label="if"]; 
N73022623[label="menor"]; 
N1145317772[label="bloque"]; 
N1722510521[label="bloque"]; 
N1181104548->N73022623 ; 
N1181104548->N1145317772 ; 
N1181104548->N1722510521 ; 
N73022623[label="menor"]; 
N293061329[label="Origen"]; 
N1142729380[label="0"]; 
N73022623->N293061329 ; 
N73022623->N1142729380 ; 
N293061329[label="Origen"]; 
N561112034[label="n"]; 
N293061329->N561112034 ; 
N561112034[label="n"]; 
N1142729380[label="0"]; 
N1145317772[label="bloque"]; 
N469929425[label="lista"]; 
N1145317772->N469929425 ; 
N469929425[label="lista"]; 
N860665290[label="Return"]; 
N469929425->N860665290 ; 
N860665290[label="Return"]; 
N312762509[label="0"]; 
N860665290->N312762509 ; 
N312762509[label="0"]; 
N1722510521[label="bloque"]; 
N1013252040[label="lista"]; 
N1722510521->N1013252040 ; 
N1013252040[label="lista"]; 
N880837008[label="Return"]; 
N1013252040->N880837008 ; 
N880837008[label="Return"]; 
N1655996463[label="Ternario"]; 
N880837008->N1655996463 ; 
N1655996463[label="Ternario"]; 
N1394947324[label="igual"]; 
N1210321903[label="1"]; 
N2023264122[label="resta"]; 
N1655996463->N1394947324 ; 
N1655996463->N1210321903 ; 
N1655996463->N2023264122 ; 
N1394947324[label="igual"]; 
N1047252414[label="Origen"]; 
N1142135899[label="0"]; 
N1394947324->N1047252414 ; 
N1394947324->N1142135899 ; 
N1047252414[label="Origen"]; 
N738233413[label="n"]; 
N1047252414->N738233413 ; 
N738233413[label="n"]; 
N1142135899[label="0"]; 
N1210321903[label="1"]; 
N2023264122[label="resta"]; 
N274671072[label="Origen"]; 
N1882791016[label="hofstaderfemenina"]; 
N2023264122->N274671072 ; 
N2023264122->N1882791016 ; 
N274671072[label="Origen"]; 
N680568688[label="n"]; 
N274671072->N680568688 ; 
N680568688[label="n"]; 
N1882791016[label="hofstaderfemenina"]; 
N5923971[label="Actuales"]; 
N1882791016->N5923971 ; 
N5923971[label="Actuales"]; 
N1774395725[label="resta"]; 
N5923971->N1774395725 ; 
N1774395725[label="resta"]; 
N1369549377[label="Origen"]; 
N2091334690[label="1"]; 
N1774395725->N1369549377 ; 
N1774395725->N2091334690 ; 
N1369549377[label="Origen"]; 
N797585737[label="n"]; 
N1369549377->N797585737 ; 
N797585737[label="n"]; 
N2091334690[label="1"]; 
N1700102126[label="hofstadermasculino"]; 
N1597224124[label="LMOD"]; 
N52227769[label="void"]; 
N1176474836[label="LFormal"]; 
N945943847[label="bloque"]; 
N1700102126->N1597224124 ; 
N1700102126->N52227769 ; 
N1700102126->N1176474836 ; 
N1700102126->N945943847 ; 
N1597224124[label="LMOD"]; 
N2050302147[label="public"]; 
N1597224124->N2050302147 ; 
N2050302147[label="public"]; 
N52227769[label="void"]; 
N1176474836[label="LFormal"]; 
N945943847[label="bloque"]; 
N507011098[label="lista"]; 
N945943847->N507011098 ; 
N507011098[label="lista"]; 
N616295997[label="if"]; 
N507011098->N616295997 ; 
N616295997[label="if"]; 
N331673408[label="menor"]; 
N1076164291[label="bloque"]; 
N499218029[label="bloque"]; 
N616295997->N331673408 ; 
N616295997->N1076164291 ; 
N616295997->N499218029 ; 
N331673408[label="menor"]; 
N1727048174[label="Origen"]; 
N1392178335[label="0"]; 
N331673408->N1727048174 ; 
N331673408->N1392178335 ; 
N1727048174[label="Origen"]; 
N890213101[label="n"]; 
N1727048174->N890213101 ; 
N890213101[label="n"]; 
N1392178335[label="0"]; 
N1076164291[label="bloque"]; 
N602662975[label="lista"]; 
N1076164291->N602662975 ; 
N602662975[label="lista"]; 
N1085770357[label="Return"]; 
N602662975->N1085770357 ; 
N1085770357[label="Return"]; 
N1173143792[label="0"]; 
N1085770357->N1173143792 ; 
N1173143792[label="0"]; 
N499218029[label="bloque"]; 
N213760602[label="lista"]; 
N499218029->N213760602 ; 
N213760602[label="lista"]; 
N1886061026[label="Return"]; 
N213760602->N1886061026 ; 
N1886061026[label="Return"]; 
N217303480[label="Ternario"]; 
N1886061026->N217303480 ; 
N217303480[label="Ternario"]; 
N800809878[label="igual"]; 
N1312125777[label="0"]; 
N1719209828[label="resta"]; 
N217303480->N800809878 ; 
N217303480->N1312125777 ; 
N217303480->N1719209828 ; 
N800809878[label="igual"]; 
N1951773722[label="Origen"]; 
N8838869[label="0"]; 
N800809878->N1951773722 ; 
N800809878->N8838869 ; 
N1951773722[label="Origen"]; 
N1707907695[label="n"]; 
N1951773722->N1707907695 ; 
N1707907695[label="n"]; 
N8838869[label="0"]; 
N1312125777[label="0"]; 
N1719209828[label="resta"]; 
N1264630685[label="Origen"]; 
N315372431[label="hofstadermasculino"]; 
N1719209828->N1264630685 ; 
N1719209828->N315372431 ; 
N1264630685[label="Origen"]; 
N604645237[label="n"]; 
N1264630685->N604645237 ; 
N604645237[label="n"]; 
N315372431[label="hofstadermasculino"]; 
N622124665[label="Actuales"]; 
N315372431->N622124665 ; 
N622124665[label="Actuales"]; 
N1801860373[label="resta"]; 
N622124665->N1801860373 ; 
N1801860373[label="resta"]; 
N415577021[label="Origen"]; 
N1837207135[label="1"]; 
N1801860373->N415577021 ; 
N1801860373->N1837207135 ; 
N415577021[label="Origen"]; 
N1860530816[label="n"]; 
N415577021->N1860530816 ; 
N1860530816[label="n"]; 
N1837207135[label="1"]; 
N1836187114[label="par"]; 
N888224980[label="LMOD"]; 
N93894956[label="void"]; 
N1678392502[label="LFormal"]; 
N566113221[label="bloque"]; 
N1836187114->N888224980 ; 
N1836187114->N93894956 ; 
N1836187114->N1678392502 ; 
N1836187114->N566113221 ; 
N888224980[label="LMOD"]; 
N471116986[label="public"]; 
N888224980->N471116986 ; 
N471116986[label="public"]; 
N93894956[label="void"]; 
N1678392502[label="LFormal"]; 
N566113221[label="bloque"]; 
N1552230349[label="lista"]; 
N566113221->N1552230349 ; 
N1552230349[label="lista"]; 
N1767858023[label="if"]; 
N959412626[label="Return"]; 
N1552230349->N1767858023 ; 
N1552230349->N959412626 ; 
N1767858023[label="if"]; 
N15164273[label="igual"]; 
N1974048751[label="bloque"]; 
N1767858023->N15164273 ; 
N1767858023->N1974048751 ; 
N15164273[label="igual"]; 
N1713261146[label="Origen"]; 
N608132322[label="0"]; 
N15164273->N1713261146 ; 
N15164273->N608132322 ; 
N1713261146[label="Origen"]; 
N536367103[label="nump"]; 
N1713261146->N536367103 ; 
N536367103[label="nump"]; 
N608132322[label="0"]; 
N1974048751[label="bloque"]; 
N643282176[label="lista"]; 
N1974048751->N643282176 ; 
N643282176[label="lista"]; 
N839874314[label="Return"]; 
N643282176->N839874314 ; 
N839874314[label="Return"]; 
N1812592101[label="1"]; 
N839874314->N1812592101 ; 
N1812592101[label="1"]; 
N959412626[label="Return"]; 
N827574316[label="impar"]; 
N959412626->N827574316 ; 
N827574316[label="impar"]; 
N716674227[label="Actuales"]; 
N827574316->N716674227 ; 
N716674227[label="Actuales"]; 
N1674121672[label="resta"]; 
N716674227->N1674121672 ; 
N1674121672[label="resta"]; 
N1078748809[label="Origen"]; 
N1869730820[label="1"]; 
N1674121672->N1078748809 ; 
N1674121672->N1869730820 ; 
N1078748809[label="Origen"]; 
N2037761877[label="nump"]; 
N1078748809->N2037761877 ; 
N2037761877[label="nump"]; 
N1869730820[label="1"]; 
N640199752[label="impar"]; 
N1377427170[label="LMOD"]; 
N1900184070[label="void"]; 
N275950046[label="LFormal"]; 
N1206557674[label="bloque"]; 
N640199752->N1377427170 ; 
N640199752->N1900184070 ; 
N640199752->N275950046 ; 
N640199752->N1206557674 ; 
N1377427170[label="LMOD"]; 
N1536734011[label="public"]; 
N1377427170->N1536734011 ; 
N1536734011[label="public"]; 
N1900184070[label="void"]; 
N275950046[label="LFormal"]; 
N1206557674[label="bloque"]; 
N1051674876[label="lista"]; 
N1206557674->N1051674876 ; 
N1051674876[label="lista"]; 
N999701166[label="if"]; 
N682677245[label="Return"]; 
N1051674876->N999701166 ; 
N1051674876->N682677245 ; 
N999701166[label="if"]; 
N917482683[label="igual"]; 
N1921251898[label="bloque"]; 
N999701166->N917482683 ; 
N999701166->N1921251898 ; 
N917482683[label="igual"]; 
N2026569102[label="Origen"]; 
N1456203345[label="0"]; 
N917482683->N2026569102 ; 
N917482683->N1456203345 ; 
N2026569102[label="Origen"]; 
N499798599[label="numi"]; 
N2026569102->N499798599 ; 
N499798599[label="numi"]; 
N1456203345[label="0"]; 
N1921251898[label="bloque"]; 
N1895119342[label="lista"]; 
N1921251898->N1895119342 ; 
N1895119342[label="lista"]; 
N1610386675[label="Return"]; 
N1895119342->N1610386675 ; 
N1610386675[label="Return"]; 
N1443627059[label="0"]; 
N1610386675->N1443627059 ; 
N1443627059[label="0"]; 
N682677245[label="Return"]; 
N429598943[label="par"]; 
N682677245->N429598943 ; 
N429598943[label="par"]; 
N1090017355[label="Actuales"]; 
N429598943->N1090017355 ; 
N1090017355[label="Actuales"]; 
N2069422003[label="resta"]; 
N1090017355->N2069422003 ; 
N2069422003[label="resta"]; 
N1306740083[label="Origen"]; 
N234770880[label="1"]; 
N2069422003->N1306740083 ; 
N2069422003->N234770880 ; 
N1306740083[label="Origen"]; 
N256272948[label="numi"]; 
N1306740083->N256272948 ; 
N256272948[label="numi"]; 
N234770880[label="1"]; 
N1845003872[label="verfemenina"]; 
N845060392[label="LMOD"]; 
N1698794189[label="void"]; 
N449755124[label="LFormal"]; 
N644180307[label="bloque"]; 
N1845003872->N845060392 ; 
N1845003872->N1698794189 ; 
N1845003872->N449755124 ; 
N1845003872->N644180307 ; 
N845060392[label="LMOD"]; 
N1614033774[label="public"]; 
N845060392->N1614033774 ; 
N1614033774[label="public"]; 
N1698794189[label="void"]; 
N449755124[label="LFormal"]; 
N644180307[label="bloque"]; 
N164284999[label="lista"]; 
N644180307->N164284999 ; 
N164284999[label="lista"]; 
N1725218205[label="println"]; 
N164284999->N1725218205 ; 
N1725218205[label="println"]; 
N1802928101[label="hofstaderfemenina"]; 
N1725218205->N1802928101 ; 
N1802928101[label="hofstaderfemenina"]; 
N706256550[label="Actuales"]; 
N1802928101->N706256550 ; 
N706256550[label="Actuales"]; 
N1969217872[label="10"]; 
N706256550->N1969217872 ; 
N1969217872[label="10"]; 
N589053502[label="vermasculino"]; 
N908362291[label="LMOD"]; 
N1853184581[label="void"]; 
N16123011[label="LFormal"]; 
N170467500[label="bloque"]; 
N589053502->N908362291 ; 
N589053502->N1853184581 ; 
N589053502->N16123011 ; 
N589053502->N170467500 ; 
N908362291[label="LMOD"]; 
N403574464[label="public"]; 
N908362291->N403574464 ; 
N403574464[label="public"]; 
N1853184581[label="void"]; 
N16123011[label="LFormal"]; 
N170467500[label="bloque"]; 
N1559091446[label="lista"]; 
N170467500->N1559091446 ; 
N1559091446[label="lista"]; 
N1812930036[label="println"]; 
N1559091446->N1812930036 ; 
N1812930036[label="println"]; 
N794852505[label="hofstadermasculino"]; 
N1812930036->N794852505 ; 
N794852505[label="hofstadermasculino"]; 
N1198526395[label="Actuales"]; 
N794852505->N1198526395 ; 
N1198526395[label="Actuales"]; 
N1969767883[label="10"]; 
N1198526395->N1969767883 ; 
N1969767883[label="10"]; 
N1105205530[label="verpar"]; 
N1637619247[label="LMOD"]; 
N1295264305[label="void"]; 
N184482299[label="LFormal"]; 
N1032827762[label="bloque"]; 
N1105205530->N1637619247 ; 
N1105205530->N1295264305 ; 
N1105205530->N184482299 ; 
N1105205530->N1032827762 ; 
N1637619247[label="LMOD"]; 
N1008985986[label="public"]; 
N1637619247->N1008985986 ; 
N1008985986[label="public"]; 
N1295264305[label="void"]; 
N184482299[label="LFormal"]; 
N1032827762[label="bloque"]; 
N1353328533[label="lista"]; 
N1032827762->N1353328533 ; 
N1353328533[label="lista"]; 
N770059610[label="Declaracion"]; 
N1831997367[label="Declaracion"]; 
N1309600356[label="Declaracion"]; 
N1327102655[label="Declaracion"]; 
N1393136379[label="println"]; 
N1353328533->N770059610 ; 
N1353328533->N1831997367 ; 
N1353328533->N1309600356 ; 
N1353328533->N1327102655 ; 
N1353328533->N1393136379 ; 
N770059610[label="Declaracion"]; 
N784031898[label="ta"]; 
N400548579[label="int"]; 
N770059610->N784031898 ; 
N770059610->N400548579 ; 
N784031898[label="ta"]; 
N387137189[label="par"]; 
N784031898->N387137189 ; 
N387137189[label="par"]; 
N143849718[label="Actuales"]; 
N387137189->N143849718 ; 
N143849718[label="Actuales"]; 
N2102978254[label="Origen"]; 
N143849718->N2102978254 ; 
N2102978254[label="Origen"]; 
N368626556[label="a"]; 
N2102978254->N368626556 ; 
N368626556[label="a"]; 
N400548579[label="int"]; 
N1831997367[label="Declaracion"]; 
N454044016[label="b"]; 
N73017260[label="String"]; 
N1831997367->N454044016 ; 
N1831997367->N73017260 ; 
N454044016[label="b"]; 
N1041158015[label="suma"]; 
N454044016->N1041158015 ; 
N1041158015[label="suma"]; 
N1845383401[label="suma"]; 
N2009055119[label=" es: "]; 
N1041158015->N1845383401 ; 
N1041158015->N2009055119 ; 
N1845383401[label="suma"]; 
N579699091[label="El numero "]; 
N1781585802[label="Origen"]; 
N1845383401->N579699091 ; 
N1845383401->N1781585802 ; 
N579699091[label="El numero "]; 
N1781585802[label="Origen"]; 
N1968618301[label="a"]; 
N1781585802->N1968618301 ; 
N1968618301[label="a"]; 
N2009055119[label=" es: "]; 
N73017260[label="String"]; 
N1309600356[label="Declaracion"]; 
N2132750815[label="c"]; 
N827369142[label="String"]; 
N1309600356->N2132750815 ; 
N1309600356->N827369142 ; 
N2132750815[label="c"]; 
N1563474833[label="Ternario"]; 
N2132750815->N1563474833 ; 
N1563474833[label="Ternario"]; 
N494890073[label="igual"]; 
N459810784[label="Par"]; 
N792287021[label="Impar"]; 
N1563474833->N494890073 ; 
N1563474833->N459810784 ; 
N1563474833->N792287021 ; 
N494890073[label="igual"]; 
N1997376872[label="par"]; 
N292956788[label="1"]; 
N494890073->N1997376872 ; 
N494890073->N292956788 ; 
N1997376872[label="par"]; 
N1266370717[label="Actuales"]; 
N1997376872->N1266370717 ; 
N1266370717[label="Actuales"]; 
N773779168[label="Origen"]; 
N1266370717->N773779168 ; 
N773779168[label="Origen"]; 
N904085638[label="a"]; 
N773779168->N904085638 ; 
N904085638[label="a"]; 
N292956788[label="1"]; 
N459810784[label="Par"]; 
N792287021[label="Impar"]; 
N827369142[label="String"]; 
N1327102655[label="Declaracion"]; 
N367458756[label="d"]; 
N80245829[label="String"]; 
N1327102655->N367458756 ; 
N1327102655->N80245829 ; 
N367458756[label="d"]; 
N1568203730[label="suma"]; 
N367458756->N1568203730 ; 
N1568203730[label="suma"]; 
N1915781003[label="Origen"]; 
N1354404048[label="Origen"]; 
N1568203730->N1915781003 ; 
N1568203730->N1354404048 ; 
N1915781003[label="Origen"]; 
N387427550[label="b"]; 
N1915781003->N387427550 ; 
N387427550[label="b"]; 
N1354404048[label="Origen"]; 
N233548701[label="c"]; 
N1354404048->N233548701 ; 
N233548701[label="c"]; 
N80245829[label="String"]; 
N1393136379[label="println"]; 
N2086027660[label="Origen"]; 
N1393136379->N2086027660 ; 
N2086027660[label="Origen"]; 
N2028888774[label="d"]; 
N2086027660->N2028888774 ; 
N2028888774[label="d"]; 
N575252354[label="verimpar"]; 
N1387614297[label="LMOD"]; 
N38977233[label="void"]; 
N1288099126[label="LFormal"]; 
N1203074618[label="bloque"]; 
N575252354->N1387614297 ; 
N575252354->N38977233 ; 
N575252354->N1288099126 ; 
N575252354->N1203074618 ; 
N1387614297[label="LMOD"]; 
N1073398029[label="public"]; 
N1387614297->N1073398029 ; 
N1073398029[label="public"]; 
N38977233[label="void"]; 
N1288099126[label="LFormal"]; 
N1203074618[label="bloque"]; 
N675890197[label="lista"]; 
N1203074618->N675890197 ; 
N675890197[label="lista"]; 
N1381784399[label="Declaracion"]; 
N1043653528[label="Declaracion"]; 
N1471131642[label="Declaracion"]; 
N891564278[label="Declaracion"]; 
N93492030[label="println"]; 
N675890197->N1381784399 ; 
N675890197->N1043653528 ; 
N675890197->N1471131642 ; 
N675890197->N891564278 ; 
N675890197->N93492030 ; 
N1381784399[label="Declaracion"]; 
N480483383[label="a"]; 
N920204326[label="int"]; 
N1381784399->N480483383 ; 
N1381784399->N920204326 ; 
N480483383[label="a"]; 
N577634699[label="impar"]; 
N480483383->N577634699 ; 
N577634699[label="impar"]; 
N871660955[label="Actuales"]; 
N577634699->N871660955 ; 
N871660955[label="Actuales"]; 
N865483250[label="Origen"]; 
N871660955->N865483250 ; 
N865483250[label="Origen"]; 
N1284588450[label="b"]; 
N865483250->N1284588450 ; 
N1284588450[label="b"]; 
N920204326[label="int"]; 
N1043653528[label="Declaracion"]; 
N505508322[label="tb"]; 
N246013720[label="String"]; 
N1043653528->N505508322 ; 
N1043653528->N246013720 ; 
N505508322[label="tb"]; 
N208809622[label="suma"]; 
N505508322->N208809622 ; 
N208809622[label="suma"]; 
N1245241577[label="suma"]; 
N1594041901[label=" es: "]; 
N208809622->N1245241577 ; 
N208809622->N1594041901 ; 
N1245241577[label="suma"]; 
N521302986[label="El numero "]; 
N34207776[label="Origen"]; 
N1245241577->N521302986 ; 
N1245241577->N34207776 ; 
N521302986[label="El numero "]; 
N34207776[label="Origen"]; 
N263946016[label="b"]; 
N34207776->N263946016 ; 
N263946016[label="b"]; 
N1594041901[label=" es: "]; 
N246013720[label="String"]; 
N1471131642[label="Declaracion"]; 
N1229914804[label="c"]; 
N1171240052[label="String"]; 
N1471131642->N1229914804 ; 
N1471131642->N1171240052 ; 
N1229914804[label="c"]; 
N147495957[label="Ternario"]; 
N1229914804->N147495957 ; 
N147495957[label="Ternario"]; 
N1549574227[label="igual"]; 
N1840726990[label="Par"]; 
N1432565272[label="Impar"]; 
N147495957->N1549574227 ; 
N147495957->N1840726990 ; 
N147495957->N1432565272 ; 
N1549574227[label="igual"]; 
N152384149[label="Origen"]; 
N812795356[label="0"]; 
N1549574227->N152384149 ; 
N1549574227->N812795356 ; 
N152384149[label="Origen"]; 
N1728891183[label="a"]; 
N152384149->N1728891183 ; 
N1728891183[label="a"]; 
N812795356[label="0"]; 
N1840726990[label="Par"]; 
N1432565272[label="Impar"]; 
N1171240052[label="String"]; 
N891564278[label="Declaracion"]; 
N722722848[label="d"]; 
N196275789[label="String"]; 
N891564278->N722722848 ; 
N891564278->N196275789 ; 
N722722848[label="d"]; 
N701236802[label="suma"]; 
N722722848->N701236802 ; 
N701236802[label="suma"]; 
N680060901[label="Origen"]; 
N481165364[label="Origen"]; 
N701236802->N680060901 ; 
N701236802->N481165364 ; 
N680060901[label="Origen"]; 
N7492970[label="tb"]; 
N680060901->N7492970 ; 
N7492970[label="tb"]; 
N481165364[label="Origen"]; 
N1229303088[label="c"]; 
N481165364->N1229303088 ; 
N1229303088[label="c"]; 
N196275789[label="String"]; 
N93492030[label="println"]; 
N639491122[label="Origen"]; 
N93492030->N639491122 ; 
N639491122[label="Origen"]; 
N1247725413[label="d"]; 
N639491122->N1247725413 ; 
N1247725413[label="d"]; 
N195817005[label="LMOD"]; 
N1486164545[label="public"]; 
N195817005->N1486164545 ; 
N1486164545[label="public"]; 
N1225051304[label="recursivas"]; 
}