{
     char a = 'a';
     int x = 10;
     println(a);
     println(x);
     {
          char a = 'b';
          int x = 66;
          println(a);
          println(x);
          bool flag1 = 10==10;
          bool flag2 = 10<20;
          bool flag3 = flag1 && flag2;
          flag3 = !flag3;
          println((8-7+2^(3)) +"==9");          
          println(15*7-2/2-8*(5-6)+"==112");
          println((0+(10*8)-18 + 3^(4))+"==143");
          println(((8-7+2^(3)/3)*4)+"==14");
          println(((true == true) && (true != false)) || (1 > 10) && (!(true) == true));
          println(((15 == 14) || (((15*2 >= 15) && (12 < 24))||((98/2 == 15)||(!(15 != 6-1))))));
          printable();
     }
     {
          int c = 0;
          while(c<10)
          {
               if(c>5)
               {
                    println(c);               
               }               
               c = c + 1;
          }
     }     
}

